# DigitalProspects language file - Source file is en_US - help
CommunitySupport=Foorumi / Wiki tukea
EMailSupport=Sähköpostit tukea
RemoteControlSupport=Online reaaliajassa / etätuki
OtherSupport=Muut tuet
ToSeeListOfAvailableRessources=Voit ottaa yhteyttä / nähdä käytettävissä olevat varat:
HelpCenter=Ohjekeskukseen
DigitalProspectsHelpCenter=DigitalProspects Help and Support Center
ToGoBackToDigitalProspects=Otherwise, <a href="%s">click here to continue to use DigitalProspects</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Yhteisössä (vapaa)
TypeSupportCommercial=Kaupalliset
TypeOfHelp=Tyyppi
NeedHelpCenter=Tarvitsetko apua tai tukea?
Efficiency=Tehokkuus
TypeHelpOnly=Ohje vain
TypeHelpDev=Ohje + kehittämisen
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by DigitalProspects for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Tuetut kielet
SubscribeToFoundation=Help the DigitalProspects project, subscribe to the foundation
SeeOfficalSupport=Virallinen DigitalProspects tuki omalla kielellä: <br><b><a href="%s" target="_blank">%s</a></b>
