# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=事件ID号
Actions=事件
Agenda=待办事项
TMenuAgenda=待办事项
Agendas=待办事项
LocalAgenda=内部日历
ActionsOwnedBy=按用户活动
ActionsOwnedByShort=用户
AffectedTo=分配给
Event=事件
Events=事件
EventsNb=事件数
ListOfActions=事件列表
EventReports=活动报告
Location=位置
ToUserOfGroup=到组内任何用户
EventOnFullDay=全天事件
MenuToDoActions=所有未完成的事件
MenuDoneActions=所有终止事件
MenuToDoMyActions=我的未完成事件
MenuDoneMyActions=我的已经终结的事件
ListOfEvents=事件列表(内部日历)
ActionsAskedBy=记录操作
ActionsToDoBy=事件分配给
ActionsDoneBy=做的动作
ActionAssignedTo=活动分配给
ViewCal=查看日历
ViewDay=日视图
ViewWeek=周视图
ViewPerUser=用户视图
ViewPerType=用户视图
AutoActions= 自动化
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=此页面允许声明日历的外部来源，从而在DigitalProspects待办事项中可以看到他们的事件。
ActionsEvents=DigitalProspects将为其自动创建一个动作的事件
EventRemindersByEmailNotEnabled=通过电子邮件发送的事件提醒未启用到%s模块设置中。
##### Agenda event labels #####
NewCompanyToDigitalProspects=合作方 %s 已创建
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=联系人 %s 已验证
CONTRACT_DELETEInDigitalProspects=合同%s已删除
PropalClosedSignedInDigitalProspects=建议 %s 已标记
PropalClosedRefusedInDigitalProspects=建议 %s 已被拒绝
PropalValidatedInDigitalProspects=建议%s的验证
PropalClassifiedBilledInDigitalProspects=建议 %s 已归类账单
InvoiceValidatedInDigitalProspects=发票%s的验证
InvoiceValidatedInDigitalProspectsFromPos=发票 %s 从 POS验证
InvoiceBackToDraftInDigitalProspects=发票 %s 退回草稿状态
InvoiceDeleteDigitalProspects=删除  %s  发票
InvoicePaidInDigitalProspects=发票 %s 已变更为支付
InvoiceCanceledInDigitalProspects=发票 %s 已取消
MemberValidatedInDigitalProspects=会员 %s 已验证
MemberModifiedInDigitalProspects=会员%s经过修改
MemberResiliatedInDigitalProspects=会员%s已终止
MemberDeletedInDigitalProspects=会员 %s 已删除
MemberSubscriptionAddedInDigitalProspects=订阅%s为成员%s添加
MemberSubscriptionModifiedInDigitalProspects=订阅%s为会员%s修改
MemberSubscriptionDeletedInDigitalProspects=成员%s的订阅%s已删除
ShipmentValidatedInDigitalProspects=运输 %s 已验证
ShipmentClassifyClosedInDigitalProspects=发货%s已经确认付账
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=运输 %s 已删除
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=订单%s已创建
OrderValidatedInDigitalProspects=订购%s的验证
OrderDeliveredInDigitalProspects=订单 %s 归类已交货
OrderCanceledInDigitalProspects=为了%s取消
OrderBilledInDigitalProspects=订单 %s 归类已账单
OrderApprovedInDigitalProspects=订单 %s 批准
OrderRefusedInDigitalProspects=订单 %s 已被拒绝
OrderBackToDraftInDigitalProspects=订单 %s 退回草稿状态
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= 运输 %s 已验证
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=报价已删除
OrderDeleted=订单已删除
InvoiceDeleted=发票已删除
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=产品%s已创建
PRODUCT_MODIFYInDigitalProspects=产品%s改装
PRODUCT_DELETEInDigitalProspects=产品%s已删除
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=费用报告%s已创建
EXPENSE_REPORT_VALIDATEInDigitalProspects=费用报告%s经过验证
EXPENSE_REPORT_APPROVEInDigitalProspects=费用报告%s批准
EXPENSE_REPORT_DELETEInDigitalProspects=费用报告%s已删除
EXPENSE_REPORT_REFUSEDInDigitalProspects=费用报告%s拒绝
PROJECT_CREATEInDigitalProspects=项目 %s  创建
PROJECT_MODIFYInDigitalProspects=项目%s修改
PROJECT_DELETEInDigitalProspects=项目%s已删除
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=事件的文档模板
DateActionStart=开始日期
DateActionEnd=结束日期
AgendaUrlOptions1=您还可以添加以下参数来筛选输出：
AgendaUrlOptions3=<b>logina=%s</b> 限制输出到用户所拥有的动作 <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =！%s</b>将输出限制为非用户<b> %s</b>所拥有的操作。
AgendaUrlOptions4=<b> logint = %s</b>将输出限制为分配给用户<b> %s </b>（所有者和其他人）的操作。
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __</b>将输出限制为链接到项目<b> __ PROJECT_ID __</b>的操作。
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b>排除自动事件。
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=显示联系人生日
AgendaHideBirthdayEvents=隐藏联系人生日
Busy=忙碌
ExportDataset_event1=待办事项事件列表
DefaultWorkingDays=默认每周工作时间 (例如: 1-5天, 1-6天)
DefaultWorkingHours=默认每天的工作时长 (例如: 9-18)
# External Sites ical
ExportCal=导出日历
ExtSites=导入外部日历
ExtSitesEnableThisTool=在Agenda中显示外部日历（在全局设置中定义）。不影响用户定义的外部日历。
ExtSitesNbOfAgenda=日历数
AgendaExtNb=日历号%s
ExtSiteUrlAgenda=URL来访问。iCal文件
ExtSiteNoLabel=无说明
VisibleTimeRange=可见时间范围
VisibleDaysRange=可见日期范围
AddEvent=创建事件
MyAvailability=我的状态
ActionType=活动类型
DateActionBegin=活动开始日期
ConfirmCloneEvent=您确定要克隆事件<b> %s </b>吗？
RepeatEvent=重复事件
EveryWeek=每周
EveryMonth=每月
DayOfMonth=每月天数
DayOfWeek=每周天数
DateStartPlusOne=日期开始+ 1 小时
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
