# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID do evento
LocalAgenda=Calendário local
ActionsOwnedBy=Evento de propriedade do
ListOfActions=Lista de eventos
EventReports=Relatório de eventos
ToUserOfGroup=Para qualquer usuário no grupo
EventOnFullDay=Evento no(s) dia(s) todo
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos terminados
ListOfEvents=Lista de eventos DigitalProspects
ActionsAskedBy=Eventos relatados pelo
ActionsDoneBy=Eventos feito por
ViewCal=Ver Mês
ViewDay=Ver dia
ViewWeek=ver semana
ViewPerUser=Visão do usuário
ViewPerType=Por visualização de tipo
AgendaAutoActionDesc=Aqui voce pode definir eventos, os quais voce quer que o DigitalProspects crie automáticamente na Agenda. Se nada estiver ticado, só as ações manuais serão incluidas nos logs e mostradas na Agenda. Acompanhamento automático de ações de negócio feitas nos objetos (Validação, alteração de situação) não serão salvas.
AgendaSetupOtherDesc=Esta página fornece opções para exportar seus eventos DigitalProspects, para um calendário externo(Thunderbird, google calendar, etc...)
AgendaExtSitesDesc=Essa página permite declarar calendários externos para serem visto nos eventos da agenda DigitalProspects.
ActionsEvents=Eventos no qual DigitalProspects cria uma ação na agenda automáticamente.
EventRemindersByEmailNotEnabled=Lembretes por e-mail desabilitados no %s módulo setup
NewCompanyToDigitalProspects=Terceiro %s criados
COMPANY_DELETEInDigitalProspects=Terceiro %s excluído
ContractValidatedInDigitalProspects=Contrato %s validado
PropalClosedSignedInDigitalProspects=Proposta %s assinada
PropalClosedRefusedInDigitalProspects=Proposta %s declinada
PropalClassifiedBilledInDigitalProspects=Proposta %s classificada faturada
InvoiceValidatedInDigitalProspects=Fatura %s validada
InvoiceValidatedInDigitalProspectsFromPos=Fatura %s validada no POS
InvoiceBackToDraftInDigitalProspects=Fatura %s voltou para o status de rascunho
InvoiceDeleteDigitalProspects=Fatura %s deletada
InvoicePaidInDigitalProspects=Fatura %s marcada paga
InvoiceCanceledInDigitalProspects=Fatura %s cancelada
MemberValidatedInDigitalProspects=Membro %s validado
MemberResiliatedInDigitalProspects=Membro %s finalizado
MemberDeletedInDigitalProspects=Membro %s cancelado
MemberSubscriptionAddedInDigitalProspects=Adicionada inscrição %spara membro %s
MemberSubscriptionModifiedInDigitalProspects=Modificada %s inscrição para %smembro
MemberSubscriptionDeletedInDigitalProspects=Deletada inscrição %spara membro %s
ShipmentValidatedInDigitalProspects=Envio %s validado
ShipmentClassifyClosedInDigitalProspects=Expedição%s classificado(s) e faturado(s)
ShipmentUnClassifyCloseddInDigitalProspects=Remessa %s classificada como reaberta
ShipmentBackToDraftInDigitalProspects=Embarque %s voltou à situação rascunho
ShipmentDeletedInDigitalProspects=Envio %s cancelado
OrderCreatedInDigitalProspects=Pedido %s criado
OrderValidatedInDigitalProspects=Pedido %s validado
OrderDeliveredInDigitalProspects=Ordem %s classificadas entregues
OrderCanceledInDigitalProspects=Pedido %s cancelado
OrderBilledInDigitalProspects=Ordem %s classificadas faturado
OrderApprovedInDigitalProspects=Pedido %s aprovado
OrderRefusedInDigitalProspects=Pedido %s recusado
OrderBackToDraftInDigitalProspects=Pedido %s voltou para o status de rascunho
ProposalSentByEMail=Proposta comercial 1%s enviada por e-mail
ContractSentByEMail=Contrato%s enviado por e-mail
OrderSentByEMail=Ped. de venda 1%s enviado por e-mail
InvoiceSentByEMail=Fat. %s do cliente enviada por e-mail
SupplierOrderSentByEMail=Pedido de compra %s enviado por e-mail
ORDER_SUPPLIER_DELETEInDigitalProspects=Pedido de compra %s excluído
SupplierInvoiceSentByEMail=Fatura %s do fornec. enviada por e-mail
ShippingSentByEMail=Embarque %s enviado por e-mail
ShippingValidated=Envio %s validado
ProposalDeleted=Proposta excluída
OrderDeleted=Pedido excluído
InvoiceDeleted=Fatura excluída
DraftInvoiceDeleted=Rascunho da fatura excluído
PRODUCT_CREATEInDigitalProspects=Produto %s criado
PRODUCT_MODIFYInDigitalProspects=Produto %s modificado
PRODUCT_DELETEInDigitalProspects=Produto%s exluído
HOLIDAY_CREATEInDigitalProspects=Solicitação de licença %s criada
HOLIDAY_MODIFYInDigitalProspects=Solicitação de licença %s alterada
HOLIDAY_APPROVEInDigitalProspects=Solicitação de licença %s aprovada
HOLIDAY_VALIDATEInDigitalProspects=Solicitação de licença %s validada
HOLIDAY_DELETEInDigitalProspects=Solicitação de licença %s excluída
EXPENSE_REPORT_CREATEInDigitalProspects=Relatório de despesas %s criado
EXPENSE_REPORT_VALIDATEInDigitalProspects=relatório de despesas %s validado
EXPENSE_REPORT_APPROVEInDigitalProspects=Relatório de despesas %s aprovado
EXPENSE_REPORT_DELETEInDigitalProspects=Realtório de despesas %s excluído
EXPENSE_REPORT_REFUSEDInDigitalProspects=Relatório de despesas %s rejeitado
PROJECT_MODIFYInDigitalProspects=Projeto %s modificado
PROJECT_DELETEInDigitalProspects=Projeto %s excluído
TICKET_CREATEInDigitalProspects=Bilhete %s criado
TICKET_MODIFYInDigitalProspects=Bilhete %s modificado
TICKET_ASSIGNEDInDigitalProspects=Ticket 1%s atribuído
TICKET_CLOSEInDigitalProspects=Bilhete %s fechado
TICKET_DELETEInDigitalProspects=Bilhete %s excluido
BOM_VALIDATEInDigitalProspects=BOM validado
BOM_UNVALIDATEInDigitalProspects=BOM não validado
BOM_CLOSEInDigitalProspects=BOM desativado
BOM_REOPENInDigitalProspects=BOM reaberto
BOM_DELETEInDigitalProspects=BOM excluído
MRP_MO_VALIDATEInDigitalProspects=MO validado
MRP_MO_UNVALIDATEInDigitalProspects=MO definido para o status de rascunho
MRP_MO_PRODUCEDInDigitalProspects=MO produzido
MRP_MO_DELETEInDigitalProspects=MO excluído
MRP_MO_CANCELInDigitalProspects=MO cancelado
AgendaModelModule=Modelos de documentos para o evento
DateActionEnd=Data de término
AgendaUrlOptions1=Você também pode adicionar os seguintes parâmetros nos filtros de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a saída para ações criada pelo usuário <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir a saída das ações não pertencentes ao usuário<b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir a saída às ações atribuídas ao usuário <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>projeto=__PROJECT_ID__</b> para restringir a saída para ações ligadas ao  <b>__PROJECT_ID__</b>.
AgendaUrlOptionsIncludeHolidays=includeholidays = 1 para incluir eventos de licenças.
AgendaShowBirthdayEvents=Mostrar datas de nascimento dos contatos
AgendaHideBirthdayEvents=Ocultar datas de nascimento dos contatos
ExportDataset_event1=Lista dos eventos da agenda
DefaultWorkingDays=Padrão dias úteis por semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Padrão horas de trabalho em dia (Exemplo: 9-18)
AgendaExtNb=Calendário n°. %s
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descrição
VisibleDaysRange=Intervalo de dias visíveis
MyAvailability=Minha disponibilidade
DateActionBegin=Iniciar a data do evento
ConfirmCloneEvent=Tem certeza que deseja clonar o evento <b>%s</b>?
RepeatEvent=Repita evento
EveryWeek=Toda semana
EveryMonth=Todo mês
DateStartPlusOne=Data de início + 1 hora
