# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID sự kiện
Actions=Sự kiện
Agenda=Lịch làm việc
TMenuAgenda=Chương trình nghị sự
Agendas=Lịch làm việc
LocalAgenda=Lịch nội bộ
ActionsOwnedBy=Tổ chức sự kiện thuộc sở hữu của
ActionsOwnedByShort=Chủ sở hữu
AffectedTo=Giao cho
Event=Sự kiện
Events=Sự kiện
EventsNb=Số sự kiện
ListOfActions=Danh sách các sự kiện
EventReports=Báo cáo sự kiện
Location=Địa phương
ToUserOfGroup=Cho bất kỳ người dùng nào trong nhóm
EventOnFullDay=Tất cả sự kiện
MenuToDoActions=Tất cả sự kiện chưa xong
MenuDoneActions=Tất cả sự kiện đã chấm dứt
MenuToDoMyActions=Sự kiện chưa xong của tôi
MenuDoneMyActions=Sự kiện đã chấm dứt của tôi
ListOfEvents=Danh sách sự kiện (lịch nội bộ)
ActionsAskedBy=Sự kiện báo cáo bởi
ActionsToDoBy=Sự kiện được giao
ActionsDoneBy=Sự kiện được thực hiện bởi
ActionAssignedTo=Sự kiện được giao cho
ViewCal=Xem tháng
ViewDay=Xem ngày
ViewWeek=Xem tuần
ViewPerUser=Trung bình mỗi người dùng xem
ViewPerType=Mỗi kiểu xem
AutoActions= Tự động điền
AgendaAutoActionDesc= Tại đây, bạn có thể xác định các sự kiện mà bạn muốn DigitalProspects tự động tạo trong Chương trình nghị sự. Nếu không có gì được kiểm tra, chỉ các hành động thủ công sẽ được đưa vào nhật ký và được hiển thị trong Chương trình nghị sự. Theo dõi tự động các hành động kinh doanh được thực hiện trên các đối tượng (xác nhận, thay đổi trạng thái) sẽ không được lưu.
AgendaSetupOtherDesc= Trang này cung cấp các tùy chọn để cho phép xuất các sự kiện DigitalProspects của bạn sang lịch bên ngoài (Thunderbird, Lịch Google, v.v.)
AgendaExtSitesDesc=Trang này cho phép khai báo các nguồn bên ngoài lịch để xem các sự kiện của họ vào chương trình nghị sự DigitalProspects.
ActionsEvents=Sự kiện mà DigitalProspects sẽ tạo ra một hành động trong chương trình nghị sự tự động
EventRemindersByEmailNotEnabled=Lời nhắc sự kiện qua email không được bật vào thiết lập mô-đun %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Đã tạo bên thứ ba %s
COMPANY_DELETEInDigitalProspects=Đã xóa bên thứ ba %s
ContractValidatedInDigitalProspects=Hợp đồng %s được xác thực
CONTRACT_DELETEInDigitalProspects=Hợp đồng %s đã bị xóa
PropalClosedSignedInDigitalProspects=Đề xuất %s đã ký
PropalClosedRefusedInDigitalProspects=Đề xuất %s từ chối
PropalValidatedInDigitalProspects=Đề nghị xác nhận %s
PropalClassifiedBilledInDigitalProspects=Đề xuất %s được phân loại hóa đơn
InvoiceValidatedInDigitalProspects=Hoá đơn %s xác nhận
InvoiceValidatedInDigitalProspectsFromPos=Hóa đơn %s được xác thực từ POS
InvoiceBackToDraftInDigitalProspects=Hoá đơn %s trở lại trạng thái soạn thảo
InvoiceDeleteDigitalProspects=Hoá đơn %s bị xóa
InvoicePaidInDigitalProspects=Hóa đơn %s đã đổi thành thanh toán
InvoiceCanceledInDigitalProspects=Hóa đơn %s đã bị hủy
MemberValidatedInDigitalProspects=Thành viên %s được xác thực
MemberModifiedInDigitalProspects=Thành viên %s đã sửa đổi
MemberResiliatedInDigitalProspects=Thành viên %s chấm dứt
MemberDeletedInDigitalProspects=Thành viên %s đã bị xóa
MemberSubscriptionAddedInDigitalProspects=Đăng ký %s cho thành viên %s đã thêm
MemberSubscriptionModifiedInDigitalProspects=Đăng ký %s cho thành viên %s đã sửa đổi
MemberSubscriptionDeletedInDigitalProspects=Đăng ký %s cho thành viên %s đã bị xóa
ShipmentValidatedInDigitalProspects=Lô hàng %s được xác thực
ShipmentClassifyClosedInDigitalProspects=Lô hàng %s được phân loại hóa đơn
ShipmentUnClassifyCloseddInDigitalProspects=Lô hàng %s được phân loại mở lại
ShipmentBackToDraftInDigitalProspects=Lô hàng %s trở lại trạng thái dự thảo
ShipmentDeletedInDigitalProspects=Lô hàng %s đã bị xóa
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Đặt hàng %s đã tạo
OrderValidatedInDigitalProspects=Thứ tự %s xác nhận
OrderDeliveredInDigitalProspects=Đặt hàng %s được phân loại
OrderCanceledInDigitalProspects=Thứ tự %s hủy bỏ
OrderBilledInDigitalProspects=Đặt hàng %s được phân loại hóa đơn
OrderApprovedInDigitalProspects=Thứ tự %s đã được phê duyệt
OrderRefusedInDigitalProspects=Thứ tự %s từ chối
OrderBackToDraftInDigitalProspects=Thứ tự %s trở lại trạng thái soạn thảo
ProposalSentByEMail=Đề xuất thương mại %s được gửi qua email
ContractSentByEMail=Hợp đồng %s được gửi qua email
OrderSentByEMail=Đơn đặt hàng bán %s được gửi qua email
InvoiceSentByEMail=Hóa đơn khách hàng %s được gửi qua email
SupplierOrderSentByEMail=Đơn đặt hàng mua %s được gửi qua email
ORDER_SUPPLIER_DELETEInDigitalProspects=Đơn đặt hàng mua %s đã bị xóa
SupplierInvoiceSentByEMail=Hóa đơn nhà cung cấp %s được gửi qua email
ShippingSentByEMail=Lô hàng %s được gửi qua email
ShippingValidated= Lô hàng %s được xác thực
InterventionSentByEMail=Can thiệp %s được gửi qua email
ProposalDeleted=Đề xuất đã bị xóa
OrderDeleted=Đã xóa đơn hàng
InvoiceDeleted=Hóa đơn đã bị xóa
DraftInvoiceDeleted=Hoá đơn dự thảo đã được xoá
PRODUCT_CREATEInDigitalProspects=Sản phẩm %s được tạo
PRODUCT_MODIFYInDigitalProspects=Sản phẩm %s được sửa đổi
PRODUCT_DELETEInDigitalProspects=Đã xóa sản phẩm %s
HOLIDAY_CREATEInDigitalProspects=Yêu cầu nghỉ phép %s được tạo
HOLIDAY_MODIFYInDigitalProspects=Yêu cầu nghỉ phép %s sửa đổi
HOLIDAY_APPROVEInDigitalProspects=Yêu cầu nghỉ phép %s được phê duyệt
HOLIDAY_VALIDATEInDigitalProspects=Yêu cầu nghỉ phép %s được xác nhận
HOLIDAY_DELETEInDigitalProspects=Yêu cầu nghỉ phép %s đã bị xóa
EXPENSE_REPORT_CREATEInDigitalProspects=Báo cáo chi phí %s đã tạo
EXPENSE_REPORT_VALIDATEInDigitalProspects=Báo cáo chi phí %s được xác nhận
EXPENSE_REPORT_APPROVEInDigitalProspects=Báo cáo chi phí %s được phê duyệt
EXPENSE_REPORT_DELETEInDigitalProspects=Báo cáo chi phí %s đã bị xóa
EXPENSE_REPORT_REFUSEDInDigitalProspects=Báo cáo chi phí %s bị từ chối
PROJECT_CREATEInDigitalProspects=Dự án %s đã được tạo
PROJECT_MODIFYInDigitalProspects=Dự án %s được sửa đổi
PROJECT_DELETEInDigitalProspects=Dự án %s đã bị xóa
TICKET_CREATEInDigitalProspects=Vé %s đã được tạo
TICKET_MODIFYInDigitalProspects=Vé %s được sửa đổi
TICKET_ASSIGNEDInDigitalProspects=Vé %s được chỉ định
TICKET_CLOSEInDigitalProspects=Vé %s đã đóng
TICKET_DELETEInDigitalProspects=Vé %s đã bị xóa
BOM_VALIDATEInDigitalProspects=Xác nhận BOM
BOM_UNVALIDATEInDigitalProspects=BOM không có giá trị
BOM_CLOSEInDigitalProspects=BOM bị vô hiệu hóa
BOM_REOPENInDigitalProspects=BOM mở lại
BOM_DELETEInDigitalProspects=BOM đã xóa
MRP_MO_VALIDATEInDigitalProspects=MO đã xác nhận
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO đã tạo
MRP_MO_DELETEInDigitalProspects=MO đã xóa
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Mẫu tài liệu cho sự kiện
DateActionStart=Ngày bắt đầu
DateActionEnd=Ngày kết thúc
AgendaUrlOptions1=Bạn cũng có thể thêm các thông số sau đây để lọc đầu ra:
AgendaUrlOptions3=<b>logina = %s</b> để hạn chế đầu ra cho các hành động thuộc sở hữu của người dùng <b>%s</b> .
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b> để hạn chế đầu ra cho các hành động không thuộc sở hữu của người dùng <b>%s</b> .
AgendaUrlOptions4=<b>logint = %s</b> để hạn chế đầu ra cho các hành động được chỉ định cho người dùng <b>%s</b> (chủ sở hữu và những người khác).
AgendaUrlOptionsProject=<b>project = __PROJECT_ID__</b> để hạn chế đầu ra cho các hành động được liên kết với dự án <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> để loại trừ các sự kiện tự động.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> bào gồm các ngày nghỉ sự kiện
AgendaShowBirthdayEvents=Hiển thị ngày sinh của các liên lạc
AgendaHideBirthdayEvents=Ẩn ngày sinh của các liên lạc
Busy=Bận
ExportDataset_event1=Danh sách các sự kiện chương trình nghị sự
DefaultWorkingDays=Mặc định ngày làm việc trong phạm vi tuần (Ví dụ: 1-5, 1-6)
DefaultWorkingHours=Mặc định giờ làm việc trong ngày (Ví dụ: 9-18)
# External Sites ical
ExportCal=Lịch xuất khẩu
ExtSites=Nhập lịch bên ngoài
ExtSitesEnableThisTool=Hiển thị lịch bên ngoài (được xác định trong thiết lập toàn bộ) trong Chương trình nghị sự. Không ảnh hưởng đến lịch bên ngoài được xác định bởi người dùng.
ExtSitesNbOfAgenda=Số lịch
AgendaExtNb=Lịch số .%s
ExtSiteUrlAgenda=URL để truy cập tập tin .ical
ExtSiteNoLabel=Không có Mô tả
VisibleTimeRange=Phạm vi thời gian có thể nhìn thấy
VisibleDaysRange=Phạm vi ngày có thể nhìn thấy
AddEvent=Tạo sự kiện
MyAvailability=Sẵn có của tôi
ActionType=Loại sự kiện
DateActionBegin=Ngày bắt đầu sự kiện
ConfirmCloneEvent=Bạn có chắc chắn muốn sao chép sự kiện <b>%s</b> ?
RepeatEvent=Lặp lại sự kiện
EveryWeek=Mỗi tuần
EveryMonth=Mỗi tháng
DayOfMonth=Ngày trong tháng
DayOfWeek=Ngày trong tuần
DateStartPlusOne=Ngày bắt đầu + 1 giờ
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
