# DigitalProspects language file - Source file is en_US - help
CommunitySupport=Diễn đàn / hỗ trợ Wiki
EMailSupport=Email hỗ trợ
RemoteControlSupport=Hỗ trợ từ xa / thời gian thực trực tuyến
OtherSupport=Hỗ trợ khác
ToSeeListOfAvailableRessources=Để liên hệ / xem các nguồn lực có sẵn:
HelpCenter=Trung tâm trợ giúp
DigitalProspectsHelpCenter=Trung tâm trợ giúp và hỗ trợ của DigitalProspects
ToGoBackToDigitalProspects=Nếu không, <a href="%s">bấm vào đây để tiếp tục sử dụng DigitalProspects</a> .
TypeOfSupport=Loại hỗ trợ
TypeSupportCommunauty=Cộng đồng (miễn phí)
TypeSupportCommercial=Thương mại
TypeOfHelp=Loại
NeedHelpCenter=Cần giúp đỡ hoặc hỗ trợ?
Efficiency=Hiệu quả
TypeHelpOnly=Chỉ giúp
TypeHelpDev=Trợ giúp + Phát triển
TypeHelpDevForm=Trợ giúp + Phát triển + Đào tạo
BackToHelpCenter=Nếu không, <a href="%s">hãy quay lại trang chủ của trung tâm trợ giúp</a> .
LinkToGoldMember=Bạn có thể gọi một trong những giảng viên được DigitalProspects chọn trước cho ngôn ngữ của bạn (%s) bằng cách nhấp vào Widget của họ (trạng thái và giá tối đa được tự động cập nhật):
PossibleLanguages=Ngôn ngữ được hỗ trợ
SubscribeToFoundation=Giúp dự án DigitalProspects, đăng ký vào sáng lập
SeeOfficalSupport=Để được hỗ trợ DigitalProspects chính thức ngôn ngữ của bạn: <br> <a href="%s" target="_blank"><b>% S</b></a>
