# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID händelse
Actions=Åtgärder
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Dagordningar
LocalAgenda=Intern kalender
ActionsOwnedBy=Händelse som ägs av
ActionsOwnedByShort=Ägare
AffectedTo=Påverkas i
Event=Händelse
Events=Evenemang
EventsNb=Antal händelser
ListOfActions=Lista över evenemang
EventReports=Händelsesrapporter
Location=Läge
ToUserOfGroup=Till vilken som helst användare i grupp
EventOnFullDay=Händelse heldag
MenuToDoActions=Alla ofullständiga handlingar
MenuDoneActions=Alla avslutade åtgärder
MenuToDoMyActions=Min ofullständiga handlingar
MenuDoneMyActions=Min avslutas åtgärder
ListOfEvents=Förteckning över händelser (intern kalender)
ActionsAskedBy=Åtgärder som registrerats av
ActionsToDoBy=Åtgärder påverkas
ActionsDoneBy=Åtgärder som utförs av
ActionAssignedTo=Händelse delad
ViewCal=Visa kalender
ViewDay=Dagsvy
ViewWeek=Veckovy
ViewPerUser=Per user view
ViewPerType=Per typvy
AutoActions= Automatisk fyllning av dagordning
AgendaAutoActionDesc= Här kan du definiera events som du vill ha DigitalProspects till create automatically i Agenda. Om inget är checked, kommer endast manuella åtgärder att inkluderas i loggar and som visas i Agenda. Automatisk spårning av affärsåtgärder gjorda på objects (bekräftelse, statusändring) sparas inte.
AgendaSetupOtherDesc= Den här sidan innehåller alternativ för att tillåta export av dina DigitalProspects events till en extern kalender (Thunderbird, Google Kalender etc ...)
AgendaExtSitesDesc=Den här sidan gör det möjligt att deklarera externa kalendrar för att se sina evenemang i DigitalProspects agenda.
ActionsEvents=Händelser som DigitalProspects kommer att skapa en talan i agenda automatiskt
EventRemindersByEmailNotEnabled=Händelsepåminnelser av email var inte aktiverat i %s module inställning.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Tredje part %s skapad
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Kontrakt %s bekräftades
CONTRACT_DELETEInDigitalProspects=Kontrakt %s raderad
PropalClosedSignedInDigitalProspects=Förslag %s undertecknade
PropalClosedRefusedInDigitalProspects=Förslag %s vägrade
PropalValidatedInDigitalProspects=Förslag %s bekräftades
PropalClassifiedBilledInDigitalProspects=Förslag %s märkt faktureras
InvoiceValidatedInDigitalProspects=Faktura %s bekräftades
InvoiceValidatedInDigitalProspectsFromPos=Faktura %s bekräftats från POS
InvoiceBackToDraftInDigitalProspects=Faktura %s gå tillbaka till förslaget status
InvoiceDeleteDigitalProspects=Faktura %s raderas
InvoicePaidInDigitalProspects=Faktura %s ändrades till betald
InvoiceCanceledInDigitalProspects=Faktura %s annulleras
MemberValidatedInDigitalProspects=Medlem %s bekräftades
MemberModifiedInDigitalProspects=Medlem %s modified
MemberResiliatedInDigitalProspects=Medlem %s avslutad
MemberDeletedInDigitalProspects=Medlem %s raderad
MemberSubscriptionAddedInDigitalProspects=Prenumeration %s för medlem %s tillagd
MemberSubscriptionModifiedInDigitalProspects=Prenumeration %s för medlem %s modified
MemberSubscriptionDeletedInDigitalProspects=Prenumeration %s för medlem %s raderad
ShipmentValidatedInDigitalProspects=Leverans %s bekräftat
ShipmentClassifyClosedInDigitalProspects=Sändning %s märkt fakturerad
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Leverans %s gå tillbaka till utkast status
ShipmentDeletedInDigitalProspects=Frakten %s raderad
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Order %s skapad
OrderValidatedInDigitalProspects=Order %s bekräftades
OrderDeliveredInDigitalProspects=Order %s märkt levererad 
OrderCanceledInDigitalProspects=Order %s avbryts
OrderBilledInDigitalProspects=Order %s märkt fakturerad
OrderApprovedInDigitalProspects=Ordningens %s godkänd
OrderRefusedInDigitalProspects=Order %s vägrade
OrderBackToDraftInDigitalProspects=Order %s gå tillbaka till förslaget status
ProposalSentByEMail=Kommersiell proposal %s skickad av email
ContractSentByEMail=Kontrakt %s skickat av email
OrderSentByEMail=Försäljning order %s skickad av email
InvoiceSentByEMail=Kund invoice %s skickad av email
SupplierOrderSentByEMail=Purchase order %s skickad av email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s skickad av email
ShippingSentByEMail=Leverans %s skickad av email
ShippingValidated= Leverans %s bekräftat
InterventionSentByEMail=Intervention %s skickad av email
ProposalDeleted=Förslag raderad
OrderDeleted=Order raderad
InvoiceDeleted=Faktura raderad
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Produkt %s skapad
PRODUCT_MODIFYInDigitalProspects=Produkt %s modified
PRODUCT_DELETEInDigitalProspects=Produkt %s raderad
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Kostnadsrapport %s skapad
EXPENSE_REPORT_VALIDATEInDigitalProspects=Kostnadsrapport %s bekräftat
EXPENSE_REPORT_APPROVEInDigitalProspects=Kostnadsrapport %s godkänd
EXPENSE_REPORT_DELETEInDigitalProspects=Kostnadsrapport %s raderad
EXPENSE_REPORT_REFUSEDInDigitalProspects=Kostnadsrapport %s refused
PROJECT_CREATEInDigitalProspects=Projekt %s skapad
PROJECT_MODIFYInDigitalProspects=Projekt %s modified
PROJECT_DELETEInDigitalProspects=Projekt %s raderad
TICKET_CREATEInDigitalProspects=Biljett %s skapad
TICKET_MODIFYInDigitalProspects=Biljett %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Biljett %s stängt
TICKET_DELETEInDigitalProspects=Biljett %s raderad
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Dokumentmallar för event
DateActionStart=Startdatum
DateActionEnd=Slutdatum
AgendaUrlOptions1=Du kan också lägga till följande parametrar för att filtrera utgång:
AgendaUrlOptions3=<b>Logina =%s</b> ​​att begränsa produktionen till åtgärder som ägs av en användare<b>%s.</b>
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> för att begränsa produktionen till åtgärder som inte ägs av user <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b> för att begränsa utdata till åtgärder som tilldelats user <b> %s </b> (ägare and andra).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> för att begränsa utsignalen till åtgärder linked till project <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> för att utesluta automatisk events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Show födelsedagar av contacts
AgendaHideBirthdayEvents=Dölj födelsedagar av contacts
Busy=Upptagen
ExportDataset_event1=Lista över dagordningen händelser
DefaultWorkingDays=Standard arbetsdagar varierar i veckan (exempel: 1-5, 1-6)
DefaultWorkingHours=Standard arbetstiden i dag (exempel: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Importera externa kalendrar
ExtSitesEnableThisTool=Show externa kalendrar (definierad i global inställning) i Agenda. Inverkar inte på externa kalendrar som definieras av users.
ExtSitesNbOfAgenda=Antal kalendrar
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL att komma åt. Ical-fil
ExtSiteNoLabel=Ingen beskrivning
VisibleTimeRange=Synligt tidsintervall
VisibleDaysRange=Synligt dagintervall
AddEvent=Skapa event
MyAvailability=Min tillgänglighet
ActionType=Typ av händelse
DateActionBegin=Startdatum för händelse
ConfirmCloneEvent=Är du säker på att du vill klona event <b> %s </b>?
RepeatEvent=Repetera händelsen
EveryWeek=Varje vecka
EveryMonth=Varje månad
DayOfMonth=Dag i månaden
DayOfWeek=Dag i veckan
DateStartPlusOne=Startdatum +1 timma
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
