# DigitalProspects language file - Source file is en_US - help
CommunitySupport=Forum / Wiki stöd
EMailSupport=E-postmeddelanden stöd
RemoteControlSupport=Online realtid / fjärrsupport
OtherSupport=Annat stöd
ToSeeListOfAvailableRessources=För att kontakta / se tillgängliga resurser:
HelpCenter=Hjälpcenter
DigitalProspectsHelpCenter=DigitalProspects Help and Support Center
ToGoBackToDigitalProspects=Otherwise, <a href="%s">click here to continue to use DigitalProspects</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Gemenskapen (gratis)
TypeSupportCommercial=Kommersiella
TypeOfHelp=Typ
NeedHelpCenter=Behöver du hjälp eller stöd?
Efficiency=Effektivitet
TypeHelpOnly=Hjälp endast
TypeHelpDev=Hjälp + Utveckling
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by DigitalProspects for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Språk som stöds
SubscribeToFoundation=Help the DigitalProspects project, subscribe to the foundation
SeeOfficalSupport=För officiell DigitalProspects support på ditt språk: <br><b><a href="%s" target="_blank">%s</a></b>
