# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=รหัสเหตุการณ์
Actions=เหตุการณ์ที่เกิดขึ้น
Agenda=ระเบียบวาระการประชุม
TMenuAgenda=ระเบียบวาระการประชุม
Agendas=วาระ
LocalAgenda=ปฏิทินภายใน
ActionsOwnedBy=เหตุการณ์ที่เป็นเจ้าของโดย
ActionsOwnedByShort=เจ้าของ
AffectedTo=ได้รับมอบหมายให้
Event=เหตุการณ์
Events=เหตุการณ์ที่เกิดขึ้น
EventsNb=จำนวนของเหตุการณ์ที่
ListOfActions=รายการของเหตุการณ์
EventReports=Event reports
Location=สถานที่
ToUserOfGroup=To any user in group
EventOnFullDay=เหตุการณ์ทุกวัน (s)
MenuToDoActions=ทุกเหตุการณ์ที่ไม่สมบูรณ์
MenuDoneActions=เหตุการณ์ยกเลิกทั้งหมด
MenuToDoMyActions=เหตุการณ์ที่ไม่สมบูรณ์ของฉัน
MenuDoneMyActions=เหตุการณ์สิ้นสุดของฉัน
ListOfEvents=รายการของเหตุการณ์ (ปฏิทินภายใน)
ActionsAskedBy=เหตุการณ์รายงานโดย
ActionsToDoBy=เหตุการณ์ที่เกิดขึ้นได้รับมอบหมายให้
ActionsDoneBy=เหตุการณ์กระทำโดย
ActionAssignedTo=เหตุการณ์ได้รับมอบหมายให้
ViewCal=มุมมองรายเดือน
ViewDay=มุมมองรายวัน
ViewWeek=มุมมองสัปดาห์
ViewPerUser=ต่อมุมมองของผู้ใช้
ViewPerType=Per type view
AutoActions= บรรจุอัตโนมัติ
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=หน้านี้จะช่วยให้การประกาศแหล่งภายนอกของปฏิทินเพื่อดูกิจกรรมของพวกเขาเข้าสู่วาระการประชุม DigitalProspects
ActionsEvents=กิจกรรมสำหรับ DigitalProspects ซึ่งจะสร้างการดำเนินการในวาระการประชุมโดยอัตโนมัติ
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Third party %s created
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=สัญญา% ผ่านการตรวจสอบ
CONTRACT_DELETEInDigitalProspects=Contract %s deleted
PropalClosedSignedInDigitalProspects=ข้อเสนอ% s ลงนาม
PropalClosedRefusedInDigitalProspects=ข้อเสนอ% s ปฏิเสธ
PropalValidatedInDigitalProspects=s% ข้อเสนอการตรวจสอบ
PropalClassifiedBilledInDigitalProspects=ข้อเสนอ% s แยกการเรียกเก็บเงิน
InvoiceValidatedInDigitalProspects=ใบแจ้งหนี้% s ตรวจสอบ
InvoiceValidatedInDigitalProspectsFromPos=s% การตรวจสอบใบแจ้งหนี้จาก POS
InvoiceBackToDraftInDigitalProspects=ใบแจ้งหนี้% s กลับไปที่ร่างสถานะ
InvoiceDeleteDigitalProspects=ใบแจ้งหนี้% s ลบ
InvoicePaidInDigitalProspects=ใบแจ้งหนี้% s เปลี่ยนไปจ่าย
InvoiceCanceledInDigitalProspects=ใบแจ้งหนี้% s ยกเลิก
MemberValidatedInDigitalProspects=สมาชิก s% ผ่านการตรวจสอบ
MemberModifiedInDigitalProspects=Member %s modified
MemberResiliatedInDigitalProspects=Member %s terminated
MemberDeletedInDigitalProspects=สมาชิก s% ลบ
MemberSubscriptionAddedInDigitalProspects=Subscription %s for member %s added
MemberSubscriptionModifiedInDigitalProspects=Subscription %s for member %s modified
MemberSubscriptionDeletedInDigitalProspects=Subscription %s for member %s deleted
ShipmentValidatedInDigitalProspects=% s การตรวจสอบการจัดส่ง
ShipmentClassifyClosedInDigitalProspects=Shipment %s classified billed
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=% s การจัดส่งที่ถูกลบ
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Order %s created
OrderValidatedInDigitalProspects=สั่งซื้อ% s ตรวจสอบ
OrderDeliveredInDigitalProspects=สั่งซื้อ% s แยกส่ง
OrderCanceledInDigitalProspects=สั่งซื้อ% s ยกเลิก
OrderBilledInDigitalProspects=สั่งซื้อ% s แยกการเรียกเก็บเงิน
OrderApprovedInDigitalProspects=s% สั่งซื้อได้รับการอนุมัติ
OrderRefusedInDigitalProspects=สั่งซื้อ% s ปฏิเสธ
OrderBackToDraftInDigitalProspects=สั่งซื้อ% s กลับไปที่ร่างสถานะ
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= % s การตรวจสอบการจัดส่ง
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Product %s created
PRODUCT_MODIFYInDigitalProspects=Product %s modified
PRODUCT_DELETEInDigitalProspects=Product %s deleted
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Expense report %s created
EXPENSE_REPORT_VALIDATEInDigitalProspects=Expense report %s validated
EXPENSE_REPORT_APPROVEInDigitalProspects=Expense report %s approved
EXPENSE_REPORT_DELETEInDigitalProspects=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInDigitalProspects=Expense report %s refused
PROJECT_CREATEInDigitalProspects=โครงการสร้าง% s
PROJECT_MODIFYInDigitalProspects=Project %s modified
PROJECT_DELETEInDigitalProspects=Project %s deleted
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=วันที่เริ่มต้น
DateActionEnd=วันที่สิ้นสุด
AgendaUrlOptions1=นอกจากนี้คุณยังสามารถเพิ่มพารามิเตอร์ต่อไปนี้เพื่อกรองเอาท์พุท:
AgendaUrlOptions3=<b>Logina =% s</b> ​​ที่จะ จำกัด <b>การส่งออกไปยังการดำเนินการที่เป็นเจ้าของโดยผู้ใช้%</b> s
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=ไม่ว่าง
ExportDataset_event1=รายการของเหตุการณ์วาระการประชุม
DefaultWorkingDays=ในช่วงเริ่มต้นวันทำงานในสัปดาห์ (ตัวอย่าง: 1-5, 1-6)
DefaultWorkingHours=ชั่วโมงการทำงานเริ่มต้นในวันที่ (ตัวอย่าง: 9-18)
# External Sites ical
ExportCal=ส่งออกปฏิทิน
ExtSites=นำเข้าปฏิทินภายนอก
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=จำนวนปฏิทิน
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL ที่เข้าถึงไฟล์ .ical
ExtSiteNoLabel=คำอธิบายไม่มี
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=สร้างกิจกรรม
MyAvailability=ความพร้อมใช้งานของฉัน
ActionType=ประเภทเหตุการณ์
DateActionBegin=วันที่เริ่มต้นเหตุการณ์
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=เหตุการณ์ซ้ำ
EveryWeek=ทุกสัปดาห์
EveryMonth=ทุกเดือน
DayOfMonth=วันของเดือน
DayOfWeek=วันของสัปดาห์
DateStartPlusOne=เริ่มต้นวันที่ 1 ชั่วโมง
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
