# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=Идентификатор на събитие
Actions=Събития
Agenda=Календар
TMenuAgenda=Календар
Agendas=Календари
LocalAgenda=Вътрешен календар
ActionsOwnedBy=Събитие принадлежащо на
ActionsOwnedByShort=Собственик
AffectedTo=Възложено на
Event=Събитие
Events=Събития
EventsNb=Брой събития
ListOfActions=Списък на събития
EventReports=Справки за събития
Location=Местоположение
ToUserOfGroup=на всеки потребител от група
EventOnFullDay=Целодневно събитие
MenuToDoActions=Всички незавършени събития
MenuDoneActions=Всички завършени събития
MenuToDoMyActions=Мои незавършени събития
MenuDoneMyActions=Мои завършени събития
ListOfEvents=Списък на събития (Вътрешен календар)
ActionsAskedBy=Събития, съобщени от
ActionsToDoBy=Събития, възложени на
ActionsDoneBy=Събития, извършени от
ActionAssignedTo=Събитие, възложено на
ViewCal=Месечен изглед
ViewDay=Дневен изглед
ViewWeek=Седмичен изглед
ViewPerUser=Изглед по потребител
ViewPerType=Изглед по тип
AutoActions= Автоматично попълване
AgendaAutoActionDesc= Тук може да дефинирате събития, които искате DigitalProspects да създаде автоматично в календара. Ако нищо не е отметнато, в регистрите ще бъдат включени само ръчно добавените събития и ще се показват в календара. Автоматично проследяваните събития, извършени върху обекти (валидиране, промяна на състояние) няма да бъдат запазени.
AgendaSetupOtherDesc= Тази страница предлага опции, позволяващи експортирането на вашите DigitalProspects събития във външен календар (Thunderbird, Google Calendar и др.)
AgendaExtSitesDesc=Тази страница позволява да се декларират външни източници на календари, за да се видят техните събития в календара на DigitalProspects.
ActionsEvents=Събития, за които DigitalProspects ще създаде автоматично събитие в календара
EventRemindersByEmailNotEnabled=Напомнянията за събития по имейл не са активирани в настройката на модул %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Контрагент %s е създаден
COMPANY_DELETEInDigitalProspects=Контрагент %s е изтрит
ContractValidatedInDigitalProspects=Договор %s е валидиран
CONTRACT_DELETEInDigitalProspects=Договор %s е изтрит
PropalClosedSignedInDigitalProspects=Предложение %s е подписано
PropalClosedRefusedInDigitalProspects=Предложение %s е отхвърлено
PropalValidatedInDigitalProspects=Предложение %s е валидирано
PropalClassifiedBilledInDigitalProspects=Предложение %s е фактурирано
InvoiceValidatedInDigitalProspects=Фактура %s е валидирана
InvoiceValidatedInDigitalProspectsFromPos=Фактура %s е валидирана от ПОС
InvoiceBackToDraftInDigitalProspects=Фактура %s е върната в статус на чернова
InvoiceDeleteDigitalProspects=Фактура %s е изтрита
InvoicePaidInDigitalProspects=Фактура %s е платена
InvoiceCanceledInDigitalProspects=Фактура %s е анулирана
MemberValidatedInDigitalProspects=Член %s е валидиран
MemberModifiedInDigitalProspects=Член %s е променен
MemberResiliatedInDigitalProspects=Член %s е прекратен
MemberDeletedInDigitalProspects=Член %s е изтрит
MemberSubscriptionAddedInDigitalProspects=Членски внос %s за член %s е добавен
MemberSubscriptionModifiedInDigitalProspects=Членски внос %s за член %s е променен
MemberSubscriptionDeletedInDigitalProspects=Членски внос %s за член %s е изтрит
ShipmentValidatedInDigitalProspects=Пратка %s е валидирана
ShipmentClassifyClosedInDigitalProspects=Пратка %s е фактурирана
ShipmentUnClassifyCloseddInDigitalProspects=Пратка %s е активна отново
ShipmentBackToDraftInDigitalProspects=Пратка %s е върната в статус чернова
ShipmentDeletedInDigitalProspects=Пратка %s е изтрита
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Поръчка %s е създадена
OrderValidatedInDigitalProspects=Поръчка %s е валидирана
OrderDeliveredInDigitalProspects=Поръчка %s е класифицирана като доставена
OrderCanceledInDigitalProspects=Поръчка %s е анулирана
OrderBilledInDigitalProspects=Поръчка %s е класифицирана като фактурирана
OrderApprovedInDigitalProspects=Поръчка %s е одобрена
OrderRefusedInDigitalProspects=Поръчка %s е отхвърлена
OrderBackToDraftInDigitalProspects=Поръчка %s е върната в статус на чернова
ProposalSentByEMail=Търговско предложение %s е изпратено по имейл
ContractSentByEMail=Договор %s е изпратен по имейл
OrderSentByEMail=Клиентска поръчка %s е изпратена по имейл
InvoiceSentByEMail=Фактура за продажба %s е изпратена по имейл
SupplierOrderSentByEMail=Поръчка за покупка %s е изпратена по имейл
ORDER_SUPPLIER_DELETEInDigitalProspects=Поръчката за покупка %s е изтрита
SupplierInvoiceSentByEMail=Фактура за покупка %s е изпратена по имейл
ShippingSentByEMail=Пратка %s е изпратена по имейл
ShippingValidated= Пратка %s е валидирана
InterventionSentByEMail=Интервенция %s е изпратена по имейл
ProposalDeleted=Предложението е изтрито
OrderDeleted=Поръчката е изтрита
InvoiceDeleted=Фактурата е изтрита
DraftInvoiceDeleted=Черновата фактура е изтрита
PRODUCT_CREATEInDigitalProspects=Продукт %s е създаден
PRODUCT_MODIFYInDigitalProspects=Продукт %s е променен
PRODUCT_DELETEInDigitalProspects=Продукт %s е изтрит
HOLIDAY_CREATEInDigitalProspects=Молба за отпуск %s е създадена
HOLIDAY_MODIFYInDigitalProspects=Молба за отпуск %s е променена
HOLIDAY_APPROVEInDigitalProspects=Молба за отпуск %s е одобрена
HOLIDAY_VALIDATEInDigitalProspects=Молба за отпуск %s е валидирана
HOLIDAY_DELETEInDigitalProspects=Молба за отпуск %s изтрита
EXPENSE_REPORT_CREATEInDigitalProspects=Разходен отчет %s е създаден
EXPENSE_REPORT_VALIDATEInDigitalProspects=Разходен отчет %s е валидиран
EXPENSE_REPORT_APPROVEInDigitalProspects=Разходен отчет %s е одобрен
EXPENSE_REPORT_DELETEInDigitalProspects=Разходен отчет %s е изтрит
EXPENSE_REPORT_REFUSEDInDigitalProspects=Разходен отчет %s е отхвърлен
PROJECT_CREATEInDigitalProspects=Проект %s е създаден
PROJECT_MODIFYInDigitalProspects=Проект %s е променен
PROJECT_DELETEInDigitalProspects=Проект %s е изтрит
TICKET_CREATEInDigitalProspects=Тикет %s е създаден
TICKET_MODIFYInDigitalProspects=Тикет %s е променен
TICKET_ASSIGNEDInDigitalProspects=Тикет %s е възложен
TICKET_CLOSEInDigitalProspects=Тикет %s е приключен
TICKET_DELETEInDigitalProspects=Тикет %s е изтрит
BOM_VALIDATEInDigitalProspects=Спецификация е валидирана
BOM_UNVALIDATEInDigitalProspects=Спецификация е върната в статус чернова
BOM_CLOSEInDigitalProspects=Спецификация е деактивирана
BOM_REOPENInDigitalProspects=Спецификацията е активна отново
BOM_DELETEInDigitalProspects=Спецификация е изтрита
MRP_MO_VALIDATEInDigitalProspects=Поръчка за производство е валидирана
MRP_MO_UNVALIDATEInDigitalProspects=Поръчка за производство е върната в статус чернова
MRP_MO_PRODUCEDInDigitalProspects=Поръчка за производство е произведена
MRP_MO_DELETEInDigitalProspects=Поръчка за производство е изтрита
MRP_MO_CANCELInDigitalProspects=Поръчка за производство е анулирана
##### End agenda events #####
AgendaModelModule=Шаблони за събитие
DateActionStart=Начална дата
DateActionEnd=Крайна дата
AgendaUrlOptions1=Може също да добавите следните параметри за филтриране на резултата:
AgendaUrlOptions3=<b>logina=%s</b>, за да ограничи показването до събития притежавани от потребител <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b>, за да ограничи показването до събития, които не са собственост на потребител <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>, за да ограничи показването до събития, които са възложени на потребител <b>%s</b> (като собственик и не).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>, за да ограничи показването до събития, които са свързани с проект <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, за да изключи автоматичните събития.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b>, за да включи събитията с почивни дни.
AgendaShowBirthdayEvents=Показване на рождени дни на контакти
AgendaHideBirthdayEvents=Скриване на рождени дни на контакти
Busy=Зает
ExportDataset_event1=Списък на събития в календар
DefaultWorkingDays=Диапазон на работните дни по подразбиране в седмицата (Пример: 1-5, 1-6)
DefaultWorkingHours=Работно време по подразбиране в рамките на един ден (Пример: 9-18)
# External Sites ical
ExportCal=Експортиране на календар
ExtSites=Импортиране на външни календари
ExtSitesEnableThisTool=Показване на външни календари (дефинирани в глобалната настройка) в календара. Не засяга външни календари, дефинирани от потребители.
ExtSitesNbOfAgenda=Брой календари
AgendaExtNb=Календар № %s
ExtSiteUrlAgenda=URL адрес за достъп до .ical файл
ExtSiteNoLabel=Няма описание
VisibleTimeRange=Видим времеви диапазон
VisibleDaysRange=Видим диапазон от дни
AddEvent=Създаване на събитие
MyAvailability=Моята наличност
ActionType=Тип събитие
DateActionBegin=Начална дата на събитие
ConfirmCloneEvent=Сигурни ли сте, че искате да клонирате събитие <b>%s</b>?
RepeatEvent=Повтаряне на събитие
EveryWeek=Всяка седмица
EveryMonth=Всеки месец
DayOfMonth=Ден от месеца
DayOfWeek=Ден от седмицата
DateStartPlusOne=Начална дата + 1 час
SetAllEventsToTodo=Задаване на статус 'За извършване' за всички събития
SetAllEventsToInProgress=Задаване на статус 'В процес' за всички събития
SetAllEventsToFinished=Задаване на статус 'Завършено' за всички събития
