# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=Notikuma ID
Actions=Notikumi
Agenda=Darba kārtība
TMenuAgenda=Darba kārtība
Agendas=Darba kārtības
LocalAgenda=Iekšējais kalendārs
ActionsOwnedBy=Notikums pieder
ActionsOwnedByShort=Īpašnieks
AffectedTo=Piešķirts
Event=Notikums
Events=Notikumi
EventsNb=Notikumu skaits
ListOfActions=Notikumu saraksts
EventReports=Pasākumu atskaites
Location=Atrašanās vieta
ToUserOfGroup=Jebkuram grupas lietotājam
EventOnFullDay=Notikums visu -ām dienu -ām
MenuToDoActions=Visi nepabeigtie pasākumi
MenuDoneActions=Visi izbeigtie notikumi
MenuToDoMyActions=Mani nepabeigtie notikumi
MenuDoneMyActions=Mani izbeigtie notikumi
ListOfEvents=Notikumi (iekšējais kalendārs)
ActionsAskedBy=Notikumu ziņoja
ActionsToDoBy=Pasākums piešķirts
ActionsDoneBy=Pasākumi, ko veikuši
ActionAssignedTo=Notikums piešķirts
ViewCal=Mēneša skats
ViewDay=Dienas skats
ViewWeek=Nedēļas skats
ViewPerUser=Katra lietotāja skats
ViewPerType=Viena veida skats
AutoActions= Automātiskā aizpildīšana
AgendaAutoActionDesc= Šeit jūs varat definēt notikumus, kurus vēlaties, lai programma DigitalProspects automātiski izveidotu programmu. Ja nekas netiks pārbaudīts, žurnālos tiks iekļautas tikai manuālas darbības un tās tiks parādītas darba kārtībā. Automātiska darījumu uzraudzība, kas veikta objektos (validācija, statusa maiņa) netiks saglabāta.
AgendaSetupOtherDesc= Šī lapa piedāvā iespējas, lai ļautu eksportēt jūsu DigitalProspects notikumus ārējā kalendārā (Thunderbird, Google kalendārs utt.)
AgendaExtSitesDesc=Šī lapa ļauj atzīt ārējos avotus kalendārus, lai redzētu savus notikumus uz DigitalProspects kārtībā.
ActionsEvents=Pasākumi, par kuriem DigitalProspects radīs prasību kārtībā automātiski
EventRemindersByEmailNotEnabled=Pasākumu atgādinājumi pa e-pastu netika iespējoti %s moduļa iestatījumos.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Trešā puse izveidota %s
COMPANY_DELETEInDigitalProspects=Izdzēsta trešā persona %s
ContractValidatedInDigitalProspects=Līgumi %s apstiprināti
CONTRACT_DELETEInDigitalProspects=Līgums %s svītrots
PropalClosedSignedInDigitalProspects=Piedāvājumi %s parakstīti
PropalClosedRefusedInDigitalProspects=Piedāvājums %s atteikts
PropalValidatedInDigitalProspects=Priekšlikums %s apstiprināts
PropalClassifiedBilledInDigitalProspects=Priekšlikums %s klasificēts samaksāts
InvoiceValidatedInDigitalProspects=Rēķins %s apstiprināts
InvoiceValidatedInDigitalProspectsFromPos=Invoice %s validated from POS
InvoiceBackToDraftInDigitalProspects=Rēķins %s doties atpakaļ uz melnrakstu
InvoiceDeleteDigitalProspects=Rēķins %s dzēsts
InvoicePaidInDigitalProspects=Rēķini %s nomainīti uz apmaksātiem
InvoiceCanceledInDigitalProspects=Rēķini %s atcelti
MemberValidatedInDigitalProspects=Dalībnieks %s apstiprināts
MemberModifiedInDigitalProspects=Dalībnieks %s labots
MemberResiliatedInDigitalProspects=Dalībnieks %s ir izbeigts
MemberDeletedInDigitalProspects=Dalībnieks %s dzēsts
MemberSubscriptionAddedInDigitalProspects=Abonements %s dalībniekam %s pievienots
MemberSubscriptionModifiedInDigitalProspects=Abonements %s biedram %s ir labots
MemberSubscriptionDeletedInDigitalProspects=Abonements %s dalībniekam %s dzēsts
ShipmentValidatedInDigitalProspects=Sūtījums %s apstiprināts
ShipmentClassifyClosedInDigitalProspects=Sūtījums %s, kas klasificēts kā rēķins
ShipmentUnClassifyCloseddInDigitalProspects=Sūtījums %s klasificēts atkārtoti atvērts
ShipmentBackToDraftInDigitalProspects=Sūtījums %s dodas atpakaļ uz melnraksta statusu
ShipmentDeletedInDigitalProspects=Sūtījums %s dzēsts
ReceptionValidatedInDigitalProspects=Reģistrācija %s validēta
OrderCreatedInDigitalProspects=Pasūtījums %s izveidots
OrderValidatedInDigitalProspects=Pasūtījums %s pārbaudīts
OrderDeliveredInDigitalProspects=Pasūtījums %s klasificēts piegādāts
OrderCanceledInDigitalProspects=Pasūtījums %s atcelts
OrderBilledInDigitalProspects=Pasūtījums %s klasificēts jāmaksā
OrderApprovedInDigitalProspects=Pasūtījums %s apstiprināts
OrderRefusedInDigitalProspects=Pasūtījums %s atteikts
OrderBackToDraftInDigitalProspects=Pasūtījums %s doties atpakaļ uz melnrakstu
ProposalSentByEMail=Komercpiedāvājums %s nosūtīts pa e-pastu
ContractSentByEMail=Līgums %s nosūtīts pa e-pastu
OrderSentByEMail=Pasūtījums %s nosūtīts pa e-pastu
InvoiceSentByEMail=Klienta rēķins %s nosūtīts pa e-pastu
SupplierOrderSentByEMail=Pirkuma pasūtījums %s nosūtīts pa e-pastu
ORDER_SUPPLIER_DELETEInDigitalProspects=Pirkuma pasūtījums %s ir izdzēsts
SupplierInvoiceSentByEMail=Pārdevēja rēķins %s nosūtīts pa e-pastu
ShippingSentByEMail=Sūtījums %s nosūtīts pa e-pastu
ShippingValidated= Sūtījums %s apstiprināts
InterventionSentByEMail=Intervence %s nosūtīta pa e-pastu
ProposalDeleted=Piedāvājums dzēsts
OrderDeleted=Pasūtījums dzēsts
InvoiceDeleted=Rēķins dzēsts
DraftInvoiceDeleted=Rēķina melnraksts ir izdzēsts
PRODUCT_CREATEInDigitalProspects=Produkts %s ir izveidots
PRODUCT_MODIFYInDigitalProspects=Produkts %s ir labots
PRODUCT_DELETEInDigitalProspects=Produkts %s dzēsts
HOLIDAY_CREATEInDigitalProspects=Izveidots %s atvaļinājuma pieprasījums
HOLIDAY_MODIFYInDigitalProspects=Atvaļinājuma pieprasījums %s labots
HOLIDAY_APPROVEInDigitalProspects=Atvaļinājuma pieprasījums %s ir apstiprināts
HOLIDAY_VALIDATEInDigitalProspects=%s atvaļinājuma pieprasījums ir apstiprināts
HOLIDAY_DELETEInDigitalProspects=Pieprasījums atstāt %s ir izdzēsts
EXPENSE_REPORT_CREATEInDigitalProspects=Izdevumu pārskats %s izveidots
EXPENSE_REPORT_VALIDATEInDigitalProspects=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_APPROVEInDigitalProspects=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_DELETEInDigitalProspects=Izdevumu pārskats %s dzēsts
EXPENSE_REPORT_REFUSEDInDigitalProspects=Izdevumu pārskats %s noraidītie
PROJECT_CREATEInDigitalProspects=Projekts %s izveidots
PROJECT_MODIFYInDigitalProspects=Projekts %s ir labots
PROJECT_DELETEInDigitalProspects=Projekts %s dzēsts
TICKET_CREATEInDigitalProspects=Biļete %s izveidota
TICKET_MODIFYInDigitalProspects=Biļete %s modificēta
TICKET_ASSIGNEDInDigitalProspects=Biļete %s piešķirta
TICKET_CLOSEInDigitalProspects=Biļete %s slēgta
TICKET_DELETEInDigitalProspects=Pieteikums %s dzēsts
BOM_VALIDATEInDigitalProspects=BOM ir apstiprināts
BOM_UNVALIDATEInDigitalProspects=BOM nav apstiprināts
BOM_CLOSEInDigitalProspects=BOM ir atspējots
BOM_REOPENInDigitalProspects=BOM tiek atvērts no jauna
BOM_DELETEInDigitalProspects=BOM ir izdzēsts
MRP_MO_VALIDATEInDigitalProspects=MO apstiprināta
MRP_MO_UNVALIDATEInDigitalProspects=MO iestatīts uz melnraksta statusu
MRP_MO_PRODUCEDInDigitalProspects=MO ražots
MRP_MO_DELETEInDigitalProspects=MO ir izdzēsts
MRP_MO_CANCELInDigitalProspects=MO atcelts
##### End agenda events #####
AgendaModelModule=Dokumentu veidnes notikumam
DateActionStart=Sākuma datums
DateActionEnd=Beigu datums
AgendaUrlOptions1=Jūs varat pievienot arī šādus parametrus, lai filtrētu produkciju:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b>, lai ierobežotu izvadi darbībām, kas nav lietotāja īpašumā <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b>, lai ierobežotu izlaidi darbībām, kas saistītas ar projektu <b> __ PROJECT_ID __ </ b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b>, lai izslēgtu automātiskus notikumus.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b>, lai iekļautu svētku pasākumus.
AgendaShowBirthdayEvents=Rādīt kontaktu dzimšanas dienas
AgendaHideBirthdayEvents=Slēpt kontaktu dzimšanas dienas
Busy=Aizņemts
ExportDataset_event1=Notikumu saraksts
DefaultWorkingDays=Noklusētās darba dienas nedēļā (Piemēram: 1-5, 1-6)
DefaultWorkingHours=Noklusējuma darba stundas dienā (Piemēram: 9-18)
# External Sites ical
ExportCal=Eksportēt kalendāru
ExtSites=Importēt ārējos kalendārus
ExtSitesEnableThisTool=Rādiet ārējos kalendārus (definēti vispārējā iestatījumā) programmā. Neietekmē lietotāja definētie ārējie kalendāri.
ExtSitesNbOfAgenda=Kalendāru skaits
AgendaExtNb=Kalendāra Nr. %s
ExtSiteUrlAgenda=URL, lai piekļūtu. ICal failam
ExtSiteNoLabel=Nav Apraksta
VisibleTimeRange=Visible time range
VisibleDaysRange=Redzamo dienu diapazons
AddEvent=Izveidot notikumu
MyAvailability=Mana pieejamība
ActionType=Pasākuma veids
DateActionBegin=Sākuma datums notikumam
ConfirmCloneEvent=Vai tiešām vēlaties klonēt notikumu <b>%s</b> ?
RepeatEvent=Atkārtot notikumu
EveryWeek=Katru nedēļu
EveryMonth=Katru mēnesi
DayOfMonth=Mēneša diena
DayOfWeek=Nedēļas diena
DateStartPlusOne=S'akuma datums + 1 stunda
SetAllEventsToTodo=Iestatiet, lai visi notikumi tiek uzlikti
SetAllEventsToInProgress=Iestatiet visus notiekošos pasākumus
SetAllEventsToFinished=Iestatiet, lai visi notikumi būtu pabeigti
