# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID dogodka
Actions=Dogodki
Agenda=Urnik
TMenuAgenda=Urnik
Agendas=Urniki
LocalAgenda=Notranji koledar
ActionsOwnedBy=Zasebni dogodek od
ActionsOwnedByShort=Lastnik
AffectedTo=Se nanaša na
Event=Aktivnost
Events=Dogodki
EventsNb=Število dogodkov
ListOfActions=Seznam dogodkov
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=To any user in group
EventOnFullDay=Dogodek na celoten dan(ni)
MenuToDoActions=Vsi nedokončani dogodki
MenuDoneActions=Vsi prekinjeni dogodki
MenuToDoMyActions=Moji nedokončani dogodki
MenuDoneMyActions=Moji prekinjeni dogodki
ListOfEvents=Seznam dogodkov(notranji koledar)
ActionsAskedBy=Dogodek vnesel
ActionsToDoBy=Dogoki, ki se nanašajo na
ActionsDoneBy=Dogodke izvedel
ActionAssignedTo=Aktivnost se nanaša na
ViewCal=Mesečni pogled
ViewDay=Dnevni pogled
ViewWeek=Tedenski pogled
ViewPerUser=Pogled po uporabniku
ViewPerType=Per type view
AutoActions= Avtomatska izpolnitev
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ta stran omogoča določitev zunanjih virov koledarjev za ogled njihovih dogodkov v DigitalProspects urniku
ActionsEvents=Dogodki, za katere bo DigitalProspects avtomatsko kreiral aktivnost v urniku
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Third party %s created
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Pogodba %s potrjena
CONTRACT_DELETEInDigitalProspects=Contract %s deleted
PropalClosedSignedInDigitalProspects=Ponudba %s podpisana
PropalClosedRefusedInDigitalProspects=Ponudba %s zavrnjena
PropalValidatedInDigitalProspects=Potrjena ponudba %s
PropalClassifiedBilledInDigitalProspects=Ponudba %s je označena kot "zaračunana"
InvoiceValidatedInDigitalProspects=Potrjen račun %s
InvoiceValidatedInDigitalProspectsFromPos=Račun %s je potrjen preko POS
InvoiceBackToDraftInDigitalProspects=Račun %s se vrača v status osnutka
InvoiceDeleteDigitalProspects=Račun %s izbrisan
InvoicePaidInDigitalProspects=Račun %s spremenjen v 'plačano'
InvoiceCanceledInDigitalProspects=Račun %s preklican
MemberValidatedInDigitalProspects=Član %s potrjen
MemberModifiedInDigitalProspects=Member %s modified
MemberResiliatedInDigitalProspects=Member %s terminated
MemberDeletedInDigitalProspects=Član %s izbrisan
MemberSubscriptionAddedInDigitalProspects=Subscription %s for member %s added
MemberSubscriptionModifiedInDigitalProspects=Subscription %s for member %s modified
MemberSubscriptionDeletedInDigitalProspects=Subscription %s for member %s deleted
ShipmentValidatedInDigitalProspects=Pošiljka %s potrjena
ShipmentClassifyClosedInDigitalProspects=Shipment %s classified billed
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=Pošiljka %s izbrisana
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Order %s created
OrderValidatedInDigitalProspects=Potrjeno naročilo %s
OrderDeliveredInDigitalProspects=Naročilo %s označeno kot "dobavljeno"
OrderCanceledInDigitalProspects=Naročilo %s odpovedano
OrderBilledInDigitalProspects=Naročilo %s označeno kot "zaračunano"
OrderApprovedInDigitalProspects=Naročilo %s odobreno
OrderRefusedInDigitalProspects=Naročilo %s zavrnjeno
OrderBackToDraftInDigitalProspects=Naročilo %s se vrača v status osnutka
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Pošiljka %s potrjena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Product %s created
PRODUCT_MODIFYInDigitalProspects=Product %s modified
PRODUCT_DELETEInDigitalProspects=Product %s deleted
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Expense report %s created
EXPENSE_REPORT_VALIDATEInDigitalProspects=Expense report %s validated
EXPENSE_REPORT_APPROVEInDigitalProspects=Expense report %s approved
EXPENSE_REPORT_DELETEInDigitalProspects=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInDigitalProspects=Expense report %s refused
PROJECT_CREATEInDigitalProspects=Projekt %s je bil ustvarjen
PROJECT_MODIFYInDigitalProspects=Project %s modified
PROJECT_DELETEInDigitalProspects=Project %s deleted
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Začetni datum
DateActionEnd=Končni datum
AgendaUrlOptions1=V filtriran izhod lahko dodate tudi naslednje parametre:
AgendaUrlOptions3=<b>logina=%s</b> za omejitev izhoda na aktivnosti v lasti uporabnika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Zaseden
ExportDataset_event1=Seznam aktivnosti
DefaultWorkingDays=Privzeti delovni dnevi v tednu (primer: 1-5, 1-6)
DefaultWorkingHours=Privzet dnevni delovnik (primer: 9-18)
# External Sites ical
ExportCal=Izvoz koledarja
ExtSites=Zunanji koledarji
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Število koledarjev
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za dostop do .ical datoteke
ExtSiteNoLabel=Ni opisa
VisibleTimeRange=Prikazano časovno območje
VisibleDaysRange=Prikazano območje dni
AddEvent=Ustvari dogodek
MyAvailability=Moja dostopnost
ActionType=Tip dogodka
DateActionBegin=Datum začetka dogodka
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi dogodek
EveryWeek=Vsak teden
EveryMonth=Vsak mesec
DayOfMonth=Dan v mesecu
DayOfWeek=Dan v tednu
DateStartPlusOne=Začetni datum + 1 ura
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
