# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID eveniment
Actions=Evenimente
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Calendar intern
ActionsOwnedBy=Evenimentul lui
ActionsOwnedByShort=Proprietar
AffectedTo=Atribuit lui
Event=Eveniment
Events=Evenimente
EventsNb=Număr evenimente
ListOfActions=Lista  evenimente
EventReports=Rapoarte Eveniment
Location=Locație
ToUserOfGroup=Oricărui utilizator din grup
EventOnFullDay=Eveniment toat(ă)e zi(ua)lele
MenuToDoActions=Toate Ev. neterminate
MenuDoneActions=Toate Ev.  terminate
MenuToDoMyActions=Ev. mele neterminate
MenuDoneMyActions=Ev. mele   terminate
ListOfEvents=Lista Evenimente (calendar intern)
ActionsAskedBy=Ev. înregistrate de
ActionsToDoBy=Ev. atribuite lui
ActionsDoneBy=Ev. efectuate de
ActionAssignedTo=Eveniment atribuit lui
ViewCal=Vedere  lunara
ViewDay=Vedere  zilnica
ViewWeek=Vedere  săptămânala
ViewPerUser=Vedere pe utilizator
ViewPerType=Vizualizare pe tip
AutoActions= Completarea automată
AgendaAutoActionDesc= Aici puteți defini evenimentele pe care doriți ca DigitalProspects să le creeze automat în Agendă. Dacă nu este bifat nimic, numai acțiunile manuale vor fi incluse în jurnale și afișate în Agendă. Urmărirea automată a acțiunilor de afaceri efectuate pe obiecte (validare, schimbare de stare) nu va fi salvată.
AgendaSetupOtherDesc= Această pagină oferă opțiuni pentru a permite exportul evenimentelor DigitalProspects într-un calendar extern (Thunderbird, Google Calendar etc.)
AgendaExtSitesDesc=Această pagină vă permite să declaraţi sursele externe de calendare pentru a vedea evenimentele lor în agenda DigitalProspects.
ActionsEvents=Evenimente pentru care DigitalProspects va crea o acţiune în agendă în mod automat
EventRemindersByEmailNotEnabled=Evenimentul pentru mementouri prin e-mail nu a fost activat în configurarea modulului %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Terța parte %s a fost creată
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Contract %s validat
CONTRACT_DELETEInDigitalProspects=Contractul %s a fost șters
PropalClosedSignedInDigitalProspects=Oferta  %s semnată
PropalClosedRefusedInDigitalProspects=Oferta  %s refuzată
PropalValidatedInDigitalProspects=Oferta %s validată
PropalClassifiedBilledInDigitalProspects=Oferta %s clasificată facturată
InvoiceValidatedInDigitalProspects=Factura %s validată
InvoiceValidatedInDigitalProspectsFromPos=Factura %s validată din POS
InvoiceBackToDraftInDigitalProspects=Factura %s revenită de statutul schiţă
InvoiceDeleteDigitalProspects=Factura %s ştearsă
InvoicePaidInDigitalProspects=Factura %s schimbată la plată
InvoiceCanceledInDigitalProspects=Factura %s anulată
MemberValidatedInDigitalProspects=Membru %s validat
MemberModifiedInDigitalProspects=Membrul %s modificat
MemberResiliatedInDigitalProspects=Membru %s terminat
MemberDeletedInDigitalProspects=Membru %s şters
MemberSubscriptionAddedInDigitalProspects=Abonament %s pentru membru %s a fost adăugat
MemberSubscriptionModifiedInDigitalProspects=Abonamentul %s pentru membrul %s a fost modificat
MemberSubscriptionDeletedInDigitalProspects=Abonamentul %s pentru membrul %s a fost eliminat
ShipmentValidatedInDigitalProspects=Livrarea %s validata
ShipmentClassifyClosedInDigitalProspects=Expediere %s clasificată facturată
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Expedierea %s revine la starea de proiect
ShipmentDeletedInDigitalProspects=Livrare %s ştearsă
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Comanda %s a fost creată
OrderValidatedInDigitalProspects=Comanda %s validată
OrderDeliveredInDigitalProspects=Comanda livrată %s  clasificată
OrderCanceledInDigitalProspects=Comanda  %s anulată
OrderBilledInDigitalProspects=Comanda livrată %s  facturată
OrderApprovedInDigitalProspects=Comanda %s aprobată
OrderRefusedInDigitalProspects=Comanda %s refuzată
OrderBackToDraftInDigitalProspects=Comanda %s revenită de statutul schiţă
ProposalSentByEMail=Propunerea comercială %s a fost trimisă prin e-mail
ContractSentByEMail=Contractul %s a fost trimis prin e-mail
OrderSentByEMail=Comanda vânzări %s a fost trimisă prin e-mail
InvoiceSentByEMail=Factura clientului %s a fost trimisă prin e-mail
SupplierOrderSentByEMail=Comanda de aprovizionare %s a fost trimisă prin e-mail
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Factura furnizorului%s a fost trimisă prin e-mail
ShippingSentByEMail=Expedierea %s trimisă prin e-mail
ShippingValidated= Livrarea %s validata
InterventionSentByEMail=Intervenția %s trimisă prin e-mail
ProposalDeleted=Ofertă ştearsă
OrderDeleted=Comandă ştearsă
InvoiceDeleted=Factură ştearsă
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Produs%s creat
PRODUCT_MODIFYInDigitalProspects=Produs %s modificat
PRODUCT_DELETEInDigitalProspects=Produs %s sters
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Raport cheltuieli %s creat
EXPENSE_REPORT_VALIDATEInDigitalProspects=Raport cheltuieli  %s validat
EXPENSE_REPORT_APPROVEInDigitalProspects=Raport cheltuieli %s aprobat
EXPENSE_REPORT_DELETEInDigitalProspects=Raport cheltuieli %ssters
EXPENSE_REPORT_REFUSEDInDigitalProspects=Raport cheltuieli %s refuzat
PROJECT_CREATEInDigitalProspects=Proiect %s creat
PROJECT_MODIFYInDigitalProspects=Proiect %s modificat
PROJECT_DELETEInDigitalProspects=Proiect %s sters
TICKET_CREATEInDigitalProspects=Tichetul%s a fost creat
TICKET_MODIFYInDigitalProspects=Tichetul %s a fost modificat
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Tichetul %s a fost șters
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Șabloane de documente pentru eveniment
DateActionStart=Data începerii
DateActionEnd=Data terminării
AgendaUrlOptions1=Puteţi, de asemenea, să adăugaţi următorii parametri pentru  filtrarea rezultatelor:
AgendaUrlOptions3=<b>logind=%s</b> ​​pentru a limita exportul de acțiuni deţinute de utilizatorul <b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​pentru a limita exportul de acțiuni deţinute de utilizatorul  <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> ​​pentru a limita exportul de acțiuni atribuite utilizatorului <b>%s</b>( proprietari sau altii).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </b> pentru a restricționa ieșirea la acțiunile legate de proiectul <b> __ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b> pentru a exclude evenimentele automate.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Afişează ziua de naştere a contactelor
AgendaHideBirthdayEvents=Ascunde ziua de naştere a contactelor
Busy=Ocupat
ExportDataset_event1=Lista Ev. din agenda
DefaultWorkingDays=Rangul zilelor  lucrătoare predefinite in săptămână  (Examplu:1-5, 1-6)
DefaultWorkingHours=Orele lucrătoare predefinite ale zilei (Examplu: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import calendare externe
ExtSitesEnableThisTool=Afișați calendarele externe (definite în configurația globală) din Agendă. Nu afectează calendarele externe definite de utilizatori.
ExtSitesNbOfAgenda=Număr calendare
AgendaExtNb=Calendar nr. %s
ExtSiteUrlAgenda=URL-ul pentru a accesa  fişierul . ical
ExtSiteNoLabel=Nicio descriere
VisibleTimeRange=Interval de timp vizibil
VisibleDaysRange=Interval zile vizibil
AddEvent=Creare eveniment
MyAvailability=Disponibilitatea mea
ActionType=Tip Eveniment
DateActionBegin=Dată începere eveniment
ConfirmCloneEvent=Sigur doriți să clonați evenimentul <b> %s</b>?
RepeatEvent=Repeta eveniment
EveryWeek=Fiecare săptămână
EveryMonth=Fiecare lună
DayOfMonth=Zi a lunii
DayOfWeek=Zi a saptamanii
DateStartPlusOne=Dată început + 1 ora
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
