# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID události
Actions=Události
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Interní kalendář
ActionsOwnedBy=Vlastnictví události
ActionsOwnedByShort=Majitel
AffectedTo=Přiřazeno
Event=Událost
Events=Události
EventsNb=Počet událostí
ListOfActions=Seznam událostí
EventReports=Přehledy událostí
Location=Umístění
ToUserOfGroup=Každému uživateli ve skupině
EventOnFullDay=Událost pro celý den (y)
MenuToDoActions=Všechny neúplné události
MenuDoneActions=Všechny ukončené události
MenuToDoMyActions=Moje neúplné události
MenuDoneMyActions=Moje ukončené události
ListOfEvents=Výpis událostí (interní kalendář)
ActionsAskedBy=Nahlášené události
ActionsToDoBy=Přiřazené události
ActionsDoneBy=Provedené události
ActionAssignedTo=Událost přiřazena
ViewCal=Měsíční zobrazení
ViewDay=Denní zobrazení
ViewWeek=Týdenní zobrazení
ViewPerUser=Zobrazení za uživatele
ViewPerType=Podle zobrazení typu
AutoActions= Automatické naplnění
AgendaAutoActionDesc= Zde můžete definovat události, které chcete vytvořit v programu Agenda automaticky. Pokud nic není zaškrtnuto, budou do protokolů zahrnuty pouze ruční akce a zobrazeny v Agendě. Automatické sledování obchodních akcí prováděných na objektech (ověřování, změna stavu) nebude uloženo.
AgendaSetupOtherDesc= Tato stránka obsahuje možnosti umožňující export událostí DigitalProspects do externího kalendáře (Thunderbird, Kalendář Google atd.)
AgendaExtSitesDesc=Tato stránka umožňuje deklarovat externí zdroje kalendářů pro možnost vidět své akce v agendách programu.
ActionsEvents=Události, pro které DigitalProspects vytvoří akci v programu automaticky
EventRemindersByEmailNotEnabled=Připomenutí událostí e-mailem nebyla povolena do %snastavení modulu .
##### Agenda event labels #####
NewCompanyToDigitalProspects=Subjekt %s vytvořen
COMPANY_DELETEInDigitalProspects=Subjekt %s byl smazán
ContractValidatedInDigitalProspects=Kontrakt %s ověřen
CONTRACT_DELETEInDigitalProspects=Smlouva %s byla smazána
PropalClosedSignedInDigitalProspects=Nabídka %s podepsána
PropalClosedRefusedInDigitalProspects=Nabídka %s odmítnuta
PropalValidatedInDigitalProspects=Návrh %s ověřen
PropalClassifiedBilledInDigitalProspects=Nabídka %s klasifikovaná jako zaúčtovaná
InvoiceValidatedInDigitalProspects=Faktura %s ověřena
InvoiceValidatedInDigitalProspectsFromPos=Faktura %s ověřena z POS
InvoiceBackToDraftInDigitalProspects=Faktura %s vrácena do stavu návrhu
InvoiceDeleteDigitalProspects=Faktura %s smazána
InvoicePaidInDigitalProspects=Faktura %s změněna na zaplacenou
InvoiceCanceledInDigitalProspects=Faktura %s zrušena
MemberValidatedInDigitalProspects=Uživatel %s ověřen
MemberModifiedInDigitalProspects=Uživatel %s upraven
MemberResiliatedInDigitalProspects=Členské %s ukončeno
MemberDeletedInDigitalProspects=Uživatel %s smazán
MemberSubscriptionAddedInDigitalProspects=Odběr %s pro člena %s přidán
MemberSubscriptionModifiedInDigitalProspects=Předplatné %s pro člena %supraveno
MemberSubscriptionDeletedInDigitalProspects=Předplatné %s pro člena %s bylo smazáno
ShipmentValidatedInDigitalProspects=Doprava %s ověřena
ShipmentClassifyClosedInDigitalProspects=Zásilka %s klasifikováno účtoval
ShipmentUnClassifyCloseddInDigitalProspects=Zásilka %s byla znovu otevřena
ShipmentBackToDraftInDigitalProspects=Doprava %s se vrátí zpět na stav konceptu
ShipmentDeletedInDigitalProspects=Doprava %s odstraněna
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Objednat %s vytvořil
OrderValidatedInDigitalProspects=Objednávka %s ověřena
OrderDeliveredInDigitalProspects=Objednávka %s označena jako dodaná
OrderCanceledInDigitalProspects=Objednávka %s zrušena
OrderBilledInDigitalProspects=Objednávka %s označena jako zaúčtovaná
OrderApprovedInDigitalProspects=Objednávka %s schválena
OrderRefusedInDigitalProspects=Objednávka %s zamítnuta
OrderBackToDraftInDigitalProspects=Objednávka %s vrácena do stavu návrhu
ProposalSentByEMail=Obchodní návrh %s byl zaslán e-mailem
ContractSentByEMail=Smlouva %s byla zaslána e-mailem
OrderSentByEMail=Prodejní objednávka %s byla odeslána e-mailem
InvoiceSentByEMail=Zákaznická faktura %s byla odeslána e-mailem
SupplierOrderSentByEMail=Objednávka %s byla odeslána e-mailem
ORDER_SUPPLIER_DELETEInDigitalProspects=Objednávka %s byla smazána
SupplierInvoiceSentByEMail=Faktura dodavatele %s byla odeslána e-mailem
ShippingSentByEMail=Odeslání zásilky %s e-mailem
ShippingValidated= Zásilka %s ověřena
InterventionSentByEMail=Intervence %s odeslána e-mailem
ProposalDeleted=Návrh odstraněn
OrderDeleted=Příkaz odstraněn
InvoiceDeleted=faktura smazána
DraftInvoiceDeleted=Koncept faktury byl smazán
PRODUCT_CREATEInDigitalProspects=Produkt %s byl vytvořen
PRODUCT_MODIFYInDigitalProspects=Produkt %s byl upraven 
PRODUCT_DELETEInDigitalProspects=Produkt %s byl smazán
HOLIDAY_CREATEInDigitalProspects=Byla vytvořena žádost o dovolenou %s
HOLIDAY_MODIFYInDigitalProspects=Žádost o dovolenou %s byla upravena
HOLIDAY_APPROVEInDigitalProspects=Žádost o dovolenou %s byla schválena
HOLIDAY_VALIDATEInDigitalProspects=Žádost o dovolenou %s byla ověřena
HOLIDAY_DELETEInDigitalProspects=Žádost o dovolenou %s byla smazána
EXPENSE_REPORT_CREATEInDigitalProspects=Zpráva o výdajích %s byla vytvořena
EXPENSE_REPORT_VALIDATEInDigitalProspects=Zpráva o výdajích %s byla ověřena
EXPENSE_REPORT_APPROVEInDigitalProspects=Zpráva o výdajích %s byla schválena
EXPENSE_REPORT_DELETEInDigitalProspects=Zpráva o výdajích %s byla smazána
EXPENSE_REPORT_REFUSEDInDigitalProspects=Zpráva o výdajích %s byla odmítnuta
PROJECT_CREATEInDigitalProspects=Projekt %s vytvořen
PROJECT_MODIFYInDigitalProspects=Projekt %s modifikované
PROJECT_DELETEInDigitalProspects=Projekt %s byl smazán
TICKET_CREATEInDigitalProspects=Lístek %s byl vytvořen 
TICKET_MODIFYInDigitalProspects=Změna lístku %s
TICKET_ASSIGNEDInDigitalProspects=Tiket %s byl přiřazen
TICKET_CLOSEInDigitalProspects=Lístek %s uzavřen
TICKET_DELETEInDigitalProspects=Lístek %s byl smazán
BOM_VALIDATEInDigitalProspects=Kusovník ověřen
BOM_UNVALIDATEInDigitalProspects=Kusovník je neplatný
BOM_CLOSEInDigitalProspects=Kusovník deaktivován
BOM_REOPENInDigitalProspects=Kusovník se znovu otevře
BOM_DELETEInDigitalProspects=Kusovník byl smazán
MRP_MO_VALIDATEInDigitalProspects=MO ověřeno
MRP_MO_UNVALIDATEInDigitalProspects=MO nastaveno do stavu konceptu
MRP_MO_PRODUCEDInDigitalProspects=MO vyrobené
MRP_MO_DELETEInDigitalProspects=MO smazáno
MRP_MO_CANCELInDigitalProspects=MO zrušeno
##### End agenda events #####
AgendaModelModule=Šablony dokumentů pro události
DateActionStart=Datum zahájení
DateActionEnd=Datum ukončení
AgendaUrlOptions1=Můžete také přidat následující parametry filtrování výstupu:
AgendaUrlOptions3=<b>logina=%s</b> omezuje výstup na akce vlastněné uživatelem <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s</b> omezit výstup na akce, které nevlastní uživatel <b> %s </b>.
AgendaUrlOptions4=<b> logint = %s</b> omezit výstup na akce přiřazené uživateli <b> %s</b>(majitel a další).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </b> pro omezení výstupu na akce spojené s projektem <b> __ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b> pro vyloučení automatických událostí.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> pro zahrnutí událostí svátků.
AgendaShowBirthdayEvents=Zobrazit narozeniny kontaktů
AgendaHideBirthdayEvents=Skrýt narozeniny kontaktů
Busy=Zaneprázdněný
ExportDataset_event1=Seznam agendy událostí
DefaultWorkingDays=Výchozí pracovní dny se pohybují v týdnu. (Příklad: 1-5, 1-6)
DefaultWorkingHours=Výchozí pracovní hodiny dne. (Příklad: 9-18)
# External Sites ical
ExportCal=Export kalendáře
ExtSites=Importovat externí kalendáře
ExtSitesEnableThisTool=Zobrazit externí kalendáře (definované v globálním nastavení) v Agendě. Neovlivňuje externí kalendáře definované uživateli.
ExtSitesNbOfAgenda=Počet kalendářů
AgendaExtNb=Kalendář č. %s
ExtSiteUrlAgenda=URL pro přístup *.iCal souboru
ExtSiteNoLabel=Nepodepsáno
VisibleTimeRange=Viditelný časový rozsah
VisibleDaysRange=Rozsah viditelné dny
AddEvent=Vytvořit událost
MyAvailability=Moje dostupnost
ActionType=Typ události
DateActionBegin=Datum zahájení události
ConfirmCloneEvent=Jste si jisti, že chcete naklonovat událost <b> %s </ b>?
RepeatEvent=Opakujte akci
EveryWeek=Každý týden
EveryMonth=Každý měsíc
DayOfMonth=Den v měsíci
DayOfWeek=Den v týdnu
DateStartPlusOne=Datum zahájení + 1 hodina
SetAllEventsToTodo=Nastavte všechny události na todo
SetAllEventsToInProgress=Nastavit všechny probíhající události
SetAllEventsToFinished=Nastavit všechny události na konec
