# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID d'esdeveniments
Actions=Esdeveniments
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendes
LocalAgenda=Calendari intern
ActionsOwnedBy=Esdeveniment propietat de
ActionsOwnedByShort=Propietari
AffectedTo=Assignada a
Event=Esdeveniment
Events=Esdeveniments
EventsNb=Nombre d'esdeveniments
ListOfActions=Llista d'esdeveniments
EventReports=Informes d'esdeveniments
Location=Localització
ToUserOfGroup=A qualsevol usuari del grup
EventOnFullDay=Esdeveniment per tot el dia
MenuToDoActions=Tots els esdeveniments incomplets
MenuDoneActions=Esdeveniments acabats
MenuToDoMyActions=Els meus esdeveniments incomplets
MenuDoneMyActions=Els meus esdeveniments acabats
ListOfEvents=Llista d'esdeveniments (calendari intern)
ActionsAskedBy=Esdeveniments registrats per
ActionsToDoBy=Esdeveniments assignats a
ActionsDoneBy=Esdeveniments realitzats per
ActionAssignedTo=Esdeveniment assignat a
ViewCal=Vista mensual
ViewDay=Vista diària
ViewWeek=Vista setmanal
ViewPerUser=Vista d'usuaris
ViewPerType=Vista per tipus
AutoActions= Inclusió automàtica a l'agenda
AgendaAutoActionDesc= Aquí pots definir esdeveniments que vols que DigitalProspects creï automàticament a Agenda. Si no hi ha res comprovat, només s'inclouran les accions manuals als registres i es mostraran a Agenda. El seguiment automàtic de les accions empresarials realitzades en objectes (validació, canvi d'estat) no es desarà.
AgendaSetupOtherDesc= Aquesta pàgina permet configurar algunes opcions que permeten exportar una vista de la seva agenda Dolibar a un calendari extern (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Aquesta pàgina permet configurar calendaris externs per a la seva visualització en l'agenda de DigitalProspects.
ActionsEvents=Esdeveniments per a què DigitalProspects crei una acció de forma automàtica
EventRemindersByEmailNotEnabled=Els recordatoris d'esdeveniments per correu electrònic no estaven habilitats en la configuració del mòdul %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Tercer %s creat
COMPANY_DELETEInDigitalProspects=Tercer %s suprimit
ContractValidatedInDigitalProspects=Contracte %s validat
CONTRACT_DELETEInDigitalProspects=Contracte %s eliminat
PropalClosedSignedInDigitalProspects=Pressupost %s firmat
PropalClosedRefusedInDigitalProspects=Pressupost %s rebutjat
PropalValidatedInDigitalProspects=Pressupost %s validat
PropalClassifiedBilledInDigitalProspects=Pressupost %s classificat facturat
InvoiceValidatedInDigitalProspects=Factura %s validada
InvoiceValidatedInDigitalProspectsFromPos=Factura %s validada al TPV
InvoiceBackToDraftInDigitalProspects=Factura %s tornada a estat esborrany
InvoiceDeleteDigitalProspects=Factura %s eliminada
InvoicePaidInDigitalProspects=Factura %s passada a pagada
InvoiceCanceledInDigitalProspects=Factura %s cancel·lada
MemberValidatedInDigitalProspects=Soci %s validat
MemberModifiedInDigitalProspects=Soci %s modificat
MemberResiliatedInDigitalProspects=Membre %s acabat
MemberDeletedInDigitalProspects=Soci %s eliminat
MemberSubscriptionAddedInDigitalProspects=Subscripció %s per a membre %s, afegida
MemberSubscriptionModifiedInDigitalProspects=Subscripció %s per a membre %s, modificada
MemberSubscriptionDeletedInDigitalProspects=Subscripció %s per a membre %s, eliminada
ShipmentValidatedInDigitalProspects=Expedició %s validada
ShipmentClassifyClosedInDigitalProspects=Expedició %s classificada com a facturada
ShipmentUnClassifyCloseddInDigitalProspects=Enviament %s classificat com a re-obert
ShipmentBackToDraftInDigitalProspects=Enviament %s retornat a l'estat d'esborrany
ShipmentDeletedInDigitalProspects=Expedició %s eliminada
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Comanda %s creada
OrderValidatedInDigitalProspects=Comanda %s validada
OrderDeliveredInDigitalProspects=Comanda %s classificada com a enviada
OrderCanceledInDigitalProspects=Comanda %s anul·lada
OrderBilledInDigitalProspects=Comanda %s classificada com a facturada
OrderApprovedInDigitalProspects=Comanda %s aprovada
OrderRefusedInDigitalProspects=Comanda %s rebutjada
OrderBackToDraftInDigitalProspects=Comanda %s tornada a estat esborrany
ProposalSentByEMail=Pressupost %s enviat per e-mail
ContractSentByEMail=Contracte %s enviat per correu electrònic  
OrderSentByEMail=Comanda a proveïdor %s enviada per e-mail
InvoiceSentByEMail=Factura a client %s enviada per e-mail
SupplierOrderSentByEMail=Comanda de compra %s enviada per e-mail
ORDER_SUPPLIER_DELETEInDigitalProspects=Comanda a proveïdor %s eliminada
SupplierInvoiceSentByEMail=Factura de proveïdor %s enviada per e-mail
ShippingSentByEMail=Enviament %s enviat per email
ShippingValidated= Enviament %s validat
InterventionSentByEMail=Intervenció %s enviada per e-mail
ProposalDeleted=Pressupost esborrat
OrderDeleted=Comanda esborrada
InvoiceDeleted=Factura esborrada
DraftInvoiceDeleted=S'ha suprimit l'esborrany de factura
PRODUCT_CREATEInDigitalProspects=Producte %s creat
PRODUCT_MODIFYInDigitalProspects=Producte %s modificat
PRODUCT_DELETEInDigitalProspects=Producte %s eliminat
HOLIDAY_CREATEInDigitalProspects=S'ha creat la sol·licitud de permís %s
HOLIDAY_MODIFYInDigitalProspects=S'ha modificat la sol·licitud de permís %s
HOLIDAY_APPROVEInDigitalProspects=Sol·licitud de dies lliures %s aprovada
HOLIDAY_VALIDATEInDigitalProspects=La sol·licitud d’excedència %s validada
HOLIDAY_DELETEInDigitalProspects=S'ha suprimit la sol·licitud de permís %s
EXPENSE_REPORT_CREATEInDigitalProspects=Creat l'informe de despeses %s
EXPENSE_REPORT_VALIDATEInDigitalProspects=S'ha validat l'informe de despeses %s
EXPENSE_REPORT_APPROVEInDigitalProspects=Aprovat l'informe de despeses %s
EXPENSE_REPORT_DELETEInDigitalProspects=Esborrat l'informe de despeses %s
EXPENSE_REPORT_REFUSEDInDigitalProspects=Rebutjat l'informe de despeses %s
PROJECT_CREATEInDigitalProspects=Projecte %s creat
PROJECT_MODIFYInDigitalProspects=Projecte %s modificat
PROJECT_DELETEInDigitalProspects=S'ha eliminat el projecte %s
TICKET_CREATEInDigitalProspects=S'ha creat el tiquet %s
TICKET_MODIFYInDigitalProspects=S'ha modificat el tiquet %s
TICKET_ASSIGNEDInDigitalProspects=S'ha assignat el bitllet %s
TICKET_CLOSEInDigitalProspects=Tiquet %s tancat
TICKET_DELETEInDigitalProspects=S'ha esborrat el tiquet %s
BOM_VALIDATEInDigitalProspects=Llista de materials validada
BOM_UNVALIDATEInDigitalProspects=Llista de materials desvalidada
BOM_CLOSEInDigitalProspects=Llista de materials desactivada
BOM_REOPENInDigitalProspects=Llista de materials reoberta
BOM_DELETEInDigitalProspects=Llista de materials eliminada
MRP_MO_VALIDATEInDigitalProspects=OF validada
MRP_MO_UNVALIDATEInDigitalProspects=S'ha definit l'estatus esborrany per a l'Ordre de Fabricació (MO)
MRP_MO_PRODUCEDInDigitalProspects=OF fabricada
MRP_MO_DELETEInDigitalProspects=OF eliminada
MRP_MO_CANCELInDigitalProspects=S'ha cancel·lat l'Ordre de Fabricació (MO)
##### End agenda events #####
AgendaModelModule=Plantilles de documents per esdeveniments
DateActionStart=Data d'inici
DateActionEnd=Data finalització
AgendaUrlOptions1=Podeu també afegir aquests paràmetres al filtre de sortida:
AgendaUrlOptions3=<b>logina=%s</b> ​​per a restringir insercions a les accions creades per l'usuari <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​per a restringir la producció d'accions que no pertanyen a l'usuari <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per a restringir la producció d'accions assignades a l'usuari <b>%s</b> (propietari i altres).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> per a restringir la sortida d'accions associades al projecta <b>PROJECT_ID</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> per excloure esdeveniments automàtics.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> per incloure esdeveniments de vacances.
AgendaShowBirthdayEvents=Mostra aniversaris dels contactes
AgendaHideBirthdayEvents=Oculta aniversaris dels contactes
Busy=Ocupat
ExportDataset_event1=Llista d'esdeveniments de l'agenda
DefaultWorkingDays=Rang de dies de treball per defecte durant la setmana (Exemple: 1-5, 1-6)
DefaultWorkingHours=Hores de treball per defecte durant el dia (Exemple: 9-18)
# External Sites ical
ExportCal=Exportar calendari
ExtSites=Calendaris externs
ExtSitesEnableThisTool=Mostra calendaris externs (definit a la configuració global) a Agenda. No afecta els calendaris externs definits pels usuaris.
ExtSitesNbOfAgenda=Nombre de calendaris
AgendaExtNb=Calendari núm. %s
ExtSiteUrlAgenda=Url d'accés a l'arxiu. ical
ExtSiteNoLabel=Sense descripció
VisibleTimeRange=Rang de temps visible
VisibleDaysRange=Rang de dies visible
AddEvent=Crear esdeveniment
MyAvailability=La meva disponibilitat
ActionType=Tipus d'esdeveniment
DateActionBegin=Data d'inici de l'esdeveniment
ConfirmCloneEvent=Estàs segur que vols clonar l'esdeveniment <b>%s</b>?
RepeatEvent=Repeteix esdeveniment
EveryWeek=Cada setmana
EveryMonth=Cada mes
DayOfMonth=Dia del mes
DayOfWeek=Dia de la setmana
DateStartPlusOne=Data d'inici + 1 hora
SetAllEventsToTodo=Definir tots els events com a pendents
SetAllEventsToInProgress=Definir tots els events en progrés
SetAllEventsToFinished=Definir tots els events com a enllestits
