# DigitalProspects language file - Source file is en_US - help
CommunitySupport=フォーラム/ Wikiのサポート
EMailSupport=電子メールをサポート
RemoteControlSupport=オンラインリアルタイム/リモートサポート
OtherSupport=その他のサポート
ToSeeListOfAvailableRessources=利用可能なリソースに連絡する/表示するには：
HelpCenter=ヘルプセンター
DigitalProspectsHelpCenter=DigitalProspects Help and Support Center
ToGoBackToDigitalProspects=Otherwise, <a href="%s">click here to continue to use DigitalProspects</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=コミュニティ（無料）
TypeSupportCommercial=コマーシャル
TypeOfHelp=タイプ
NeedHelpCenter=ヘルプやサポートが必要ですか？
Efficiency=効率性
TypeHelpOnly=唯一の助け
TypeHelpDev=+の開発を支援
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by DigitalProspects for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=サポートされる言語
SubscribeToFoundation=Help the DigitalProspects project, subscribe to the foundation
SeeOfficalSupport=お使いの言語での公式DigitalProspectsサポート: <br><b><a href="%s" target="_blank">%s</a></b>
