# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID de evento
Actions=Eventos
Agenda=Axenda
TMenuAgenda=Axenda
Agendas=Axendas
LocalAgenda=Calendario interno
ActionsOwnedBy=Evento propiedade de
ActionsOwnedByShort=Propietario
AffectedTo=Asignada a
Event=Evento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Listaxe de eventos
EventReports=Informes de evento
Location=Localización
ToUserOfGroup=A calquera usuario do grupo
EventOnFullDay=Evento para todo o(s) día(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos rematados
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos rematados
ListOfEvents=Listaxe de acontecementos (calendario interno)
ActionsAskedBy=Eventos rexistrados por
ActionsToDoBy=Eventos asignados a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento asignado a
ViewCal=Vista mensual
ViewDay=Vista diaria
ViewWeek=Vista semanal
ViewPerUser=Vista por usuario
ViewPerType=Vista por tipo
AutoActions= Inclusión automática na axenda
AgendaAutoActionDesc= Aquí podes definir os eventos que queras que DigitalProspects cre automáticamente in Agenda. Se non sinalas nada,  só as accións manuais serán visualizadas na axenda. O seguemento automático de accións comerciais sobre obxectos (validación, cambio de estado, non será gardado.
AgendaSetupOtherDesc= Esta páxina ten opcións que permiten a configuración da exportación dos eventos de DigitalProspects a un calendario externo (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Esta páxina permite configurar fontes externas de calendarios para ver os seus eventos dentro da axenda DigitalProspects.
ActionsEvents=Eventos para que DigitalProspects cre unha acción na axenda automáticamente
EventRemindersByEmailNotEnabled=Lembranzas de eventos por correo non foron activados na configuración do módulo %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Terceiro %s creado
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Contrato %s validado
CONTRACT_DELETEInDigitalProspects=Contrato %s eliminado
PropalClosedSignedInDigitalProspects=Orzamento %s asinado
PropalClosedRefusedInDigitalProspects=Orzamento %s rexeitado
PropalValidatedInDigitalProspects=Orzamento %s validado
PropalClassifiedBilledInDigitalProspects=Orzamento %s clasificado como facturado
InvoiceValidatedInDigitalProspects=Factura %s validada
InvoiceValidatedInDigitalProspectsFromPos=Factura %s validada desde TPV
InvoiceBackToDraftInDigitalProspects=Factura %s de volta a borrador
InvoiceDeleteDigitalProspects=Factura %s eliminada
InvoicePaidInDigitalProspects=Factura %s cambiada a pagada
InvoiceCanceledInDigitalProspects=Factura %s cancelada
MemberValidatedInDigitalProspects=Membro %s validado
MemberModifiedInDigitalProspects=Membro %s modificado
MemberResiliatedInDigitalProspects=Membro %s rematado
MemberDeletedInDigitalProspects=Membro %s eliminado
MemberSubscriptionAddedInDigitalProspects=Suscrición %s do membro %s engadida
MemberSubscriptionModifiedInDigitalProspects=Suscrición %s do membro %s modificada
MemberSubscriptionDeletedInDigitalProspects=Suscrición %s do membro %s eliminada
ShipmentValidatedInDigitalProspects=Expedición %s validada
ShipmentClassifyClosedInDigitalProspects=Expedición %s clasificada como pagada
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Expedición %s de volta ao estatus de borrador
ShipmentDeletedInDigitalProspects=Expedición %s eliminada
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Pedido %s creado
OrderValidatedInDigitalProspects=Pedido %s validado
OrderDeliveredInDigitalProspects=Pedido %s clasificado como enviado
OrderCanceledInDigitalProspects=Pedido %s anulado
OrderBilledInDigitalProspects=Pedido %s clasificado como facturado
OrderApprovedInDigitalProspects=Pedido %s aprobado
OrderRefusedInDigitalProspects=Pedido %s rexeitado
OrderBackToDraftInDigitalProspects=Pedido %s de volta ao estaus borrador
ProposalSentByEMail=Orzamento %s enviado por e-mail
ContractSentByEMail=Contrato %s enviado por e-Mail
OrderSentByEMail=Pedido de cliente %s enviado por e-mail
InvoiceSentByEMail=Factura a cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido a proveedor %s enviado por e-mail
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Factura de proveedor %s enviada por e-mail
ShippingSentByEMail=Expedición %s enviada por email
ShippingValidated= Expedición %s validada
InterventionSentByEMail=Intervención %s enviada por e-mail
ProposalDeleted=Orzamento eliminado
OrderDeleted=Pedido eliminado
InvoiceDeleted=Factura eliminada
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Produto %s creado
PRODUCT_MODIFYInDigitalProspects=Produto %s modificado
PRODUCT_DELETEInDigitalProspects=Produto %s eliminado
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Informe de gastos %s creado
EXPENSE_REPORT_VALIDATEInDigitalProspects=Informe de gastos %s validado
EXPENSE_REPORT_APPROVEInDigitalProspects=Informe de gastos %s aprobado
EXPENSE_REPORT_DELETEInDigitalProspects=Informe de gastos %s eliminado
EXPENSE_REPORT_REFUSEDInDigitalProspects=Informe de gastos %s rexeitado
PROJECT_CREATEInDigitalProspects=Proxecto %s creado
PROJECT_MODIFYInDigitalProspects=Proxecto %s modificado
PROJECT_DELETEInDigitalProspects=Proxecto %s eliminado
TICKET_CREATEInDigitalProspects=Ticket %s creado
TICKET_MODIFYInDigitalProspects=Ticket %s modificado
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s eliminado
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Prantillas de documentos para eventos
DateActionStart=Data de inicio
DateActionEnd=Data de fin
AgendaUrlOptions1=Pode tamén engadir os seguintes parámetros ao filtro de saida:
AgendaUrlOptions3=<b>logina=%s</b> para restrinxir saída as accións pertencentes ao usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =!%s</b> para restrinxir saída as accións que non pertencen ao usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>para restrinxir saída as accións asignadas ao usuario <b>%s</b>(propietario e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para restrinxir saída de accións asociadas ao proxecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir o evento automáticamente.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Amosar cumpreanos dos contactos
AgendaHideBirthdayEvents=Ocultar cumpreanos dos contactos
Busy=Ocupado
ExportDataset_event1=Listaxe de eventos da axenda
DefaultWorkingDays=Xornada laboral semanal por defecto (Por exemplo: 1-5, 1-6)
DefaultWorkingHours=Xornada laboral diaria en horas (Por exemplo 9-18)
# External Sites ical
ExportCal=Exportar calendario
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Amosar calendarios externos (definido na configuración global) na axenda. Non afecta aos calendarios externos definidos polos usuarios
ExtSitesNbOfAgenda=Número de calendarios
AgendaExtNb=Calendario nº %s
ExtSiteUrlAgenda=Url de acceso ao ficheiro .ical
ExtSiteNoLabel=Sen descrición
VisibleTimeRange=Rango de tempo visible
VisibleDaysRange=Rango de días visibles
AddEvent=Crear evento
MyAvailability=A miña dispoñibilidade
ActionType=Tipo de evento
DateActionBegin=Data de comezo do evento
ConfirmCloneEvent=¿Esta certo de querer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
EveryWeek=Cada semana
EveryMonth=Cada mes
DayOfMonth=Día do mes
DayOfWeek=Día da semana
DateStartPlusOne=Data inicio +1 hora
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
