# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID zdarzenia
Actions=Wydarzenia
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Kalendarz wewnętrzny
ActionsOwnedBy=Wydarzenie własnością
ActionsOwnedByShort=Właściciel
AffectedTo=Przypisany do
Event=Wydarzenie
Events=Zdarzenia
EventsNb=Ilość zdarzeń
ListOfActions=Lista zdarzeń
EventReports=Raport zdarzeń
Location=Lokalizacja
ToUserOfGroup=Dla każdego użytkownika w grupie
EventOnFullDay=Wydarzenia całodniowe
MenuToDoActions=Wszystkie zdarzenia niekompletne
MenuDoneActions=Wszystkie zdarzenia zakończone
MenuToDoMyActions=Moje działania niekompletne
MenuDoneMyActions=Moje zdarzenia zakończone
ListOfEvents=Lista zdarzeń (wewnętrzny kalendarz)
ActionsAskedBy=Wydarzenia zarejestrowane przez
ActionsToDoBy=Zdarzenia przypisane do
ActionsDoneBy=Zdarzenia wykonane przez
ActionAssignedTo=Wydarzenie przypisane do
ViewCal=Pokaż miesiąc
ViewDay=Pokaż dzień
ViewWeek=Pokaż tydzień
ViewPerUser=Za wglądem użytkownika
ViewPerType=Wyświetl po typie
AutoActions= Automatyczne wypełnianie
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ta strona pozwala zdefiniować zewnętrzne źródła kalendarzy, aby zobaczyć uwzględnić zapisane tam zdarzenia w agendzie DigitalProspects'a.
ActionsEvents=Zdarzenia, dla których DigitalProspects stworzy automatycznie zadania w agendzie
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Kontrahent %s utworzony
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Umowa  %s potwierdzona
CONTRACT_DELETEInDigitalProspects=Kontrakt %s usunięty
PropalClosedSignedInDigitalProspects=Propozycja %s podpisana
PropalClosedRefusedInDigitalProspects=Propozycja %s odrzucona
PropalValidatedInDigitalProspects=Zatwierdzenie oferty %s
PropalClassifiedBilledInDigitalProspects=Propozycja %s sklasyfikowana jako rozliczona
InvoiceValidatedInDigitalProspects=Zatwierdzenie faktury %s
InvoiceValidatedInDigitalProspectsFromPos=Faktura %s potwierdzona z POS
InvoiceBackToDraftInDigitalProspects=Zmiana statusu faktura %s na szkic
InvoiceDeleteDigitalProspects=Usunięcie faktury %s
InvoicePaidInDigitalProspects=Faktura %s sklasyfikowana jako zapłacona
InvoiceCanceledInDigitalProspects=Faktura %s anulowana
MemberValidatedInDigitalProspects=Członek %s potwierdzony
MemberModifiedInDigitalProspects=Użytkownik %s zmodyfikowany
MemberResiliatedInDigitalProspects=Członek %s został usunięty
MemberDeletedInDigitalProspects=Członek %s usunięty
MemberSubscriptionAddedInDigitalProspects=Subskrypcja %s dla członka %s dodana
MemberSubscriptionModifiedInDigitalProspects=Subskrypcja %s dla członka %s zmodyfikowana
MemberSubscriptionDeletedInDigitalProspects=Subskrypcja %s dla członka %s usunięta
ShipmentValidatedInDigitalProspects=Przesyłka %s potwierdzona
ShipmentClassifyClosedInDigitalProspects=Wysyłka %s sklasyfikowana jako rozliczona
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=Przesyłka %s usunięta
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Zamówienie %s utworzone
OrderValidatedInDigitalProspects=Zatwierdzenie zamówienia %s
OrderDeliveredInDigitalProspects=Zamówienie %s sklasyfikowanych dostarczonych.
OrderCanceledInDigitalProspects=Anulowanie zamówienia %s
OrderBilledInDigitalProspects=Zamówienie %s sklasyfikowanego obciążonego
OrderApprovedInDigitalProspects=Akceptacja zamówienia %s
OrderRefusedInDigitalProspects=Zamówienie %s odmówione
OrderBackToDraftInDigitalProspects=Zmiana statusu zamówienia %s na draft
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Przesyłka %s potwierdzona
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Oferta usunięta
OrderDeleted=Zamówienie usunięte
InvoiceDeleted=Faktura usunięta
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Produkt %s utworzony
PRODUCT_MODIFYInDigitalProspects=Produkt %s zmodyfikowany
PRODUCT_DELETEInDigitalProspects=Produkt %s usunięty
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Raport kosztów %s utworzony
EXPENSE_REPORT_VALIDATEInDigitalProspects=Raport kosztów %s zatwierdzony
EXPENSE_REPORT_APPROVEInDigitalProspects=Raport kosztów %s zaakceptowany
EXPENSE_REPORT_DELETEInDigitalProspects=Raport kosztów %s usunięty
EXPENSE_REPORT_REFUSEDInDigitalProspects=Raport kosztów %s odrzucony
PROJECT_CREATEInDigitalProspects=Projekt %s utworzony
PROJECT_MODIFYInDigitalProspects=Projekt %s zmodyfikowany
PROJECT_DELETEInDigitalProspects=Projekt %s usunięty
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Szablon dokumentu dla zdarzenia
DateActionStart=Data rozpoczęcia
DateActionEnd=Data zakończenia
AgendaUrlOptions1=Możesz także dodać następujące parametry do filtr wyjściowy:
AgendaUrlOptions3=<b>logina =%s</b>, aby ograniczyć wyjścia do działań będących własnością użytkownika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Wyświetlaj urodziny kontaktów
AgendaHideBirthdayEvents=Ukryj urodziny kontaktów
Busy=Zajęty
ExportDataset_event1=Lista zdarzeń w agendzie
DefaultWorkingDays=Domyślne zakres dni roboczych w tygodniu (przykład: 1-5, 1-6)
DefaultWorkingHours=Domyślnie zakres godzin pracy w dniu (przykład: 9-18)
# External Sites ical
ExportCal=Eksport kalendarza
ExtSites=Import zewnętrznych kalendarzy
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Ilość kalendarzy
AgendaExtNb=Kalendarz nr %s
ExtSiteUrlAgenda=URL dostępu do pliku .ical
ExtSiteNoLabel=Brak opisu
VisibleTimeRange=Widoczny zakres czasu
VisibleDaysRange=Widoczny zakres dni
AddEvent=Utwórz wydarzenie
MyAvailability=Moja dostępność
ActionType=Typ wydarzenia
DateActionBegin=Data startu wydarzenia
ConfirmCloneEvent=Czy jesteś pewien, że chcesz powielić zdarzenie <b>%s</b>?
RepeatEvent=Powtórz wydarzenie
EveryWeek=Każdego tygodnia
EveryMonth=Każdego miesiąca
DayOfMonth=Dzień miesiąca
DayOfWeek=Dzień tygodnia
DateStartPlusOne=Data rozpoczęcia + 1 godzina
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
