# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=Id. de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendário interno
ActionsOwnedBy=Evento de
ActionsOwnedByShort=Proprietário
AffectedTo=Atribuído a
Event=Evento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Lista de Eventos
EventReports=Relatórios de eventos
Location=Localização
ToUserOfGroup=Para qualquer utilizador no grupo
EventOnFullDay=Evento para todo(s) o(s) dia(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos terminados
MenuToDoMyActions=Os meus eventos incompletos
MenuDoneMyActions=Os meus eventos terminados
ListOfEvents=Lista de eventos (calendário interno)
ActionsAskedBy=Eventos reportados por
ActionsToDoBy=Eventos atribuídos a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento atribuído a
ViewCal=Vista mensal
ViewDay=Vista diária
ViewWeek=Vista semanal
ViewPerUser=Vista por utilizador
ViewPerType=Vista por tipo
AutoActions= Preenchimento automático
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Esta página permite declarar as fontes externas de calendários para ver os seus eventos na agenda do DigitalProspects.
ActionsEvents=Eventos em que o DigitalProspects criará uma acção em agenda automáticamente
EventRemindersByEmailNotEnabled=Os lembretes de eventos por email não foram ativados na configuração do módulo %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Terceiro %s, criado
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Contrato %s, validado
CONTRACT_DELETEInDigitalProspects=Contrato %s excluído
PropalClosedSignedInDigitalProspects=Orçamento %s assinado
PropalClosedRefusedInDigitalProspects=Orçamento %s recusado
PropalValidatedInDigitalProspects=Orçamento %s validado
PropalClassifiedBilledInDigitalProspects=Orçamento %s classificado como faturado
InvoiceValidatedInDigitalProspects=Fatura %s, validada
InvoiceValidatedInDigitalProspectsFromPos=Fatura %s, validada a partir do ponto de venda
InvoiceBackToDraftInDigitalProspects=Fatura %s, voltou ao estado de rascunho
InvoiceDeleteDigitalProspects=Fatura %s, apagada
InvoicePaidInDigitalProspects=Fatura %s, paga
InvoiceCanceledInDigitalProspects=Fatura %s, cancelada
MemberValidatedInDigitalProspects=Membro %s, validado
MemberModifiedInDigitalProspects=Membro %s modificado
MemberResiliatedInDigitalProspects=Membro %s, terminado
MemberDeletedInDigitalProspects=Membro %s, eliminado
MemberSubscriptionAddedInDigitalProspects=Subscrição %s do membro %s adicionada
MemberSubscriptionModifiedInDigitalProspects=Subscrição %s do membro %s modificada
MemberSubscriptionDeletedInDigitalProspects=Subscrição%s do membro %s eliminada
ShipmentValidatedInDigitalProspects=Expedição %s, validada
ShipmentClassifyClosedInDigitalProspects=Expedição %s, classificada como faturada
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=Expedição %s, eliminada
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Encomenda %s, criada
OrderValidatedInDigitalProspects=Encomenda %s, validada
OrderDeliveredInDigitalProspects=Encomenda %s, classificada como entregue
OrderCanceledInDigitalProspects=Encomenda %s, cancelada
OrderBilledInDigitalProspects=Encomenda %s, classificada como faturada
OrderApprovedInDigitalProspects=Encomenda %s, aprovada
OrderRefusedInDigitalProspects=Encomenda %s, recusada
OrderBackToDraftInDigitalProspects=Encomenda %s, voltou ao estado de rascunho
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Expedição %s, validada
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Orçamento eliminado
OrderDeleted=Encomenda eliminada
InvoiceDeleted=Fatura eliminada
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=O produto %s foi criado
PRODUCT_MODIFYInDigitalProspects=O produto %s foi modificado
PRODUCT_DELETEInDigitalProspects=O produto %s foi eliminado
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Relatório de despesas %s, criado
EXPENSE_REPORT_VALIDATEInDigitalProspects=Relatório de despesas %s, validado
EXPENSE_REPORT_APPROVEInDigitalProspects=Relatório de despesas %s, aprovado
EXPENSE_REPORT_DELETEInDigitalProspects=Relatório de despesas %s, eliminado
EXPENSE_REPORT_REFUSEDInDigitalProspects=Relatório de despesas %s, recusado
PROJECT_CREATEInDigitalProspects=Projeto %s criado
PROJECT_MODIFYInDigitalProspects=Projeto %s, modificado
PROJECT_DELETEInDigitalProspects=Projeto %s, eliminado
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Modelos de documento para o evento
DateActionStart=Data de início
DateActionEnd=Data de fim
AgendaUrlOptions1=Também pode adicionar os seguintes parâmetros de filtro de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a produção para as acções criadas pelo utilizador <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> para restringir a saída às ações que não pertencem ao utilizador <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir a saída às ações atribuídas ao utilizador <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para que apenas obtenha eventos vinculados ao projeto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> para excluir eventos automáticos.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Mostrar aniversários dos contactos
AgendaHideBirthdayEvents=Ocultar aniversários dos contactos
Busy=Ocupado
ExportDataset_event1=Lista de eventos da agenda
DefaultWorkingDays=Intervalo pré-definido de dias de trabalho na semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabalho pré-definidas no dia (Exemplo: 9-18)
# External Sites ical
ExportCal=Exportar calendário
ExtSites=Importar calendários externos
ExtSitesEnableThisTool=Mostrar calendários externos (definidos na configuração global) na Agenda. Não afeta calendários externos definidos pelos usuários.
ExtSitesNbOfAgenda=Número de calendários
AgendaExtNb=Calendário n.º %s
ExtSiteUrlAgenda=URL para aceder ao ficheiro .ical
ExtSiteNoLabel=Sem Descrição
VisibleTimeRange=Intervalo de tempo visível
VisibleDaysRange=Intervalo de dias visível
AddEvent=Criar evento
MyAvailability=A minha disponibilidade
ActionType=Tipo de evento
DateActionBegin=Data de início do evento
ConfirmCloneEvent=Tem a certeza que quer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
EveryWeek=Semanalmente
EveryMonth=Mensalmente
DayOfMonth=Dia do mês
DayOfWeek=Dia da semana
DateStartPlusOne=Data de início +1 hora
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
