<?php
# DigitalProspects conf.php file
#
# Do not edit this file without changing its name.
# This file is used by DigitalProspects setup process to create true DigitalProspects
# config file called "conf.php".
#


###################
# Main parameters #
###################

# DigitalProspects_main_url_root
# This parameter defines the root URL of your DigitalProspects index.php page.
# It must link to the htdocs directory htdocs.
# In most cases, this is autodetected but it still required to show full
# url bookmarks for some services (ie: agenda rss export url, ...) or
# when using Apache dir aliases (autodetect fails).
# Examples:
# $DigitalProspects_main_url_root='http://localhost';
# $DigitalProspects_main_url_root='http://myDigitalProspectsvirtualhost';
# $DigitalProspects_main_url_root='http://myserver/DigitalProspects/htdocs';
# $DigitalProspects_main_url_root='http://myserver/DigitalProspectsalias';
#
$DigitalProspects_main_url_root='http://localhost';


# DigitalProspects_main_document_root
# This parameter contains absolute file system directory of DigitalProspects
# htdocs directory
# Examples:
# $DigitalProspects_main_document_root='/var/www/DigitalProspects/htdocs';
# $DigitalProspects_main_document_root='C:/My web sites/DigitalProspects/htdocs';
#
$DigitalProspects_main_document_root='/usr/share/DigitalProspects/htdocs';


# DigitalProspects_main_data_root
# This parameter contains absolute file system directory of DigitalProspects
# directory used to store uploaded and generated physical files.
# Examples:
# $DigitalProspects_main_data_root='/var/www/DigitalProspects/documents';
# $DigitalProspects_main_data_root='E:/My web sites/DigitalProspects/documents';
#
$DigitalProspects_main_data_root='/var/lib/DigitalProspects/documents';


# DigitalProspects_main_db_host
# This parameter contains host name or ip address of DigitalProspects database
# server.
# Examples:
# $DigitalProspects_main_db_host='localhost';
# $DigitalProspects_main_db_host='127.0.0.1';
# $DigitalProspects_main_db_host='192.168.0.10';
# $DigitalProspects_main_db_host='mysql.myserver.com';
#
$DigitalProspects_main_db_host='127.0.0.1';


# DigitalProspects_main_db_port
# This parameter contains the port of the DigitalProspects database.
# Default value: none
# Examples:
# $DigitalProspects_main_db_host='3306';
#
$DigitalProspects_main_db_port='3306';


# DigitalProspects_main_db_name
# This parameter contains name of DigitalProspects database.
# Examples:
# $DigitalProspects_main_db_name='DigitalProspects';
# $DigitalProspects_main_db_name='mydatabase';
#
$DigitalProspects_main_db_name='DigitalProspects';


# DigitalProspects_main_db_user
# This parameter contains user name used to read and write into
# DigitalProspects database.
# Examples:
# $DigitalProspects_main_db_user='admin';
# $DigitalProspects_main_db_user='DigitalProspectsuser';
#
$DigitalProspects_main_db_user='DigitalProspectsuser';


# DigitalProspects_main_db_pass
# This parameter contains password used to read and write into
# DigitalProspects database.
# Examples:
# $DigitalProspects_main_db_pass='myadminpass';
# $DigitalProspects_main_db_pass='myuserpassword';
#
$DigitalProspects_main_db_pass='';


# DigitalProspects_main_db_type
# This parameter contains the name of the driver used to access your
# DigitalProspects database.
# Default value: none
# Possible values: mysqli, pgsql
# Examples:
# $DigitalProspects_main_db_type='mysqli';
# $DigitalProspects_main_db_type='pgsql';
#
$DigitalProspects_main_db_type='mysqli';


# DigitalProspects_main_db_character_set
# Database character set used to store data (forced during database creation).
# Default value: depends on database driver
# Examples:
# DigitalProspects_main_db_character_set='latin1';
#
$DigitalProspects_main_db_character_set='latin1';


# DigitalProspects_main_db_collation
# Database character set used to sort data (forced during database creation).
# Default value: depends on database driver
# Examples:
# DigitalProspects_main_db_collation='latin1_swedish_ci';
#
$DigitalProspects_main_db_collation='latin1_swedish_ci';



##################
# Login          #
##################

# DigitalProspects_main_authentication
# This parameter contains the way authentication is done.
# If value "ldap" is used, you must also set parameters DigitalProspects_main_auth_ldap_*
# Default value: DigitalProspects
# Possible values: Any values found in files in htdocs/core/login directory after
# the "function_" string and before the ".php" string. You can also separate several
# values using a ",". In this case, DigitalProspects will check login/pass for each value in 
# order defined into value. However, note that this can't work with all values.
# Examples:
# $DigitalProspects_main_authentication='http';
# $DigitalProspects_main_authentication='DigitalProspects';
# $DigitalProspects_main_authentication='ldap';
# $DigitalProspects_main_authentication='openid,DigitalProspects';
#
$DigitalProspects_main_authentication='DigitalProspects';


# Parameters used to setup LDAP authentication.
# Uncomment them if DigitalProspects_main_authentication = 'ldap'
#
# $DigitalProspects_main_auth_ldap_host='127.0.0.1';
# $DigitalProspects_main_auth_ldap_port='389';
# $DigitalProspects_main_auth_ldap_version='3';
# $DigitalProspects_main_auth_ldap_servertype='openldap';			# openldap, activedirectory or egroupware
# $DigitalProspects_main_auth_ldap_login_attribute='loginfield';	   # Ex: uid or samaccountname for active directory
# $DigitalProspects_main_auth_ldap_dn='ou=users,dc=my-domain,dc=com';  # Ex: ou=users,dc=my-domain,dc=com
# $DigitalProspects_main_auth_ldap_filter = '';                        # If defined, two previous parameters are not used to find a user into LDAP. Ex: (uid=%1%) or &(uid=%1%)(isMemberOf=cn=Sales,ou=Groups,dc=opencsi,dc=com).
# $DigitalProspects_main_auth_ldap_admin_login='';					# Required only if anonymous bind disabled. Ex: cn=admin,dc=example,dc=com
# $DigitalProspects_main_auth_ldap_admin_pass='';					# Required only if anonymous bind disabled. Ex: secret
# $DigitalProspects_main_auth_ldap_debug='false';


# DigitalProspects_main_demo
# Login and pass to use in a demo mode.
# Default value: ''
# Examples:
# $DigitalProspects_main_demo='autologin,autopass'



##################
# Security       #
##################

# DigitalProspects_main_force_https
# This parameter allows to force the HTTPS mode.
# Warning: If you enable this parameter, your web server must be configured
# to respond URL with https protocol.
# Default value: 0
# Possible values: 0 or 1
# Examples:
# $DigitalProspects_main_force_https='0';
#
$DigitalProspects_main_force_https='0';

# DigitalProspects_nocsrfcheck
# This parameter can be used to disable CSRF protection.
# This might be required if you access DigitalProspects behind a proxy that make
# URL rewriting to avoid false alarms.
# Default value: 0
# Possible values: 0 or 1
# Examples:
# $DigitalProspects_nocsrfcheck='0';
#
$DigitalProspects_nocsrfcheck='0';

# DigitalProspects_main_prod
# When this parameter is defined, all errors messages are not reported.
# This feature exists for production usage to avoid to give any information to hackers.
# Default value: 0
# Possible values: 0 or 1
# Examples:
# $DigitalProspects_main_prod='0';
#
$DigitalProspects_main_prod='0';



##################
# Other          #
##################

# DigitalProspects_main_limit_users
# Can set a limit on the number of users it will be possible to create
# (the superadmin not included), can be used for a restricted mode.
# Default value: 0 (unlimited)
# Examples:
# $DigitalProspects_main_limit_users='0';

# DigitalProspects_mailing_limit_sendbyweb
# Can set a limit for mailing send by web. This overwrite database value. Can be used to restrict on OS level.
# Default value: 0 (use database value if exist)
# Examples:
# $DigitalProspects_mailing_limit_sendbyweb='0';

# DigitalProspects_mailing_limit_sendbycli
# Can set a limit for mailing send by cli. This overwrite database value. Can be used to restrict on OS level.
# Default value: 0 (use database value if exist)
# Examples:
# $DigitalProspects_mailing_limit_sendbycli='0';

# DigitalProspects_distrib
# A key to identify the distribution used for first installation
$DigitalProspects_distrib = 'deb';

