Template: DigitalProspects/reconfigure-webserver
Type: multiselect
Choices: apache2, lighttpd
Default: apache2, lighttpd
_Description: Web server to reconfigure automatically:
 Please choose the web server that should be automatically configured
 to run DigitalProspects.

Template: DigitalProspects/postrm
Type: boolean
Default: false
_Description: Delete database and uploaded files ?
 Answer if you want to removed the DigitalProspects MySQL database and all other
 datas (datas related to this question are the DigitalProspects DBMS account, all
 DigitalProspects tables, and all uploaded files).
