debian/DigitalProspects.desktop usr/share/applications/
debian/DigitalProspects.xpm usr/share/pixmaps/
debian/apache/.htaccess var/lib/DigitalProspects/documents/
debian/apache/DigitalProspects.conf etc/apache2/conf-available/
debian/lighttpd/50-DigitalProspects.conf etc/lighttpd/conf-available/
debian/install.forced.php.install etc/DigitalProspects/
htdocs usr/share/DigitalProspects/
scripts usr/share/DigitalProspects/
doc/install usr/share/doc/DigitalProspects/
doc/user usr/share/doc/DigitalProspects/
doc/index.html usr/share/doc/DigitalProspects/