<?php
// File to force DigitalProspects wizard installer choices.
//
// This file must be present into htdocs/install or /etc/DigitalProspects directory
// during install process to be used.
//
//

$force_install_packager='deb';
$force_install_noedit=1;
$force_install_message='KeepDefaultValuesDeb';
#$force_install_main_data_root='/usr/share/DigitalProspects/documents';
$force_install_main_data_root='/var/lib/DigitalProspects/documents';
$force_install_type='mysqli';
$force_install_dbserver='localhost';
$force_install_port='3306';
$force_install_database='DigitalProspectsdebian';
$force_install_createdatabase='1';
$force_install_databaselogin='DigitalProspectsdebian';
$force_install_databasepass='';
$force_install_createuser='1';
$force_install_databaserootlogin='__SUPERUSERLOGIN__';
$force_install_databaserootpass='__SUPERUSERPASSWORD__';
$force_install_DigitalProspectslogin='admin';
$force_install_nophpinfo='1';
$force_install_lockinstall='444';

// Value to overwrite path to use shared libraries/fonts instead of embedded one.
// If during install, we enable/disable declaration to use non embedded libraries, we must also check they are 
// - not removed from package (see rm in rules file),
// - declared into dependencies (see Depends in control file)
//$force_DigitalProspects_lib_TCPDF_PATH='';
//$force_DigitalProspects_lib_ADODB_PATH='/usr/share/php/adodb';
//$force_DigitalProspects_lib_GEOIP_PATH='';
//$force_DigitalProspects_lib_NUSOAP_PATH='/usr/share/php/nusoap';
//$force_DigitalProspects_lib_ODTPHP_PATHTOPCLZIP='/usr/share/php/libphp-pclzip';
//$force_DigitalProspects_lib_PHPEXCEL_PATH='';	// Use '' or 'disabled'
//$force_DigitalProspects_js_CKEDITOR='/javascript/ckeditor';	// Use '/javascript/ckeditor' or 'disabled'
//$force_DigitalProspects_js_JQUERY='/javascript/jquery';
//$force_DigitalProspects_js_JQUERY_UI='/javascript/jquery-ui';
//$force_DigitalProspects_js_JQUERY_FLOT='/javascript/flot';
//$force_DigitalProspects_font_DOL_DEFAULT_TTF_BOLD='/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf';
