Information about DigitalProspects in Debian
------------------------------------

The Debian package provides integration with apache2 and lighttpd.
If you have one of those servers installed, then DigitalProspects is immediately
accessible at http://localhost/DigitalProspects/

But it won't be usable until you configure it via
http://localhost/DigitalProspects/install/

To complete the setup process you will need the MySQL root credentials
because the DigitalProspects installer will create the database and the dedicated user
for you.
