# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID gebeurtenis
Actions=Acties
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenda's
LocalAgenda=Interne kalender
ActionsOwnedBy=Actie gevraagd door
ActionsOwnedByShort=Eigenaar
AffectedTo=Geaffecteerden
Event=Actie
Events=Gebeurtenissen
EventsNb=Aantal gebeurtenissen
ListOfActions=Gebeurtenissenlijst
EventReports=Overzicht gebeurtenissen
Location=Locatie
ToUserOfGroup=Naar elke gebruiker in deze groep
EventOnFullDay=Gebeurtenis volledige dag
MenuToDoActions=Alle openstaande acties
MenuDoneActions=Alle beëindigde acties
MenuToDoMyActions=Mijn openstaande acties
MenuDoneMyActions=Mijn beëindigde acties
ListOfEvents=Lijst van evenement (interne kalender)
ActionsAskedBy=Acties geregistreerd door
ActionsToDoBy=Acties toegewezen aan
ActionsDoneBy=Acties gedaan door
ActionAssignedTo=Taken toegewezen aan
ViewCal=Bekijk kalender
ViewDay=Dag te bekijken
ViewWeek=Weekweergave
ViewPerUser=Per gebruiker weergave
ViewPerType=Weergave per type
AutoActions= Automatisch invullen van de agenda
AgendaAutoActionDesc= Hier kunt u gebeurtenissen definiëren die u DigitalProspects automatisch in Agenda wilt laten maken. Als niets is aangevinkt, worden alleen handmatige acties opgenomen in logboeken en weergegeven in Agenda. Het automatisch volgen van zakelijke acties op objecten (validatie, statusverandering) zal niet plaatsvinden.
AgendaSetupOtherDesc= Deze pagina biedt opties voor het exporteren van uw DigitalProspects-evenementen naar een externe agenda (Thunderbird, Google Agenda, enz ...)
AgendaExtSitesDesc=Op deze pagina kunt configureren externe agenda.
ActionsEvents=Gebeurtenissen waarvoor DigitalProspects automatisch een item zal maken in de agenda
EventRemindersByEmailNotEnabled=Gebeurtenisherinneringen per e-mail zijn niet ingeschakeld in %s-module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Relatie %s aangemaakt
COMPANY_DELETEInDigitalProspects=Relatie %s verwijderd
ContractValidatedInDigitalProspects=Contract %s gevalideerd
CONTRACT_DELETEInDigitalProspects=Contract %s verwijderd
PropalClosedSignedInDigitalProspects=Voorstel %s getekend
PropalClosedRefusedInDigitalProspects=Voorstel %s afgewezen
PropalValidatedInDigitalProspects=Voorstel %s gevalideerd
PropalClassifiedBilledInDigitalProspects=Voorstel %s geclassificeerd als gefactureerd
InvoiceValidatedInDigitalProspects=Factuur %s gevalideerd
InvoiceValidatedInDigitalProspectsFromPos=Factuur %s gevalideerd in verkooppunt
InvoiceBackToDraftInDigitalProspects=Factuur %s ga terug naar ontwerp van de status van
InvoiceDeleteDigitalProspects=Factuur %s verwijderd
InvoicePaidInDigitalProspects=Factuur %s gewijzigd naar betaald
InvoiceCanceledInDigitalProspects=Factuur %s geannuleerd
MemberValidatedInDigitalProspects=Lid %s gevalideerd
MemberModifiedInDigitalProspects=Lid %s gewijzigd
MemberResiliatedInDigitalProspects=Lidmaatschap %s beëindigd
MemberDeletedInDigitalProspects=Lid %s verwijderd
MemberSubscriptionAddedInDigitalProspects=Abonnement %s voor lid %s toegevoegd
MemberSubscriptionModifiedInDigitalProspects=Abonnement %s voor lid %s gewijzigd
MemberSubscriptionDeletedInDigitalProspects=Abonnement %s voor lid %s verwijderd
ShipmentValidatedInDigitalProspects=Verzending %s gevalideerd
ShipmentClassifyClosedInDigitalProspects=Verzending %s geclassificeerd als gefactureerd
ShipmentUnClassifyCloseddInDigitalProspects=Zending %s geclassificeerd, opnieuw openen
ShipmentBackToDraftInDigitalProspects=Zending %s ga terug naar conceptstatus
ShipmentDeletedInDigitalProspects=Verzending %s verwijderd
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Bestelling %s aangemaakt
OrderValidatedInDigitalProspects=Opdracht %s gevalideerd
OrderDeliveredInDigitalProspects=Bestelling %s is geleverd
OrderCanceledInDigitalProspects=Bestel %s geannuleerd
OrderBilledInDigitalProspects=Bestelling %s is gefactureerd
OrderApprovedInDigitalProspects=Bestel %s goedgekeurd
OrderRefusedInDigitalProspects=Order %s is geweigerd
OrderBackToDraftInDigitalProspects=Bestel %s terug te gaan naar ontwerp-status
ProposalSentByEMail=Offerte %s verzonden per e-mail
ContractSentByEMail=Contract %s verzonden per e-mail
OrderSentByEMail=Verkooporder %s verzonden per e-mail
InvoiceSentByEMail=Klantfactuur %s verzonden per e-mail
SupplierOrderSentByEMail=Aankooporder %s verzonden per e-mail
ORDER_SUPPLIER_DELETEInDigitalProspects=Inkooporder %s verwijderd
SupplierInvoiceSentByEMail=Leveranciersfactuur %s verzonden per e-mail
ShippingSentByEMail=Zending %s verzonden per e-mail
ShippingValidated= Verzending %s gevalideerd
InterventionSentByEMail=Interventie %s verzonden per e-mail
ProposalDeleted=Voorstel verwijderd
OrderDeleted=Bestelling verwijderd
InvoiceDeleted=Factuur verwijderd
DraftInvoiceDeleted=Conceptfactuur verwijderd
PRODUCT_CREATEInDigitalProspects=Product %s aangemaakt
PRODUCT_MODIFYInDigitalProspects=Product %s aangepast
PRODUCT_DELETEInDigitalProspects=Product %s verwijderd
HOLIDAY_CREATEInDigitalProspects=Verlofverzoek %s gemaakt
HOLIDAY_MODIFYInDigitalProspects=Verlofverzoek %s gewijzigd
HOLIDAY_APPROVEInDigitalProspects=Verlofverzoek %s goedgekeurd
HOLIDAY_VALIDATEInDigitalProspects=Verlofverzoek %s gevalideerd
HOLIDAY_DELETEInDigitalProspects=Verlofverzoek %s verwijderd
EXPENSE_REPORT_CREATEInDigitalProspects=Overzicht van kosten %s aangemaakt 
EXPENSE_REPORT_VALIDATEInDigitalProspects=Kosten rapportage %s goedgekeurd
EXPENSE_REPORT_APPROVEInDigitalProspects=Overzicht van kosten %s goedgekeurd
EXPENSE_REPORT_DELETEInDigitalProspects=Overzicht van kosten %s verwijderd
EXPENSE_REPORT_REFUSEDInDigitalProspects=Kosten rapportage %s afgekeurd
PROJECT_CREATEInDigitalProspects=Project %s gecreëerd
PROJECT_MODIFYInDigitalProspects=Project %s aangepast
PROJECT_DELETEInDigitalProspects=Project %s verwijderd
TICKET_CREATEInDigitalProspects=Ticket %s gemaakt
TICKET_MODIFYInDigitalProspects=Ticket %s gewijzigd
TICKET_ASSIGNEDInDigitalProspects=Ticket %s toegewezen
TICKET_CLOSEInDigitalProspects=Ticket %s gesloten
TICKET_DELETEInDigitalProspects=Ticket %s verwijderd
BOM_VALIDATEInDigitalProspects=BOM gevalideerd
BOM_UNVALIDATEInDigitalProspects=BOM niet gevalideerd
BOM_CLOSEInDigitalProspects=BOM uitgeschakeld
BOM_REOPENInDigitalProspects=BOM opnieuw openen
BOM_DELETEInDigitalProspects=BOM verwijderd
MRP_MO_VALIDATEInDigitalProspects=MO gevalideerd
MRP_MO_UNVALIDATEInDigitalProspects=MO ingesteld op conceptstatus
MRP_MO_PRODUCEDInDigitalProspects=MO geproduceerd
MRP_MO_DELETEInDigitalProspects=MO verwijderd
MRP_MO_CANCELInDigitalProspects=MO geannuleerd
##### End agenda events #####
AgendaModelModule=Document sjablonen voor evenement
DateActionStart=Startdatum
DateActionEnd=Einddatum
AgendaUrlOptions1=U kunt ook de volgende parameters gebruiken om te filteren:
AgendaUrlOptions3=<b>login=%s</b> om uitvoer van acties gedaan door gebruiker <b>%s</b> te beperken.
AgendaUrlOptionsNotAdmin=<b>login=%s</b> om uitvoer van acties die niet zijn toegewezen aan gebruiker <b>%s</b> te beperken.
AgendaUrlOptions4=<b> logint = %s </b>om de uitvoer te beperken tot acties die zijn toegewezen aan gebruiker <b> %s </b>(eigenaar en anderen).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> om uitvoer van acties gekoppeld aan project<b>PROJECT_ID</b> te beperken.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> om automatische gebeurtenissen uit te sluiten.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> om vakanties op te nemen.
AgendaShowBirthdayEvents=Verjaardagen van contacten weergeven
AgendaHideBirthdayEvents=Verjaardagen van contacten verbergen
Busy=Bezig
ExportDataset_event1=Lijst van agenda-gebeurtenissen
DefaultWorkingDays=Standaard werkdagen reeks in week (voorbeeld: 1-5, 1-6)
DefaultWorkingHours=Default werkuren in dag (Voorbeeld: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Externe agenda
ExtSitesEnableThisTool=Toon externe agenda's (gedefinieerd in algemene setup) in Agenda. Heeft geen invloed op externe agenda's die door gebruikers zijn gedefinieerd.
ExtSitesNbOfAgenda=Aantal kalenders
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL aan. Ical bestand te openen
ExtSiteNoLabel=Geen omschrijving
VisibleTimeRange=Zichtbare werktijd
VisibleDaysRange=Zichtbare werkdagen
AddEvent=Creëer gebeurtenis/taak
MyAvailability=Beschikbaarheid
ActionType=Taak type
DateActionBegin=Begindatum
ConfirmCloneEvent=Weet u zeker dat u gebeurtenis <b> %s </b> wilt klonen?
RepeatEvent=Herhaal gebeurtenis/taak
EveryWeek=Elke week
EveryMonth=Elke maand
DayOfMonth=Dag van de maand
DayOfWeek=Dag van de week
DateStartPlusOne=Begindatum + 1 uur
SetAllEventsToTodo=Zet alle evenementen op te doen
SetAllEventsToInProgress=Stel alle evenementen in proces
SetAllEventsToFinished=Stel alle evenementen in op voltooid
