# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID udalosti
Actions=Udalosti
Agenda=Program rokovania
TMenuAgenda=Program rokovania
Agendas=Program
LocalAgenda=Interný kalendár
ActionsOwnedBy=Udalosť vytvorená: 
ActionsOwnedByShort=Majiteľ
AffectedTo=Priradené
Event=Udalosť
Events=Udalosti
EventsNb=Počet udalostí
ListOfActions=Zoznam udalostí
EventReports=Event reports
Location=Umiestnenie
ToUserOfGroup=Každému užívateľovy v skupine
EventOnFullDay=Akcie po celý deň (y)
MenuToDoActions=Všetky neúplné udalosti
MenuDoneActions=Všetky ukončené akcie
MenuToDoMyActions=Moje neúplné udalosti
MenuDoneMyActions=Moje ukončených akcií
ListOfEvents=Zoznam udalostí (interný kalendár)
ActionsAskedBy=Akcia hlásené
ActionsToDoBy=Akcia priradené
ActionsDoneBy=Akcie vykonané
ActionAssignedTo=Udalosť priradená na 
ViewCal=Mesačný pohľad
ViewDay=Denné zobrazenie
ViewWeek=Zobraziť týždeň
ViewPerUser=Podľa zobrazenia uživateľa
ViewPerType=Podľa typu zobrazenia
AutoActions= Automatické plnenie
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Táto stránka umožňuje deklarovať externé zdroje kalendárov vidieť svoje akcie do programu DigitalProspects.
ActionsEvents=Udalosti, pre ktoré DigitalProspects vytvorí akciu v programe automaticky
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Tretia strana %s vytvorená
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Zmluva %s overená
CONTRACT_DELETEInDigitalProspects=Contract %s deleted
PropalClosedSignedInDigitalProspects=Ponuka %s podpísaná
PropalClosedRefusedInDigitalProspects=Ponuka %s odmietnutá
PropalValidatedInDigitalProspects=Návrh %s overená
PropalClassifiedBilledInDigitalProspects=Ponuka %s označená ako faktúrovaná
InvoiceValidatedInDigitalProspects=Faktúra %s overená
InvoiceValidatedInDigitalProspectsFromPos=Faktúra %s overená z miesta predaja
InvoiceBackToDraftInDigitalProspects=Faktúra %s vrátiť do stavu návrhu
InvoiceDeleteDigitalProspects=Faktúra %s zmazaná
InvoicePaidInDigitalProspects=Faktúra %s označená ako zaplatená
InvoiceCanceledInDigitalProspects=Faktúra %s zrušená
MemberValidatedInDigitalProspects=Užívateľ %s overený
MemberModifiedInDigitalProspects=Member %s modified
MemberResiliatedInDigitalProspects=Užívateľ %s zrušený
MemberDeletedInDigitalProspects=Užívateľ %s zmazaný
MemberSubscriptionAddedInDigitalProspects=Subscription %s for member %s added
MemberSubscriptionModifiedInDigitalProspects=Subscription %s for member %s modified
MemberSubscriptionDeletedInDigitalProspects=Subscription %s for member %s deleted
ShipmentValidatedInDigitalProspects=Zásielka %s overená
ShipmentClassifyClosedInDigitalProspects=Shipment %s classified billed
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=Zásielka %s zmazaná
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Order %s created
OrderValidatedInDigitalProspects=Objednať %s overená
OrderDeliveredInDigitalProspects=Objednávka %s doručená
OrderCanceledInDigitalProspects=Objednať %s zrušený
OrderBilledInDigitalProspects=Objednávka %s faktúrovaná
OrderApprovedInDigitalProspects=Objednať %s schválený
OrderRefusedInDigitalProspects=Objednávka %s odmietnutá
OrderBackToDraftInDigitalProspects=Objednať %s vrátiť do stavu návrhu
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Zásielka %s overená
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Ponuka zmazaná
OrderDeleted=Objednávka zmazaná
InvoiceDeleted=Faktúra zmazaná
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Product %s created
PRODUCT_MODIFYInDigitalProspects=Product %s modified
PRODUCT_DELETEInDigitalProspects=Product %s deleted
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Expense report %s created
EXPENSE_REPORT_VALIDATEInDigitalProspects=Expense report %s validated
EXPENSE_REPORT_APPROVEInDigitalProspects=Expense report %s approved
EXPENSE_REPORT_DELETEInDigitalProspects=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInDigitalProspects=Expense report %s refused
PROJECT_CREATEInDigitalProspects=Projekt vytvoril %s
PROJECT_MODIFYInDigitalProspects=Project %s modified
PROJECT_DELETEInDigitalProspects=Project %s deleted
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Dátum začatia
DateActionEnd=Dátum ukončenia
AgendaUrlOptions1=Môžete tiež pridať nasledujúce parametre filtrovania výstupu:
AgendaUrlOptions3=<b>logina=%s</b> pre obmedzenie výstupu akciam ktoré vlastní užívateľ <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Zobraziť narodeniny kontaktov
AgendaHideBirthdayEvents=Skryť naroodeniny kontaktov
Busy=Zaneprázdnený
ExportDataset_event1=Zoznam agendy udalostí
DefaultWorkingDays=Rozsah pracovných dní ( Pr.:1-5, 1-6 )
DefaultWorkingHours=Pracovná doba ( Pr.: 9-18 )
# External Sites ical
ExportCal=Export kalendár
ExtSites=Importovať externé kalendára
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Počet kalendárov
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL pre prístup. Súbor iCal
ExtSiteNoLabel=Nie Popis
VisibleTimeRange=Vyditelný časový rozsah
VisibleDaysRange=Vyditelný rozsah dní
AddEvent=Vytvoriť udalosť
MyAvailability=Moja dostupnosť
ActionType=Typ udalosti
DateActionBegin=Začiatok udalosti
ConfirmCloneEvent=Určite chcete duplikovať udalosť <b>%s</b>?
RepeatEvent=Opakovať udalosť
EveryWeek=Každý týždeň
EveryMonth=Každý mesiac
DayOfMonth=Deň v mesiaci
DayOfWeek=Deň v týždni
DateStartPlusOne=Čas začatia + 1 hodina
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
