# DigitalProspects language file - Source file is en_US - agenda
Agenda=Terminplanung
EventReports=Ereignisberichte
ToUserOfGroup=Für alle Benutzer in der Gruppe
MenuDoneActions=Alle abgeschl. Termine
MenuDoneMyActions=Meine abgeschl. Termine
ViewCal=Kalenderansicht
ViewPerUser=Benutzeransicht
ViewPerType=Ansicht pro Typ
AgendaAutoActionDesc=Gib hier an, welche Ereignisse automatisch in den Kalender eingetragen werden sollen.\nWenn du nichts anwählst, werden keine Geschäftsvorgänge, wie Freigaben oder Statusänderungen, eingetragen.
AgendaSetupOtherDesc=Hier gibst Du die Exportoptionen zu externen Kalendern, wie Google Calendar oder Thunderbird an.
EventRemindersByEmailNotEnabled=Benachrichtigungen sind in den Moduleinstellungen deaktiviert (%s).
NewCompanyToDigitalProspects=Partner %s erzeugt
COMPANY_DELETEInDigitalProspects=Partner %s gelöscht.
MemberModifiedInDigitalProspects=Mitglied %s bearbeitet
MemberResiliatedInDigitalProspects=Mitlglied %s geschlossen.
MemberSubscriptionAddedInDigitalProspects=Abonnement %s für Mitlglied %s hinzugefügt
MemberSubscriptionModifiedInDigitalProspects=Abonnement %s für Mitglied %s bearbeitet
ShipmentValidatedInDigitalProspects=Versand %s in DigitalProspects geprüft
ShipmentClassifyClosedInDigitalProspects=Lieferung %s auf verrechnet gesetzt
ShipmentUnClassifyCloseddInDigitalProspects=Lieferung %s auf wiedereröffnet gesetzt
ShipmentBackToDraftInDigitalProspects=Lieferung %s ist wieder im Entwurfsstatus.
OrderCreatedInDigitalProspects=Bestellung %s erzeugt
OrderCanceledInDigitalProspects=Auftrag storniert %s
ProposalSentByEMail=Offerte %s per E-Mail versandt
ContractSentByEMail=Contract %s per E-Mail versandt
OrderSentByEMail=Bestellung %sper E-Mail versandt
InvoiceSentByEMail=Kundenrechnung %sper E-Mail versandt
SupplierOrderSentByEMail=Lieferantenbestellung %sper E-Mail versandt
ORDER_SUPPLIER_DELETEInDigitalProspects=Lieferantenbestellung %s  gelöscht
SupplierInvoiceSentByEMail=Lieferantenrechnung %sper E-Mail versandt
ShippingSentByEMail=Lieferung %s per E-Mail versandt
PRODUCT_CREATEInDigitalProspects=Produkt %s erzeugt
PRODUCT_MODIFYInDigitalProspects=Produkt %s bearbeitet
HOLIDAY_CREATEInDigitalProspects=Ferienantrag %s erzeugt
HOLIDAY_MODIFYInDigitalProspects=Ferienantrag %s geändert
HOLIDAY_APPROVEInDigitalProspects=Ferienantrag %s frei gegeben
HOLIDAY_VALIDATEInDigitalProspects=Ferienantrag %s bestätigt
HOLIDAY_DELETEInDigitalProspects=Ferienantrag %s gelöscht
EXPENSE_REPORT_CREATEInDigitalProspects=Spesenabrechnung %s erzeugt
EXPENSE_REPORT_VALIDATEInDigitalProspects=Spesenabrechnung %s geprüft
EXPENSE_REPORT_APPROVEInDigitalProspects=Spesenabrechnung %s freigegeben
EXPENSE_REPORT_REFUSEDInDigitalProspects=Spesenabrechnung %s zurückgewiesen
PROJECT_MODIFYInDigitalProspects=Projekt %s bearbeitet
TICKET_CREATEInDigitalProspects=Ticket %s erzeugt
TICKET_MODIFYInDigitalProspects=Ticket %s bearbeitet
TICKET_CLOSEInDigitalProspects=Ticket %s geschlossen.
TICKET_DELETEInDigitalProspects=Ticket %s gelöscht
BOM_VALIDATEInDigitalProspects=Materialliste (BOM) bestätigt
BOM_UNVALIDATEInDigitalProspects=Materialliste (BOM) unbestätigt
BOM_CLOSEInDigitalProspects=Materialliste (BOM) gesperrt
BOM_REOPENInDigitalProspects=Materialliste (BOM) wiedereröffnet
BOM_DELETEInDigitalProspects=Materialliste (BOM) gelöscht
MRP_MO_VALIDATEInDigitalProspects=Arbeitsauftrag (MO) genehmigt
MRP_MO_PRODUCEDInDigitalProspects=Arbeitsauftrag (MO) fertig gestellt.
MRP_MO_DELETEInDigitalProspects=Arbeitsauftrag (MO) gelöscht
AgendaModelModule=Vorlagen zum Ereignis
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ,zum Aktionen, die nicht vom Benutzer <b>%s</b> sind, anzuzeigen.
AgendaUrlOptions4=<b>logint=%s</b> ,um Einträge für dem Benutzer <b>%s</b> zugewiesene Aktionen anzuzeigen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> um Aktionen vom Projekt <b>__PROJECT_ID__</b> anzuzeigen.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, um automatische Einträge auszublenden.
AgendaUrlOptionsIncludeHolidays=Setze <b>includeholidays=1</b> um Ferien im Kalender anzuzeigen.
AgendaHideBirthdayEvents=Geburtstage von Kontakten verstecken
ExtSitesEnableThisTool=Externe Kalender gemäss systemweiten Einstellungen anzeigen. Externe Kalender, die Benutzer definiert haben, sind davon nicht betroffen.
DateActionBegin=Beginnzeit des Ereignis
ConfirmCloneEvent=Willst du das Ereignis <b>%s</b> wirklich duplizieren?
DateStartPlusOne=Anfangsdatum + 1 Stunde
