# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=Perihal ID
Actions=Perihal
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenda
LocalAgenda=Kalender internal
ActionsOwnedBy=Perihal yang dimiliki oleh
ActionsOwnedByShort=Pemilik
AffectedTo=Ditugaskan untuk
Event=Peristiwa
Events=Perihal
EventsNb=Jumlah kejadian
ListOfActions=Daftar kejadian
EventReports=Laporan agenda
Location=Tempat
ToUserOfGroup=Pada setiap pengguna dalam grup
EventOnFullDay=Perihal di sepanjang hari (s)
MenuToDoActions=Semua peristiwa yang tidak lengkap
MenuDoneActions=Semua agenda dihentikan
MenuToDoMyActions=Perihal lengkap saya
MenuDoneMyActions=Perihal saya dihentikan
ListOfEvents=Daftar agenda (kalender internal)
ActionsAskedBy=Perihal yang dilaporkan oleh
ActionsToDoBy=Perihal ditugaskan untuk
ActionsDoneBy=Perihal yang dilakukan oleh
ActionAssignedTo=Perihal yang ditugaskan untuk
ViewCal=Tampilan bulan
ViewDay=Tampilan hari
ViewWeek=Tampilan minggu
ViewPerUser=Per tampilan pengguna
ViewPerType=Per tampilan jenis
AutoActions= Otomatis mengisi
AgendaAutoActionDesc= Di sini Anda dapat menentukan agenda yang ingin Anda buat DigitalProspects secara otomatis di Agenda. Jika tidak ada yang diperiksa, hanya tindakan manual yang akan dimasukkan dalam log dan ditampilkan dalam Agenda. Pelacakan otomatis tindakan bisnis yang dilakukan pada objek (validasi, perubahan status) tidak akan disimpan.
AgendaSetupOtherDesc= Halaman ini menyediakan opsi untuk memungkinkan ekspor agenda DigitalProspects Anda ke kalender eksternal (Thunderbird, Google Calendar, dll ...)
AgendaExtSitesDesc=Halaman ini memungkinkan untuk menyatakan sumber eksternal dari kalender untuk melihat agenda mereka ke dalam agenda DigitalProspects.
ActionsEvents=Perihal yang DigitalProspects akan membuat tindakan dalam agenda otomatis
EventRemindersByEmailNotEnabled=Pengingat agenda melalui email tidak diaktifkan ke pengaturan modul %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Pihak ketiga %s dibuat
COMPANY_DELETEInDigitalProspects=Pihak ketiga %s dihapus
ContractValidatedInDigitalProspects=Kontrak %s divalidasi
CONTRACT_DELETEInDigitalProspects=Kontrak %s dihapus
PropalClosedSignedInDigitalProspects=Proposal %s ditandatangani
PropalClosedRefusedInDigitalProspects=Proposal %s ditolak
PropalValidatedInDigitalProspects=Proposal% s divalidasi
PropalClassifiedBilledInDigitalProspects=Proposal %s diklasifikasi ditagih
InvoiceValidatedInDigitalProspects=Faktur %s divalidasi
InvoiceValidatedInDigitalProspectsFromPos=Faktur %s divalidasi dari POS
InvoiceBackToDraftInDigitalProspects=Faktur %s kembali ke status konsep
InvoiceDeleteDigitalProspects=Faktur %s dihapus
InvoicePaidInDigitalProspects=Faktur %s diubah menjadi dibayar
InvoiceCanceledInDigitalProspects=Faktur %s dibatalkan
MemberValidatedInDigitalProspects=Anggota %s divalidasi
MemberModifiedInDigitalProspects=Anggota %s dimodifikasi
MemberResiliatedInDigitalProspects=Anggota %s diberhentikan
MemberDeletedInDigitalProspects=Anggota %s dihapus
MemberSubscriptionAddedInDigitalProspects=Berlangganan %s untuk anggota %s ditambahkan
MemberSubscriptionModifiedInDigitalProspects=Berlangganan %s untuk anggota %s dimodifikasi
MemberSubscriptionDeletedInDigitalProspects=Berlangganan %s untuk anggota %s dihapus
ShipmentValidatedInDigitalProspects=Pengiriman %s divalidasi
ShipmentClassifyClosedInDigitalProspects=Pengiriman %s diklasifikasikan tagihan
ShipmentUnClassifyCloseddInDigitalProspects=Pengiriman %s diklasifikasikan dibuka ulang
ShipmentBackToDraftInDigitalProspects=Pengiriman %s kembali ke status konsep
ShipmentDeletedInDigitalProspects=Pengiriman %s dihapus
ReceptionValidatedInDigitalProspects=Penerimaan %s divalidasi
OrderCreatedInDigitalProspects=Pesanan %s dibuat
OrderValidatedInDigitalProspects=Pesanan %s divalidasi
OrderDeliveredInDigitalProspects=Pesanan %s sudah terkirim
OrderCanceledInDigitalProspects=Pesanan %s dibatalkan
OrderBilledInDigitalProspects=Pesan %s yang dikenali tagihan
OrderApprovedInDigitalProspects=Pesanan disetujui %s
OrderRefusedInDigitalProspects=Pesanan %s ditolak
OrderBackToDraftInDigitalProspects=Pesan %s kembali ke status konsep
ProposalSentByEMail=Proposal komersial %s dikirim melalui email
ContractSentByEMail=Kontrak %s dikirim melalui email
OrderSentByEMail=Pesanan penjualan %s dikirim melalui email
InvoiceSentByEMail=Faktur pelanggan %s dikirim melalui email
SupplierOrderSentByEMail=Pesanan pembelian %s dikirim melalui email
ORDER_SUPPLIER_DELETEInDigitalProspects=Pesanan pembelian %s dihapus
SupplierInvoiceSentByEMail=Faktur vendor %s dikirim melalui email
ShippingSentByEMail=Pengiriman %s dikirim melalui email
ShippingValidated= Pengiriman %s divalidasi
InterventionSentByEMail=Intervensi %s dikirim melalui email
ProposalDeleted=Proposal dihapus
OrderDeleted=Pesanan dihapus
InvoiceDeleted=Faktur dihapus
DraftInvoiceDeleted=Faktur konsep dihapus
PRODUCT_CREATEInDigitalProspects=Produk %s dibuat
PRODUCT_MODIFYInDigitalProspects=Produk %s dimodifikasi
PRODUCT_DELETEInDigitalProspects=Produk %s dihapus
HOLIDAY_CREATEInDigitalProspects=Permintaan cuti %s dibuat
HOLIDAY_MODIFYInDigitalProspects=Permintaan cuti %s dimodifikasi
HOLIDAY_APPROVEInDigitalProspects=Permintaan cuti disetujui %s
HOLIDAY_VALIDATEInDigitalProspects=Permintaan cuti %s divalidasi
HOLIDAY_DELETEInDigitalProspects=Permintaan cuti %s dihapus
EXPENSE_REPORT_CREATEInDigitalProspects=Laporan biaya %s dibuat
EXPENSE_REPORT_VALIDATEInDigitalProspects=Laporan biaya %s divalidasi
EXPENSE_REPORT_APPROVEInDigitalProspects=Laporan biaya %s disetujui
EXPENSE_REPORT_DELETEInDigitalProspects=Laporan biaya %s dihapus
EXPENSE_REPORT_REFUSEDInDigitalProspects=Laporan biaya %s ditolak
PROJECT_CREATEInDigitalProspects=Proyek %s dibuat
PROJECT_MODIFYInDigitalProspects=Proyek %s dimodifikasi
PROJECT_DELETEInDigitalProspects=Proyek %s dihapus
TICKET_CREATEInDigitalProspects=Tiket %s dibuat
TICKET_MODIFYInDigitalProspects=Tiket %s dimodifikasi
TICKET_ASSIGNEDInDigitalProspects=Tiket %s ditugaskan
TICKET_CLOSEInDigitalProspects=Tiket %s ditutup
TICKET_DELETEInDigitalProspects=Tiket %s dihapus
BOM_VALIDATEInDigitalProspects=BOM divalidasi
BOM_UNVALIDATEInDigitalProspects=BOM tidak divalidasi
BOM_CLOSEInDigitalProspects=BOM dinonaktifkan
BOM_REOPENInDigitalProspects=BOM dibuka kembali
BOM_DELETEInDigitalProspects=BOM dihapus
MRP_MO_VALIDATEInDigitalProspects=MO divalidasi
MRP_MO_UNVALIDATEInDigitalProspects=MO diatur ke konsep status
MRP_MO_PRODUCEDInDigitalProspects=MO diproduksi
MRP_MO_DELETEInDigitalProspects=MO dihapus
MRP_MO_CANCELInDigitalProspects=MO dibatalkan
##### End agenda events #####
AgendaModelModule=Templat dokumen untuk agenda
DateActionStart=Tanggal mulai
DateActionEnd=Tanggal Akhir
AgendaUrlOptions1=Anda juga dapat menambahkan parameter berikut untuk memfilter keluaran:
AgendaUrlOptions3=<b>logina = %s</b>untuk membatasi output ke tindakan yang dimiliki oleh pengguna<b>%s </b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b>untuk membatasi output ke tindakan yang tidak dimiliki oleh pengguna<b>%s </b>.
AgendaUrlOptions4=<b>logint = %s</b>untuk membatasi output ke tindakan yang ditetapkan untuk pengguna<b>%s</b>(pemilik dan yang lain).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b>untuk membatasi output ke tindakan yang terkait dengan proyek<b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b>untuk mengecualikan agenda otomatis.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays = 1</b>untuk memasukkan agenda liburan.
AgendaShowBirthdayEvents=Tampilkan ulang tahun kontak
AgendaHideBirthdayEvents=Sembunyikan ulang tahun kontak
Busy=Sibuk
ExportDataset_event1=Daftar agenda agenda
DefaultWorkingDays=Kisaran hari kerja default dalam seminggu (Contoh: 1-5, 1-6)
DefaultWorkingHours=Default jam kerja dalam sehari (Contoh: 9-18)
# External Sites ical
ExportCal=Kalender ekspor
ExtSites=Impor kalender eksternal
ExtSitesEnableThisTool=Tampilkan kalender eksternal (ditentukan dalam pengaturan global) di Agenda. Tidak memengaruhi kalender eksternal yang ditentukan oleh pengguna.
ExtSitesNbOfAgenda=Jumlah kalender
AgendaExtNb=Kalender no. %s
ExtSiteUrlAgenda=URL untuk mengakses file .ical
ExtSiteNoLabel=Tidak ada deskripsi
VisibleTimeRange=Rentang waktu yang terlihat
VisibleDaysRange=Rentang hari yang terlihat
AddEvent=Membuat agenda
MyAvailability=Ketersediaan saya
ActionType=Jenis agenda
DateActionBegin=Mulai tanggal agenda
ConfirmCloneEvent=Apakah Anda yakin ingin mengkloning agenda<b>%s </b>?
RepeatEvent=Ulangi agenda
EveryWeek=Setiap minggu
EveryMonth=Setiap bulan
DayOfMonth=Hari dalam sebulan
DayOfWeek=Hari dalam seminggu
DateStartPlusOne=Tanggal mulai + 1 jam
SetAllEventsToTodo=Atur semua agenda untuk dikerjakan
SetAllEventsToInProgress=Setel semua agenda sedang berlangsung
SetAllEventsToFinished=Setel semua agenda hingga selesai
