# DigitalProspects language file - Source file is en_US - help
CommunitySupport=Dukungan Forum / Wiki
EMailSupport=Dukungan email
RemoteControlSupport=Dukungan real-time / remote online
OtherSupport=Dukungan lain
ToSeeListOfAvailableRessources=Untuk menghubungi / melihat sumber daya yang tersedia:
HelpCenter=Pusat Bantuan
DigitalProspectsHelpCenter=Pusat Bantuan dan Dukungan DigitalProspects
ToGoBackToDigitalProspects=Jika tidak, <a href="%s"> klik di sini untuk terus menggunakan DigitalProspects </a>.
TypeOfSupport=Jenis dukungan
TypeSupportCommunauty=Komunitas (gratis)
TypeSupportCommercial=Komersil
TypeOfHelp=Tipe
NeedHelpCenter=Perlu bantuan atau dukungan?
Efficiency=Efisiensi
TypeHelpOnly=Hanya membantu
TypeHelpDev=Bantuan + Pengembangan
TypeHelpDevForm=Bantuan + Pengembangan + Pelatihan
BackToHelpCenter=Jika tidak, <a href="%s"> kembali ke halaman awal pusat Bantuan </a>.
LinkToGoldMember=Anda dapat menghubungi salah satu pelatih yang dipilih sebelumnya oleh DigitalProspects untuk bahasa Anda (%s) dengan mengklik Widget mereka (status dan harga maksimum diperbarui secara otomatis):
PossibleLanguages=Bahasa yang didukung
SubscribeToFoundation=Bantu proyek DigitalProspects, berlangganan yayasan
SeeOfficalSupport=Untuk dukungan resmi DigitalProspects dalam bahasa Anda: <br><b><a href="%s" target="_blank"> %s </a> </b>
