# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID события
Actions=События
Agenda=Повестка дня
TMenuAgenda=Повестка дня
Agendas=Повестка дня
LocalAgenda=Внутренний календарь
ActionsOwnedBy=Событие принадлежит 
ActionsOwnedByShort=Владелец
AffectedTo=Ответств.
Event=Событие
Events=События
EventsNb=Количество событий
ListOfActions=Список событий
EventReports=События
Location=Местонахождение
ToUserOfGroup= пользователем из группы
EventOnFullDay=Событие на весь день (все дни)
MenuToDoActions=Все незавершенные события
MenuDoneActions=Все прекращенные события
MenuToDoMyActions=Мои незавершенные события
MenuDoneMyActions=Мои прекращенные события
ListOfEvents=Список событий из внутреннего календаря
ActionsAskedBy=События созданы
ActionsToDoBy=события назначены
ActionsDoneBy=Действия, проделанную
ActionAssignedTo=Событие назначено для
ViewCal=Просмотр календаря
ViewDay=Обзор дня
ViewWeek=Обзор недели
ViewPerUser=Просмотр по пользователям
ViewPerType=Просмотр по типу
AutoActions= Автоматическое заполнение дня
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Эта страница позволяет настроить внешний календарей.
ActionsEvents=События, за которые DigitalProspects создадут действий в повестку дня автоматически
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Третья сторона %s создана
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Контакт %s подтверждён
CONTRACT_DELETEInDigitalProspects=Contract %s deleted
PropalClosedSignedInDigitalProspects=Ком. предложение  %s подписано
PropalClosedRefusedInDigitalProspects=Ком. предложение %s отклонено
PropalValidatedInDigitalProspects=Предложение проверены
PropalClassifiedBilledInDigitalProspects=Коммерческое предложение  %s  отмечено оплаченным
InvoiceValidatedInDigitalProspects=Счёт %s проверен
InvoiceValidatedInDigitalProspectsFromPos=Счёт %s подтверждён с платёжного терминала
InvoiceBackToDraftInDigitalProspects=Счёт %s вернулся к статусу "черновик"
InvoiceDeleteDigitalProspects=Счёт %s удален
InvoicePaidInDigitalProspects=Счёт %s  оплачен
InvoiceCanceledInDigitalProspects=Счёт %s  отменён
MemberValidatedInDigitalProspects=Участник %s  подтверждён
MemberModifiedInDigitalProspects=Участник %sизменён
MemberResiliatedInDigitalProspects=Участник %s завершен
MemberDeletedInDigitalProspects=Участник  %s удалён
MemberSubscriptionAddedInDigitalProspects=Подписка %s для участника%s добавлена
MemberSubscriptionModifiedInDigitalProspects=Подписка %s для члена %s изменена
MemberSubscriptionDeletedInDigitalProspects=Подписка %s для участника %s удалена
ShipmentValidatedInDigitalProspects=Отправка %s  подтверждена
ShipmentClassifyClosedInDigitalProspects=Отправка %sотмечена "оплачено"
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=Отправка %s удалена
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Заказ %s создан
OrderValidatedInDigitalProspects=Заказ %s проверен
OrderDeliveredInDigitalProspects=Заказ %s  доставлен
OrderCanceledInDigitalProspects=Заказ %s отменен
OrderBilledInDigitalProspects=Заказ %s готов к выставлению счёта
OrderApprovedInDigitalProspects=Заказ %s утвержден
OrderRefusedInDigitalProspects=Заказ %s  отклонён
OrderBackToDraftInDigitalProspects=Заказ %s возращен в статус черновик
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Отправка %s  подтверждена
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Предложение удалено
OrderDeleted=Заказ удалён
InvoiceDeleted=Счёт удалён
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Товар %sсоздан
PRODUCT_MODIFYInDigitalProspects=Товар %sизменён
PRODUCT_DELETEInDigitalProspects=Товар %sудалён
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Отчет о расходах %s создан
EXPENSE_REPORT_VALIDATEInDigitalProspects=Отчет о расходах %s утвержден
EXPENSE_REPORT_APPROVEInDigitalProspects=Отчет о расходах %s одобрен
EXPENSE_REPORT_DELETEInDigitalProspects=Отчет о расходах %s удален
EXPENSE_REPORT_REFUSEDInDigitalProspects=Отчет о расходах %s отказан
PROJECT_CREATEInDigitalProspects=Проект %s создан
PROJECT_MODIFYInDigitalProspects=Проект %s изменен
PROJECT_DELETEInDigitalProspects=Проект %s удален
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Шаблоны документов для события
DateActionStart=Начальная дата
DateActionEnd=Конечная дата
AgendaUrlOptions1=Можно также добавить следующие параметры для фильтрации вывода:
AgendaUrlOptions3=<b> logina = %s </b>, чтобы ограничить вывод действий, принадлежащих пользователю <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s </b> для ограничения вывода на действий, не принадлежащих пользователю <b>%s</b>.
AgendaUrlOptions4=<b>logint = %s</b> для ограничения вывода на действия, назначенные пользователю <b>%s</b> (владелец и другие).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID __</b>, чтобы ограничить вывод действий, связанных с проектом <b>__ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Показывать дни рождения контактов 
AgendaHideBirthdayEvents=Скрыть дни рождения контактов
Busy=Занят
ExportDataset_event1=Список запланированных мероприятий
DefaultWorkingDays=Диапазон рабочих дней в неделе по умолчанию (Например, 1-5 или 1-6)
DefaultWorkingHours=Диапазон рабочих часов в день (Например, с 9-18)
# External Sites ical
ExportCal=Экспорт календаря
ExtSites=Импортировать календари
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Количество календарей
AgendaExtNb=Календарь №. %s
ExtSiteUrlAgenda=URL для файла календаря .ical
ExtSiteNoLabel=Нет описания
VisibleTimeRange=Видимый временной диапазон
VisibleDaysRange=Видимый диапазон дней
AddEvent=Создать событие
MyAvailability=Моя доступность
ActionType=Тип события
DateActionBegin=Дата начала события
ConfirmCloneEvent=Вы действительно хотите клонировать событие <b>%s</b>?
RepeatEvent=Повторять событие
EveryWeek=Каждую неделю
EveryMonth=Каждый месяц
DayOfMonth=День месяца
DayOfWeek=День недели
DateStartPlusOne=Дата начала + 1 час
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
