# DigitalProspects language file - Source file is en_US - help
CommunitySupport=Поддержка через Форум/Wiki
EMailSupport=Поддержка по email
RemoteControlSupport=Online real-time / remote support
OtherSupport=Другие виды поддержки
ToSeeListOfAvailableRessources=Связаться/Смотреть имеющиеся ресурсы:
HelpCenter=Справочный центр
DigitalProspectsHelpCenter=DigitalProspects Help and Support Center
ToGoBackToDigitalProspects=Otherwise, <a href="%s">click here to continue to use DigitalProspects</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Сообщество (бесплатно)
TypeSupportCommercial=Коммерческая
TypeOfHelp=Тип
NeedHelpCenter=Need help or support?
Efficiency=Эффективность
TypeHelpOnly=Только справка
TypeHelpDev=Справка + Разработка
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by DigitalProspects for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Поддерживаемые языки
SubscribeToFoundation=Help the DigitalProspects project, subscribe to the foundation
SeeOfficalSupport=For official DigitalProspects support in your language: <br><b><a href="%s" target="_blank">%s</a></b>
