# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Cselekvések
Agenda=Napirend
TMenuAgenda=Napirend
Agendas=Napirendek
LocalAgenda=Belső naptár
ActionsOwnedBy=Esemény gazdája
ActionsOwnedByShort=Tulajdonos
AffectedTo=Hozzárendelve
Event=Cselekvés
Events=Események
EventsNb=Események száma
ListOfActions=Események listája
EventReports=Event reports
Location=Helyszín
ToUserOfGroup=To any user in group
EventOnFullDay=Egész napos esemény
MenuToDoActions=Minden nem teljesített cselekvés
MenuDoneActions=Minden megszüntetett cselekvés
MenuToDoMyActions=Nem teljesített cselekvéseim
MenuDoneMyActions=Megszüntetett cselekvéseim
ListOfEvents=Események listája (belső naptár)
ActionsAskedBy=Cselekvéseket rögzítette
ActionsToDoBy=Események hozzárendelve
ActionsDoneBy=Végrehajtotta
ActionAssignedTo=Cselekvés hatással van rá
ViewCal=Naptár megtekintése
ViewDay=Nap nézet
ViewWeek=Hét nézet
ViewPerUser=Felhasználókénti nézet
ViewPerType=Per type view
AutoActions= Napirend automatikus kitöltése
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ez az oldal lehetővé teszi, hogy nyilvánítsa külső forrásokat naptárak látják eseményeket DigitalProspects napirenden.
ActionsEvents=Events for which DigitalProspects will create an action in agenda automatically
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Third party %s created
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=%s szerződés jóváhagyva
CONTRACT_DELETEInDigitalProspects=Contract %s deleted
PropalClosedSignedInDigitalProspects=A %s javaslat alárva
PropalClosedRefusedInDigitalProspects=Proposal %s refused
PropalValidatedInDigitalProspects=%s ajánlat érvényesítve
PropalClassifiedBilledInDigitalProspects=Proposal %s classified billed
InvoiceValidatedInDigitalProspects=%s számla érvényesítve
InvoiceValidatedInDigitalProspectsFromPos=Invoice %s validated from POS
InvoiceBackToDraftInDigitalProspects=Számla %s menj vissza a tervezett jogállását
InvoiceDeleteDigitalProspects=%s számla törölve
InvoicePaidInDigitalProspects=%s számla fizetettre változott
InvoiceCanceledInDigitalProspects=%s számla visszavonva
MemberValidatedInDigitalProspects=%s tag jóváhagyva
MemberModifiedInDigitalProspects=Member %s modified
MemberResiliatedInDigitalProspects=Member %s terminated
MemberDeletedInDigitalProspects=Member %s deleted
MemberSubscriptionAddedInDigitalProspects=Subscription %s for member %s added
MemberSubscriptionModifiedInDigitalProspects=Subscription %s for member %s modified
MemberSubscriptionDeletedInDigitalProspects=Subscription %s for member %s deleted
ShipmentValidatedInDigitalProspects=A %s szállítás jóváhagyva
ShipmentClassifyClosedInDigitalProspects=Shipment %s classified billed
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=Shipment %s deleted
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Order %s created
OrderValidatedInDigitalProspects=%s megrendelés érvényesítve
OrderDeliveredInDigitalProspects=Order %s classified delivered
OrderCanceledInDigitalProspects=Rendelés %s törölt
OrderBilledInDigitalProspects=Order %s classified billed
OrderApprovedInDigitalProspects=Rendelés %s jóváhagyott
OrderRefusedInDigitalProspects=A %s megrendelés elutasítva
OrderBackToDraftInDigitalProspects=Rendelés %s menj vissza vázlat
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= A %s szállítás jóváhagyva
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Product %s created
PRODUCT_MODIFYInDigitalProspects=Product %s modified
PRODUCT_DELETEInDigitalProspects=Product %s deleted
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Expense report %s created
EXPENSE_REPORT_VALIDATEInDigitalProspects=Expense report %s validated
EXPENSE_REPORT_APPROVEInDigitalProspects=Expense report %s approved
EXPENSE_REPORT_DELETEInDigitalProspects=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInDigitalProspects=Expense report %s refused
PROJECT_CREATEInDigitalProspects=Project %s created
PROJECT_MODIFYInDigitalProspects=Project %s modified
PROJECT_DELETEInDigitalProspects=Project %s deleted
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Indulási dátum
DateActionEnd=Befejezési dátum
AgendaUrlOptions1=Az alábbi paramétereket hozzá lehet adni a kimenet szűréséhez:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Mutassa a születésnapokat a névjegyzékben
AgendaHideBirthdayEvents=Rejtse el a születésnapokat a névjegyzékben 
Busy=Elfoglalt
ExportDataset_event1=List of agenda events
DefaultWorkingDays=A hét munkanapjai alapértelmezés szerint (pl. 1-5, 1-6)
DefaultWorkingHours=A napi munkaidő alapértelmezése (pl. 9-18)
# External Sites ical
ExportCal=Export naptár
ExtSites=Külső naptárak importálása
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Naptárak száma 
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=Az iCal fájl URL elérése
ExtSiteNoLabel=Nincs leírás
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Esemény létrehozása
MyAvailability=Elérhetőségem
ActionType=Event type
DateActionBegin=Start event date
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
