# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=Агенда
Actions=Настани
Agenda=Агенда
TMenuAgenda=Агенда
Agendas=Агенди
LocalAgenda=Internal calendar
ActionsOwnedBy=Настан во сопственост на
ActionsOwnedByShort=Сопственик
AffectedTo=Доделен на
Event=Настан
Events=Настан
EventsNb=Број на настани
ListOfActions=Листа на настани
EventReports=Event reports
Location=Location
ToUserOfGroup=To any user in group
EventOnFullDay=Event on all day(s)
MenuToDoActions=All incomplete events
MenuDoneActions=All terminated events
MenuToDoMyActions=My incomplete events
MenuDoneMyActions=My terminated events
ListOfEvents=List of events (internal calendar)
ActionsAskedBy=Events reported by
ActionsToDoBy=Events assigned to
ActionsDoneBy=Events done by
ActionAssignedTo=Event assigned to
ViewCal=Month view
ViewDay=Day view
ViewWeek=Week view
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automatic filling
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=This page allows to declare external sources of calendars to see their events into DigitalProspects agenda.
ActionsEvents=Events for which DigitalProspects will create an action in agenda automatically
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Third party %s created
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Contract %s validated
CONTRACT_DELETEInDigitalProspects=Contract %s deleted
PropalClosedSignedInDigitalProspects=Proposal %s signed
PropalClosedRefusedInDigitalProspects=Proposal %s refused
PropalValidatedInDigitalProspects=Proposal %s validated
PropalClassifiedBilledInDigitalProspects=Proposal %s classified billed
InvoiceValidatedInDigitalProspects=Invoice %s validated
InvoiceValidatedInDigitalProspectsFromPos=Invoice %s validated from POS
InvoiceBackToDraftInDigitalProspects=Invoice %s go back to draft status
InvoiceDeleteDigitalProspects=Invoice %s deleted
InvoicePaidInDigitalProspects=Invoice %s changed to paid
InvoiceCanceledInDigitalProspects=Invoice %s canceled
MemberValidatedInDigitalProspects=Member %s validated
MemberModifiedInDigitalProspects=Member %s modified
MemberResiliatedInDigitalProspects=Member %s terminated
MemberDeletedInDigitalProspects=Member %s deleted
MemberSubscriptionAddedInDigitalProspects=Subscription %s for member %s added
MemberSubscriptionModifiedInDigitalProspects=Subscription %s for member %s modified
MemberSubscriptionDeletedInDigitalProspects=Subscription %s for member %s deleted
ShipmentValidatedInDigitalProspects=Shipment %s validated
ShipmentClassifyClosedInDigitalProspects=Shipment %s classified billed
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=Shipment %s deleted
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Order %s created
OrderValidatedInDigitalProspects=Order %s validated
OrderDeliveredInDigitalProspects=Order %s classified delivered
OrderCanceledInDigitalProspects=Order %s canceled
OrderBilledInDigitalProspects=Order %s classified billed
OrderApprovedInDigitalProspects=Order %s approved
OrderRefusedInDigitalProspects=Order %s refused
OrderBackToDraftInDigitalProspects=Order %s go back to draft status
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Product %s created
PRODUCT_MODIFYInDigitalProspects=Product %s modified
PRODUCT_DELETEInDigitalProspects=Product %s deleted
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Expense report %s created
EXPENSE_REPORT_VALIDATEInDigitalProspects=Expense report %s validated
EXPENSE_REPORT_APPROVEInDigitalProspects=Expense report %s approved
EXPENSE_REPORT_DELETEInDigitalProspects=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInDigitalProspects=Expense report %s refused
PROJECT_CREATEInDigitalProspects=Project %s created
PROJECT_MODIFYInDigitalProspects=Project %s modified
PROJECT_DELETEInDigitalProspects=Project %s deleted
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Start date
DateActionEnd=End date
AgendaUrlOptions1=You can also add following parameters to filter output:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Busy
ExportDataset_event1=List of agenda events
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import external calendars
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Number of calendars
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL to access .ical file
ExtSiteNoLabel=No Description
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
