# DigitalProspects language file - Source file is en_US - agenda
EventReports=Gebeurtenisrapporten
ToUserOfGroup=Aan elke gebruiker in groep
ViewPerType=Overzicht per type
AgendaAutoActionDesc=Hier kunt u gebeurtenissen definiëren die u DigitalProspects automatisch in Agenda wilt laten maken. Als er niets wordt gecontroleerd, worden alleen handmatige acties opgenomen in logboeken en weergegeven in Agenda. Automatisch bijhouden van zakelijke acties die worden uitgevoerd op objecten (validatie, statuswijziging), wordt niet opgeslagen.
AgendaSetupOtherDesc=Deze pagina biedt opties voor het exporteren van uw DigitalProspects-evenementen naar een externe agenda (Thunderbird, Google Agenda, enz.)
EventRemindersByEmailNotEnabled=Herinneringen via email was niet ingeschakeld in %s van module setup.
NewCompanyToDigitalProspects=Derde %s aangemaakt
COMPANY_DELETEInDigitalProspects=Derden (externen) %s verwijderd
ContractValidatedInDigitalProspects=Contract %s goedgekeurd
CONTRACT_DELETEInDigitalProspects=Contract %s geannuleerd
MemberModifiedInDigitalProspects=Lid %s werd aangepast
MemberResiliatedInDigitalProspects=Lid %s verwijderd
MemberSubscriptionModifiedInDigitalProspects=Abonnement %s voor lid %s aangepast
ShipmentValidatedInDigitalProspects=Shipment %s goedgekeurd
ShipmentClassifyClosedInDigitalProspects=Verzending %s werd geclassificeerd als gefactureerd
ShipmentBackToDraftInDigitalProspects=Verzending %s zet om naar conceptstatus
ShipmentDeletedInDigitalProspects=Shipment %s gewist
ProposalSentByEMail=Commercieel voorstel %s verzonden per e-mail
InvoiceSentByEMail=Klantfactuur %s per e-mail verzonden
SupplierOrderSentByEMail=Bestelling %s per e-mail verzonden
ORDER_SUPPLIER_DELETEInDigitalProspects=Aankooporder %s verwijderd
ShippingSentByEMail=Verzending %s verzonden per e-mail
ProposalDeleted=Offerte verwijderd
HOLIDAY_CREATEInDigitalProspects=Verzoek om verlof %s gemaakt
HOLIDAY_MODIFYInDigitalProspects=Verzoek om verlof %s gewijzigd
HOLIDAY_APPROVEInDigitalProspects=Verzoek om verlof %s goedgekeurd
HOLIDAY_DELETEInDigitalProspects=Verzoek om verlof %s verwijderd
EXPENSE_REPORT_CREATEInDigitalProspects=Onkostenrapport %s aangemaakt
EXPENSE_REPORT_VALIDATEInDigitalProspects=Onkostenrapport %s gevalideerd
EXPENSE_REPORT_APPROVEInDigitalProspects=Onkostenrapport %s goedgekeurd
EXPENSE_REPORT_DELETEInDigitalProspects=Onkostenrapport %s verwijderd
EXPENSE_REPORT_REFUSEDInDigitalProspects=Onkostenrapport %s geweigerd
PROJECT_MODIFYInDigitalProspects=Project %s gewijzigd
TICKET_CREATEInDigitalProspects=Ticket %s aangemaakt
TICKET_MODIFYInDigitalProspects=Ticket %s aangepast
AgendaModelModule=Document sjablonen voor een gebeurtenis
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> om de uitvoer van acties te beperken die niet werden toegewezen aan de gebruiker <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> om de uitvoer van acties te beperken die aan de gebruiker <b>%s</b> is toegewezen. (eigenaar en anderen).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> om de uitvoer te beperken tot acties die zijn gekoppeld aan project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> om automatische gebeurtenis uit te sluiten.
AgendaShowBirthdayEvents=Toon verjaardagen van contacten
AgendaHideBirthdayEvents=Verberg verjaardagen van contacten
ConfirmCloneEvent=Weet u zeker als u event <b>%s</b> wilt klonen?
