# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID događaja
Actions=Događaji
Agenda=Podsjetnik
TMenuAgenda=Podsjetnik
Agendas=Podsjetnici
LocalAgenda=Interni kalendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodjeljeno korisniku
Event=Događaj
Events=Događaj
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=Bilo kojem korisniku u grupi
EventOnFullDay=Događaji za cijeli dan(e)
MenuToDoActions=Svi nepotpuni događaji
MenuDoneActions=Svi prekinuti događaji
MenuToDoMyActions=Svi nedovršeni događaji
MenuDoneMyActions=Moji prekinuti događaji
ListOfEvents=Popis događaja (Interni kalendar)
ActionsAskedBy=Događaje izvijestio/la
ActionsToDoBy=Događaj dodjeljen
ActionsDoneBy=Događaji završeni od strane korisnika
ActionAssignedTo=Događaj dodjeljen
ViewCal=Mjesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Tjedni pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po tipu
AutoActions= Automasko filtriranje
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ova stranica omogućuje postavu vanjskih izvora kalendara kako bi se mogli viditi svoje događaje u DigitalProspects podsjetnicima
ActionsEvents=Događaji za koje DigitalProspects će kreirat akcije u podsjetnicima automatski
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Third party %s created
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Contract %s validated
CONTRACT_DELETEInDigitalProspects=Contract %s deleted
PropalClosedSignedInDigitalProspects=Proposal %s signed
PropalClosedRefusedInDigitalProspects=Proposal %s refused
PropalValidatedInDigitalProspects=Ponuda %s ovjerena
PropalClassifiedBilledInDigitalProspects=Proposal %s classified billed
InvoiceValidatedInDigitalProspects=Račun %s ovjeren
InvoiceValidatedInDigitalProspectsFromPos=Račun %s ovjeren na POS-u
InvoiceBackToDraftInDigitalProspects=Račun %s  vraćen u status skice
InvoiceDeleteDigitalProspects=Račun %s obrisan
InvoicePaidInDigitalProspects=Invoice %s changed to paid
InvoiceCanceledInDigitalProspects=Invoice %s canceled
MemberValidatedInDigitalProspects=Member %s validated
MemberModifiedInDigitalProspects=Member %s modified
MemberResiliatedInDigitalProspects=Member %s terminated
MemberDeletedInDigitalProspects=Member %s deleted
MemberSubscriptionAddedInDigitalProspects=Subscription %s for member %s added
MemberSubscriptionModifiedInDigitalProspects=Subscription %s for member %s modified
MemberSubscriptionDeletedInDigitalProspects=Subscription %s for member %s deleted
ShipmentValidatedInDigitalProspects=Isporuka %s je ovjerena
ShipmentClassifyClosedInDigitalProspects=Shipment %s classified billed
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=Shipment %s deleted
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Order %s created
OrderValidatedInDigitalProspects=Narudžba %s ovjerena
OrderDeliveredInDigitalProspects=Narudžba %s označena kao isporučena
OrderCanceledInDigitalProspects=Narudžba %s otkazana
OrderBilledInDigitalProspects=Narudžba %s označena kao naplaćena
OrderApprovedInDigitalProspects=Narudžba %s odobrena
OrderRefusedInDigitalProspects=Narudžba %s je odbijena
OrderBackToDraftInDigitalProspects=Narudžba %s vraćena u status skice
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Isporuka %s ovjerena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Ponuda obrisana
OrderDeleted=Narudžba obrisana
InvoiceDeleted=Račun obrisan
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Product %s created
PRODUCT_MODIFYInDigitalProspects=Product %s modified
PRODUCT_DELETEInDigitalProspects=Product %s deleted
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Expense report %s created
EXPENSE_REPORT_VALIDATEInDigitalProspects=Expense report %s validated
EXPENSE_REPORT_APPROVEInDigitalProspects=Expense report %s approved
EXPENSE_REPORT_DELETEInDigitalProspects=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInDigitalProspects=Expense report %s refused
PROJECT_CREATEInDigitalProspects=Projekt %s je kreiran
PROJECT_MODIFYInDigitalProspects=Projekt je izmijenjen %s
PROJECT_DELETEInDigitalProspects=Project %s deleted
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Datum početka
DateActionEnd=Datum završetka
AgendaUrlOptions1=Možete isto dodati sljedeće paramete za filtriranje prikazanog: 
AgendaUrlOptions3=<b>logina=%s</b> da se ograniči prikaz na akcije u vlasništvu korisnika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Prikaži rođendane kontakata
AgendaHideBirthdayEvents=Sakrij rođendane kontakata
Busy=Zauzet
ExportDataset_event1=Lista podsjetnika događaja
DefaultWorkingDays=Već utvrđeni raspon radnih dana u tjednu (npr. 1-5, 1-6)
DefaultWorkingHours=Već utvrđeno dnevno radno vrijeme (npr. 9-18)
# External Sites ical
ExportCal=Izvezi kalendar
ExtSites=Uvezi vanjski kalendar
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za pristup .ical datoteki
ExtSiteNoLabel=Bez opisa
VisibleTimeRange=Vidljivi vremenski raspon
VisibleDaysRange=Vidljivi dnevni raspon
AddEvent=Izradi događaj
MyAvailability=Moja dostupnost
ActionType=Vrsta događaja
DateActionBegin=Datum početka događaja
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi događaj
EveryWeek=Svaki tjedan
EveryMonth=Svaki mjesec
DayOfMonth=Dan u mjesecu
DayOfWeek=Dan u tjednu
DateStartPlusOne=Datum početka + 1 sat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
