# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID Veranstaltung
Actions=Ereignisse
Agenda=Terminplan
TMenuAgenda=Terminplanung
Agendas=Tagesordnungen
LocalAgenda=interne Kalender
ActionsOwnedBy=Ereignis stammt von
ActionsOwnedByShort=Eigentümer
AffectedTo=Zugewiesen an
Event=Ereignis
Events=Ereignisse
EventsNb=Anzahl der Ereignisse
ListOfActions=Liste Ereignisse
EventReports=Ereignisbericht
Location=Ort
ToUserOfGroup=für jeden Benutzer in der Gruppe
EventOnFullDay=Ganztägig
MenuToDoActions=Alle unvollst. Termine
MenuDoneActions=Alle abgeschlossenen Termine
MenuToDoMyActions=Meine unvollst. Termine
MenuDoneMyActions=Meine abgeschlossenen Termine
ListOfEvents=Liste Ereignisse (interner Kalender)
ActionsAskedBy=Termine eingetragen von
ActionsToDoBy=Ereignisse zugewiesen an
ActionsDoneBy=Termine erledigt von
ActionAssignedTo=Ereignis zugewiesen an
ViewCal=Monatsansicht
ViewDay=Tagesansicht
ViewWeek=Wochenansicht
ViewPerUser=Ansicht pro Benutzer
ViewPerType=Anzeige pro Typ
AutoActions= Automatische Befüllung der Tagesordnung
AgendaAutoActionDesc= Hier können Sie Ereignisse definieren, die DigitalProspects automatisch in der Agenda erstellen soll. Wenn nichts markiert ist, werden nur manuelle Aktionen in die Protokolle aufgenommen und in der Agenda angezeigt. Die automatische Verfolgung von Geschäftsaktionen an Objekten (Validierung, Statusänderung) wird nicht gespeichert.
AgendaSetupOtherDesc= Diese Seite bietet Optionen, um den Export Ihrer DigitalProspects-Ereignisse in einen externen Kalender (Thunderbird, Google Calendar usw.) zu ermöglichen.
AgendaExtSitesDesc=Diese Seite erlaubt Ihnen externe Kalender zu konfigurieren.
ActionsEvents=Veranstaltungen zur automatischen Übernahme in die Agenda
EventRemindersByEmailNotEnabled=Aufgaben-/Terminerinnerungen via E-Mail sind in den Einstellungen des Moduls %s nicht aktiviert.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Partner %s erstellt
COMPANY_DELETEInDigitalProspects=Geschäftspartner %s gelöscht
ContractValidatedInDigitalProspects=Vertrag %s freigegeben
CONTRACT_DELETEInDigitalProspects=Vertrag %s gelöscht
PropalClosedSignedInDigitalProspects=Angebot %s unterschrieben
PropalClosedRefusedInDigitalProspects=Angebot %s abgelehnt
PropalValidatedInDigitalProspects=Angebot freigegeben
PropalClassifiedBilledInDigitalProspects=Angebot %s als verrechnet eingestuft
InvoiceValidatedInDigitalProspects=Rechnung freigegeben
InvoiceValidatedInDigitalProspectsFromPos=Rechnung %s von POS validiert
InvoiceBackToDraftInDigitalProspects=Rechnung %s in den Entwurf Status zurücksetzen
InvoiceDeleteDigitalProspects=Rechnung %s gelöscht
InvoicePaidInDigitalProspects=Rechnung %s bezahlt
InvoiceCanceledInDigitalProspects=Rechnung %s storniert
MemberValidatedInDigitalProspects=Mitglied %s freigegeben
MemberModifiedInDigitalProspects=Mitglied %s geändert
MemberResiliatedInDigitalProspects=Mitglied %s aufgehoben
MemberDeletedInDigitalProspects=Mitglied %s gelöscht
MemberSubscriptionAddedInDigitalProspects=Abonnement %s für Mitglied %s hinzugefügt
MemberSubscriptionModifiedInDigitalProspects=Abonnement %s für Mitglied %s geändert
MemberSubscriptionDeletedInDigitalProspects=Abonnement %s für Mitglied %s gelöscht
ShipmentValidatedInDigitalProspects=Lieferung %s freigegeben
ShipmentClassifyClosedInDigitalProspects=Lieferung %s als verrechnet markiert
ShipmentUnClassifyCloseddInDigitalProspects=Lieferung %s als wiedereröffnet markieren
ShipmentBackToDraftInDigitalProspects=Sendung %s zurück zum Entwurfsstatus
ShipmentDeletedInDigitalProspects=Lieferung %s gelöscht
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects= Auftragserteilung %s erstellt
OrderValidatedInDigitalProspects=Auftrag %s freigegeben
OrderDeliveredInDigitalProspects=Bestellung %s als geliefert markieren
OrderCanceledInDigitalProspects=Auftrag %s storniert
OrderBilledInDigitalProspects=Bestellung %s als bezahlt markieren
OrderApprovedInDigitalProspects=Bestellen %s genehmigt
OrderRefusedInDigitalProspects=Bestellung %s abgelehnt
OrderBackToDraftInDigitalProspects=Bestellen %s zurück nach Draft-Status
ProposalSentByEMail=Angebot %s per E-Mail gesendet
ContractSentByEMail=Vertrag %s per E-Mail gesendet
OrderSentByEMail=Kundenauftrag %s per E-Mail gesendet
InvoiceSentByEMail=Kundenrechnung %s per E-Mail versendet
SupplierOrderSentByEMail=Bestellung %s per E-Mail gesendet
ORDER_SUPPLIER_DELETEInDigitalProspects=Bestellung %s gelöscht
SupplierInvoiceSentByEMail=Lieferantenrechnung %s per E-Mail gesendet
ShippingSentByEMail=Lieferung %s per E-Mail versendet
ShippingValidated= Lieferung %s freigegeben
InterventionSentByEMail=Serviceauftrag %s per E-Mail versendet
ProposalDeleted=Angebot gelöscht
OrderDeleted=Bestellung gelöscht
InvoiceDeleted=Rechnung gelöscht
DraftInvoiceDeleted=Rechnungsentwurf gelöscht
PRODUCT_CREATEInDigitalProspects=Produkt %s erstellt
PRODUCT_MODIFYInDigitalProspects=Produkt %s aktualisiert
PRODUCT_DELETEInDigitalProspects=Produkt %s gelöscht
HOLIDAY_CREATEInDigitalProspects=Anfrage für Urlaubsantrag %s erstellt
HOLIDAY_MODIFYInDigitalProspects=Anfrage für Urlaubsantrag %s bearbeitet
HOLIDAY_APPROVEInDigitalProspects=Anfrage für Urlaubsantrag %s genehmigt
HOLIDAY_VALIDATEInDigitalProspects=Anfrage für Urlaubsantrag %s validiert
HOLIDAY_DELETEInDigitalProspects=Anfrage für Urlaubsantrag %s gelöscht
EXPENSE_REPORT_CREATEInDigitalProspects=Spesenabrechnung %s erstellt
EXPENSE_REPORT_VALIDATEInDigitalProspects=Ausgabenbericht %s validiert
EXPENSE_REPORT_APPROVEInDigitalProspects=Spesenabrechnung %s genehmigt
EXPENSE_REPORT_DELETEInDigitalProspects=Spesenabrechnung %s gelöscht
EXPENSE_REPORT_REFUSEDInDigitalProspects=Spesenabrechnung %s abgelehnt
PROJECT_CREATEInDigitalProspects=Projekt %s erstellt
PROJECT_MODIFYInDigitalProspects=Projekt %s geändert
PROJECT_DELETEInDigitalProspects=Projekt %s gelöscht
TICKET_CREATEInDigitalProspects=Ticket %s erstellt
TICKET_MODIFYInDigitalProspects=Ticket %s geändert
TICKET_ASSIGNEDInDigitalProspects=Ticket %s zugewiesen
TICKET_CLOSEInDigitalProspects=Ticket %s geschlossen
TICKET_DELETEInDigitalProspects=Ticket %s wurde gelöscht
BOM_VALIDATEInDigitalProspects=Stückliste freigegeben
BOM_UNVALIDATEInDigitalProspects=Stückliste unbestätigt
BOM_CLOSEInDigitalProspects=Stückliste deaktiviert
BOM_REOPENInDigitalProspects=Stückliste wiedereröffnet
BOM_DELETEInDigitalProspects=Stückliste gelöscht
MRP_MO_VALIDATEInDigitalProspects=Fertigungsauftrag freigegeben
MRP_MO_UNVALIDATEInDigitalProspects=Setze Fertigungsauftrag auf Status 'Entwurf'
MRP_MO_PRODUCEDInDigitalProspects=Fertigungsauftrag produziert
MRP_MO_DELETEInDigitalProspects=Fertigungsauftrag gelöscht
MRP_MO_CANCELInDigitalProspects=Fertigungsauftrag storniert
##### End agenda events #####
AgendaModelModule=Dokumentvorlagen für Ereignisse
DateActionStart=Beginnt
DateActionEnd=Endet
AgendaUrlOptions1=Sie können die Ausgabe über folgende Parameter filtern:
AgendaUrlOptions3=<b>logina=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> erstellte Ereignissen.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> begrenzt die Ausgabe auf dem Benutzer <b>%s</b> nicht als Eigentümer zugewiesene Aktionen.
AgendaUrlOptions4=<b>logint=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> (Eigentümer und andere) zugewiesene Aktionen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> um nur Aktionen zum Projekt <b> __PROJECT_ID__</b> auszugeben.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> um automatische Events auszuschliessen.
AgendaUrlOptionsIncludeHolidays=<b> includeseholidays = 1 </b>, um Ereignisse von Feiertagen einzuschließen.
AgendaShowBirthdayEvents=Geburtstage von Kontakten anzeigen
AgendaHideBirthdayEvents=Geburtstage von Kontakten nicht anzeigen
Busy=Besetzt
ExportDataset_event1=Liste Ereignisse des Kalender
DefaultWorkingDays=Standard-Werktage der Woche (z.B. 1-5, 1-6)
DefaultWorkingHours=Reguläre Arbeitszeit pro Tag (z.B. 9-18)
# External Sites ical
ExportCal=Export Kalender
ExtSites=Importieren von externen Kalendern
ExtSitesEnableThisTool=Zeige externe Kalender (im globalen Setup definiert) in der Agenda. \nBetrifft nicht benutzerdefinierte externe Kalender. 
ExtSitesNbOfAgenda=Anzahl der Kalender
AgendaExtNb=Kalender Nr. %s
ExtSiteUrlAgenda=URL Adresse um .ical Datei zu erreichen
ExtSiteNoLabel=Keine Beschreibung
VisibleTimeRange=Sichtbare Stunden Bereich
VisibleDaysRange=Sichtbare Tage Bereich 
AddEvent=Ereignis erstellen
MyAvailability=Meine Verfügbarkeit
ActionType=Ereignistyp
DateActionBegin=Startzeit des Ereignis
ConfirmCloneEvent=Möchten Sie dieses Ereignis <b>%s</b> wirklich duplizieren?
RepeatEvent=Wiederhole Ereignis
EveryWeek=Jede Woche
EveryMonth=Jeden Monat
DayOfMonth=Tag des Monat
DayOfWeek=Tag der Woche
DateStartPlusOne=Startdatum + 1 Stunde
SetAllEventsToTodo=Setze alle Ereignisse auf Status 'ToDo'
SetAllEventsToInProgress=Setze alle Ereignisse auf Status 'In Bearbeitung'
SetAllEventsToFinished=Setze alle Ereignisse auf Status 'Abgeschlossen'
