# DigitalProspects language file - Source file is en_US - help
CommunitySupport=Foro/Soporte Wiki
EMailSupport=E-mail del soporte
RemoteControlSupport=Soporte en línea en tiempo real / remoto
OtherSupport=Otro soporte
ToSeeListOfAvailableRessources=Para contactar / ver los recursos disponibles:
HelpCenter=Centro de ayuda
DigitalProspectsHelpCenter=Ayuda de DigitalProspects y Centro de Soporte
ToGoBackToDigitalProspects=De otra forma, <a href="%s">haga click aquí para continuar utilizando DigitalProspects</a>.
TypeSupportCommunauty=Comunidad (gratuito)
Efficiency=Eficiencia
TypeHelpOnly=Sólo ayuda
TypeHelpDev=Ayuda+Desarroll
TypeHelpDevForm=Ayuda+Desarrollo+Capacitación
BackToHelpCenter=De otra forma, <a href="%s">vuelva al Inicio del Centro de Ayuda</a>.
LinkToGoldMember=Podés llamar a uno de los profesores seleccionados por DigitalProspects en tu lenguaje (%s) haciendo click en su Widget (el estado y el precio máximo se actualizan automáticamente):
PossibleLanguages=Lenguajes soportados
SubscribeToFoundation=Contribuye al proyecto DigitalProspects, suscríbete a la fundación
SeeOfficalSupport=Para soporte oficial de DigitalProspects en tu lenguaje: <br><b><a href="%s" target="_blank">%s</a></b>
