# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID evento
Actions=Eventi
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Calendario interno
ActionsOwnedBy=Evento amministrato da
ActionsOwnedByShort=Proprietario
AffectedTo=Azione assegnata a
Event=Evento
Events=Eventi
EventsNb=Numero di eventi
ListOfActions=Lista degli eventi
EventReports=Report eventi
Location=Luogo
ToUserOfGroup=A qualsiasi utente nel gruppo
EventOnFullDay=Dura tutto il giorno
MenuToDoActions=Tutte le azioni incomplete
MenuDoneActions=Tutte le azioni passate
MenuToDoMyActions=I mie eventi non completati
MenuDoneMyActions=I miei eventi passati
ListOfEvents=Lista di eventi (calendario interno)
ActionsAskedBy=Azioni richieste da
ActionsToDoBy=Eventi assegnati a
ActionsDoneBy=Azioni fatte da
ActionAssignedTo=Evento assegnato a
ViewCal=Vista mensile
ViewDay=Vista giornaliera
ViewWeek=Vista settimanale
ViewPerUser=Visualizzazione per utente
ViewPerType=Visualizza per tipo
AutoActions= Riempimento automatico
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Questa pagina consente di configurare i calendari esterni da includere nell'agenda di DigitalProspects.
ActionsEvents=Eventi per i quali creare un'azione
EventRemindersByEmailNotEnabled=I promemoria degli eventi via e-mail non sono stati abilitati nell'impostazione del modulo %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Soggetto terzo %s creato
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Contratto %s convalidato
CONTRACT_DELETEInDigitalProspects=Contratto %s cancellato
PropalClosedSignedInDigitalProspects=Proposta %s firmata
PropalClosedRefusedInDigitalProspects=Proposta %s rifiutata
PropalValidatedInDigitalProspects=Proposta convalidata
PropalClassifiedBilledInDigitalProspects=Proposta %s classificata fatturata
InvoiceValidatedInDigitalProspects=Fattura convalidata
InvoiceValidatedInDigitalProspectsFromPos=Ricevute %s validate dal POS
InvoiceBackToDraftInDigitalProspects=Fattura %s riportata allo stato di bozza
InvoiceDeleteDigitalProspects=La fattura %s è stata cancellata
InvoicePaidInDigitalProspects=Fattura %s impostata come pagata
InvoiceCanceledInDigitalProspects=Fattura %s annullata
MemberValidatedInDigitalProspects=Membro %s convalidato
MemberModifiedInDigitalProspects=Membro %s modificato
MemberResiliatedInDigitalProspects=Membro %s terminato
MemberDeletedInDigitalProspects=Membro %s eliminato
MemberSubscriptionAddedInDigitalProspects=Adesione %s per membro %s aggiunta
MemberSubscriptionModifiedInDigitalProspects=Adesione %s per membro %s modificata
MemberSubscriptionDeletedInDigitalProspects=Adesione %s per membro %s eliminata
ShipmentValidatedInDigitalProspects=Spedizione %s convalidata
ShipmentClassifyClosedInDigitalProspects=Spedizione %s classificata come fatturata
ShipmentUnClassifyCloseddInDigitalProspects=Spedizione %s classificata come riaperta
ShipmentBackToDraftInDigitalProspects=La spedizione %s torna allo stato bozza
ShipmentDeletedInDigitalProspects=Spedizione %s eliminata
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Ordine %s creato
OrderValidatedInDigitalProspects=Ordine convalidato
OrderDeliveredInDigitalProspects=Ordine %s classificato consegnato
OrderCanceledInDigitalProspects=ordine %s annullato
OrderBilledInDigitalProspects=Ordine %s classificato fatturato
OrderApprovedInDigitalProspects=Ordine %s approvato
OrderRefusedInDigitalProspects=Ordine %s rifiutato
OrderBackToDraftInDigitalProspects=Ordine %s riportato allo stato di bozza
ProposalSentByEMail=Proposta commerciale %s inviata via email
ContractSentByEMail=Contratto %s inviato via email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Fattura cliente %s inviata via email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Ordine d'acquisto %s eliminato
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Spedizione %s convalidata
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposta cancellata
OrderDeleted=Ordine cancellato
InvoiceDeleted=Fattura cancellata
DraftInvoiceDeleted=Bozza di fattura eliminata
PRODUCT_CREATEInDigitalProspects=Prodotto %s creato
PRODUCT_MODIFYInDigitalProspects=Prodotto %s  modificato
PRODUCT_DELETEInDigitalProspects=Prodotto %s cancellato
HOLIDAY_CREATEInDigitalProspects=Richiesta di congedo %s creata
HOLIDAY_MODIFYInDigitalProspects=Richiesta di congedo %s modificata
HOLIDAY_APPROVEInDigitalProspects=Richiesta di ferie %s approvata
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Richiesta di congedo %s eliminata
EXPENSE_REPORT_CREATEInDigitalProspects=Nota spese %s creata
EXPENSE_REPORT_VALIDATEInDigitalProspects=Nota spese %s validata
EXPENSE_REPORT_APPROVEInDigitalProspects=Nota spede %s approvata
EXPENSE_REPORT_DELETEInDigitalProspects=Nota spese %s cancellata
EXPENSE_REPORT_REFUSEDInDigitalProspects=Nota spese %s rifiutata
PROJECT_CREATEInDigitalProspects=Progetto %s creato
PROJECT_MODIFYInDigitalProspects=Progetto %s modificato
PROJECT_DELETEInDigitalProspects=Progetto %s cancellato
TICKET_CREATEInDigitalProspects=Ticket %s creato
TICKET_MODIFYInDigitalProspects=Ticket %s modificato
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s chiuso
TICKET_DELETEInDigitalProspects=Ticket %s eliminato
BOM_VALIDATEInDigitalProspects=DBA convalidata
BOM_UNVALIDATEInDigitalProspects=DBA non convalidata
BOM_CLOSEInDigitalProspects=DBA disabilitata
BOM_REOPENInDigitalProspects=DBA riaperta
BOM_DELETEInDigitalProspects=BOM eliminata
MRP_MO_VALIDATEInDigitalProspects=MO convalidato
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO prodotto
MRP_MO_DELETEInDigitalProspects=MO eliminato
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Modelli di documento per eventi
DateActionStart=Data di inizio
DateActionEnd=Data di fine
AgendaUrlOptions1=È inoltre possibile aggiungere i seguenti parametri ai filtri di output:
AgendaUrlOptions3=<b>logina = %s</b> per limitare l'output alle azioni amministrate dall'utente<b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> per limitare l'output alle azioni non di proprietà dell'utente <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per limitare l'output alle azioni assegnate all'utente <b>%s</b> (proprietario e altri).
AgendaUrlOptionsProject=<b>project= __PROJECT_ID__</b> per limitare l'output alle azioni collegate al progetto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> per escludere gli eventi automatici.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Visualizza i compleanni dei contatti
AgendaHideBirthdayEvents=Nascondi i compleanni dei contatti
Busy=Occupato
ExportDataset_event1=Lista degli eventi in agenda
DefaultWorkingDays=Intervallo di giorni lavorativi standard in una settiamana (Esempio: 1-5, 1-6)
DefaultWorkingHours=Ore lavorative di base in una giornata (Esempio: 9-18)
# External Sites ical
ExportCal=Esporta calendario
ExtSites=Calendari esterni
ExtSitesEnableThisTool=Mostra calendari esterni (definiti nelle impostazioni generali) nell'agenda. Questo non influisce sui calendari esterni definiti dall'utente.
ExtSitesNbOfAgenda=Numero di calendari
AgendaExtNb=Calendario n. %s
ExtSiteUrlAgenda=URL per accedere al file ICal
ExtSiteNoLabel=Nessuna descrizione
VisibleTimeRange=Filtro orari visibili
VisibleDaysRange=Filtro giorni visibili
AddEvent=Crea evento
MyAvailability=Mie disponibilità
ActionType=Tipo di evento
DateActionBegin=Data di inizio evento
ConfirmCloneEvent=Sei sicuro che vuoi clonare l'evento <b>%s</b>?
RepeatEvent=Ripeti evento
EveryWeek=Ogni settimana
EveryMonth=Ogni mese
DayOfMonth=Giorno del mese
DayOfWeek=Giorno della settimana
DateStartPlusOne=Data inizio +1 ora
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
