# DigitalProspects language file - Source file is en_US - agenda
ActionsOwnedBy=Evento propiedad de
Event=Evento
ListOfActions=Lista de eventos
ToUserOfGroup=A cualquier usuario en grupo
EventOnFullDay=Evento todo el día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ListOfEvents=Lista de eventos (calendario interno)
ActionsAskedBy=Eventos reportados por
ViewCal=Vista de mes
ViewDay=Vista del día
ViewWeek=Vista de semana
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí puede definir eventos que desea que DigitalProspects cree automáticamente en Agenda. Si no se marca nada, solo las acciones manuales se incluirán en los registros y se mostrarán en la Agenda. El seguimiento automático de las acciones comerciales realizadas en los objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos DigitalProspects a un calendario externo (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de DigitalProspects.
ActionsEvents=Eventos para los que DigitalProspects creará automáticamente una acción en agenda
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la %s configuración del módulo.
NewCompanyToDigitalProspects=Cliente/Proveedor %s creado
COMPANY_DELETEInDigitalProspects=Cliente/Proveedor %s eliminado
ContractValidatedInDigitalProspects=Contrato%s validado
PropalClosedSignedInDigitalProspects=Propuesta%s firmada
PropalClosedRefusedInDigitalProspects=Propuesta%s rechazada
PropalValidatedInDigitalProspects=Propuesta%s validada
PropalClassifiedBilledInDigitalProspects=Propuesta%s clasificados facturados
InvoiceValidatedInDigitalProspects=Se ha validado la factura%s
InvoiceValidatedInDigitalProspectsFromPos=Factura%s validada desde POS
InvoiceBackToDraftInDigitalProspects=La factura%s vuelve al estado de borrador
InvoiceDeleteDigitalProspects=Se ha eliminado la factura%s
InvoicePaidInDigitalProspects=La factura%s cambió a pagada
InvoiceCanceledInDigitalProspects=Se canceló la factura%s
MemberValidatedInDigitalProspects=Miembro%s validado
MemberModifiedInDigitalProspects=Miembro%s modificado
MemberResiliatedInDigitalProspects=Miembro%s terminado
MemberDeletedInDigitalProspects=Miembro%s eliminado
MemberSubscriptionAddedInDigitalProspects=Suscripción %s para miembro %s agregado
MemberSubscriptionModifiedInDigitalProspects=Suscripción %s para miembro %s modificado
MemberSubscriptionDeletedInDigitalProspects=Suscripción %s para miembro %s eliminado
ShipmentValidatedInDigitalProspects=Se ha validado el envío%s
ShipmentClassifyClosedInDigitalProspects=Envío%s clasificados facturados
ShipmentUnClassifyCloseddInDigitalProspects=Envío %s clasificado reabrir
ShipmentBackToDraftInDigitalProspects=Envío %s volver al estado de borrador
ShipmentDeletedInDigitalProspects=Se ha eliminado el envío%s
OrderCreatedInDigitalProspects=Orden%s creada
OrderValidatedInDigitalProspects=Orden%s validado
OrderDeliveredInDigitalProspects=Orden%s clasificado entregado
OrderCanceledInDigitalProspects=Orden%s cancelada
OrderBilledInDigitalProspects=Orden%s clasificado facturado
OrderApprovedInDigitalProspects=Orden aprobada%s
OrderRefusedInDigitalProspects=Orden%s rechazada
OrderBackToDraftInDigitalProspects=Orden%s volver al estado de borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
ContractSentByEMail=Contrato %s enviado por correo electrónico
OrderSentByEMail=Pedido de ventas %s enviado por correo electrónico
InvoiceSentByEMail=Factura del cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Pedido de compra %s enviado por correo electrónico
ORDER_SUPPLIER_DELETEInDigitalProspects=Pedido de compra %s eliminado
SupplierInvoiceSentByEMail=Factura del proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated= Se ha validado el envío%s
ProposalDeleted=Propuesta eliminada
InvoiceDeleted=Se eliminó la factura
PRODUCT_CREATEInDigitalProspects=Producto%s creado
PRODUCT_MODIFYInDigitalProspects=Producto%s modificado
PRODUCT_DELETEInDigitalProspects=Producto%s eliminado
HOLIDAY_CREATEInDigitalProspects=Solicitud de licencia %s creada
HOLIDAY_MODIFYInDigitalProspects=Solicitud de licencia %s modificada
HOLIDAY_APPROVEInDigitalProspects=Solicitud de licencia %s aprobada
HOLIDAY_VALIDATEInDigitalProspects=Solicitud de licencia %s validada
HOLIDAY_DELETEInDigitalProspects=Solicitud de licencia %s eliminada
EXPENSE_REPORT_CREATEInDigitalProspects=Se ha creado el informe de gastos%s
EXPENSE_REPORT_VALIDATEInDigitalProspects=Informe de gastos%s validado
EXPENSE_REPORT_APPROVEInDigitalProspects=Informe de gastos%s aprobado
EXPENSE_REPORT_DELETEInDigitalProspects=Informe de gastos%s eliminado
EXPENSE_REPORT_REFUSEDInDigitalProspects=Informe de gastos%s rechazado
PROJECT_CREATEInDigitalProspects=Proyecto%s creado
PROJECT_MODIFYInDigitalProspects=Proyecto%s modificado
PROJECT_DELETEInDigitalProspects=Proyecto%s eliminado
TICKET_CLOSEInDigitalProspects=Boleto %s cerrado
BOM_VALIDATEInDigitalProspects=BOM validado
BOM_UNVALIDATEInDigitalProspects=BOM no validado
BOM_CLOSEInDigitalProspects=Lista de materiales deshabilitada
BOM_REOPENInDigitalProspects=BOM reabrir
MRP_MO_VALIDATEInDigitalProspects=MO validado
MRP_MO_PRODUCEDInDigitalProspects=MO producido
MRP_MO_DELETEInDigitalProspects=MO eliminado
AgendaModelModule=Plantillas de documento para el evento
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros a la salida del filtro:
AgendaUrlOptions3=<b>logina=%s</b> para restringir la salida a acciones propiedad de un usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir la salida a acciones que no pertenecen al usuario <b>%s</b>.
AgendaUrlOptions4=<b> logint =%s </ b> para restringir la salida a las acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b> para restringir el resultado a acciones vinculadas al proyecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir eventos automáticos.
AgendaUrlOptionsIncludeHolidays= <b>includeholidays=1</b> para incluir eventos de vacaciones.
AgendaHideBirthdayEvents=Ocultar los cumpleaños de los contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Intervalo de días laborales por defecto en la semana (Ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo por defecto en el día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta a los calendarios externos definidos por los usuarios.
AgendaExtNb=Calendario #. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
VisibleTimeRange=Intervalo de tiempo visible
DateActionBegin=Iniciar la fecha del evento
ConfirmCloneEvent=¿Seguro que desea clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
