# DigitalProspects language file - Source file is en_US - help
CommunitySupport=Foro de soporte
EMailSupport=Soporte por correos electrónicos
RemoteControlSupport=Soporte en línea en tiempo real / remoto
OtherSupport=Otro soporte
HelpCenter=Centro de ayuda
DigitalProspectsHelpCenter=Centro de Ayuda y Soporte DigitalProspects
TypeOfSupport=Tipo de apoyo
TypeSupportCommunauty=Comunidad (gratis)
NeedHelpCenter=¿Necesita ayuda o apoyo?
Efficiency=Eficiencia
TypeHelpOnly=Solo ayuda
TypeHelpDevForm=Ayuda + Desarrollo + Entrenamiento
BackToHelpCenter=De lo contrario, <a href="%s">vuelva a la página de inicio del centro de ayuda</a>.
LinkToGoldMember=Puede llamar a uno de los capacitadores preseleccionados por DigitalProspects para su idioma (%s) haciendo clic en su Widget (el estado y el precio máximo se actualizan automáticamente):
PossibleLanguages=Idiomas admitidos
SubscribeToFoundation=Ayuda al proyecto DigitalProspects, suscríbete a la fundación.
SeeOfficalSupport=Para soporte oficial de DigitalProspects en tu idioma: <br><b><a href="%s" target="_blank">%s</a></b>
