# DigitalProspects language file - Source file is en_US - help
CommunitySupport=منتدى / ويكي الدعم
EMailSupport=دعم رسائل البريد الإلكتروني
RemoteControlSupport=الوقت الحقيقي عبر الإنترنت / الدعم عن بعد
OtherSupport=دعم آخر
ToSeeListOfAvailableRessources=للاتصال / الاطلاع على الموارد المتاحة:
HelpCenter=مركز المساعدة
DigitalProspectsHelpCenter=DigitalProspects Help and Support Center
ToGoBackToDigitalProspects=Otherwise, <a href="%s">click here to continue to use DigitalProspects</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=المجتمع (مجاني)
TypeSupportCommercial=تجاري
TypeOfHelp=نوع
NeedHelpCenter=هل تحتاج إلى مساعدة أو دعم؟
Efficiency=الكفاءة
TypeHelpOnly=المساعدة فقط
TypeHelpDev=مساعدة + التنمية
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by DigitalProspects for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=اللغات المدعومة
SubscribeToFoundation=Help the DigitalProspects project, subscribe to the foundation
SeeOfficalSupport=للحصول على دعم رسمي من دوليبار بلغتك: <br> <b> <a href="%s" target="_blank"> %s </a></b>
