# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID događaj
Actions=Događaji
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Interni kalendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodeljeno
Event=Događaj
Events=Događaj
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=To any user in group
EventOnFullDay=Dogadaj svim danima
MenuToDoActions=Svi nezavršeni događaji
MenuDoneActions=Svi završeni događaji
MenuToDoMyActions=Moji nezavršeni događaji
MenuDoneMyActions=Moji završeni događaji
ListOfEvents=Lista događaja (interni kalendar)
ActionsAskedBy=Događaje prijavio
ActionsToDoBy=Događaji dodeljeni
ActionsDoneBy=Događaje završio
ActionAssignedTo=Događaj dodeljen 
ViewCal=Mesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Nedeljni pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po tipu
AutoActions= Automatsko popunjavanje
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ova stranica omogućava da odabereš eksterni kalendar čije događaje ćeš videti u DigitalProspects agendi.
ActionsEvents=Događaji za koje će DigitalProspects da kreira akciju u agendi automatski
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Third party %s created
COMPANY_DELETEInDigitalProspects=Third party %s deleted
ContractValidatedInDigitalProspects=Ugovor %s je potvrđen
CONTRACT_DELETEInDigitalProspects=Contract %s deleted
PropalClosedSignedInDigitalProspects=Ponuda %s je potpisana
PropalClosedRefusedInDigitalProspects=Ponuda %s je odbijena
PropalValidatedInDigitalProspects=Ponuda %s je potvrđena
PropalClassifiedBilledInDigitalProspects=Ponuda %s je klasirana kao naplaćena
InvoiceValidatedInDigitalProspects=Faktura %s je potvrđena
InvoiceValidatedInDigitalProspectsFromPos=Faktura %s je potvđena od strane POS
InvoiceBackToDraftInDigitalProspects=Faktura %s je vraćena na nacrt
InvoiceDeleteDigitalProspects=Faktura %s je obrisana
InvoicePaidInDigitalProspects=Račun %s je promenjen u plaćen
InvoiceCanceledInDigitalProspects=Račun %s je otkazan
MemberValidatedInDigitalProspects=Član %s je potvrđen
MemberModifiedInDigitalProspects=Member %s modified
MemberResiliatedInDigitalProspects=Member %s terminated
MemberDeletedInDigitalProspects=Član %s je obrisan
MemberSubscriptionAddedInDigitalProspects=Subscription %s for member %s added
MemberSubscriptionModifiedInDigitalProspects=Subscription %s for member %s modified
MemberSubscriptionDeletedInDigitalProspects=Subscription %s for member %s deleted
ShipmentValidatedInDigitalProspects=Isporuka %s je potvrđena
ShipmentClassifyClosedInDigitalProspects=Shipment %s classified billed
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Shipment %s go back to draft status
ShipmentDeletedInDigitalProspects=Isporuka %s je obrisana
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Order %s created
OrderValidatedInDigitalProspects=Račun %s je potvrđen
OrderDeliveredInDigitalProspects=Narudžbina %s označena kao dostavljena
OrderCanceledInDigitalProspects=Račun %s je poništen
OrderBilledInDigitalProspects=Narudžbina %s označena kao naplaćena
OrderApprovedInDigitalProspects=Račun %s je odobren
OrderRefusedInDigitalProspects=Narudžbina %s je odbijena.
OrderBackToDraftInDigitalProspects=Račun %s je vraćen na nacrt
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Isporuka %s je potvrđena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Product %s created
PRODUCT_MODIFYInDigitalProspects=Product %s modified
PRODUCT_DELETEInDigitalProspects=Product %s deleted
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Expense report %s created
EXPENSE_REPORT_VALIDATEInDigitalProspects=Expense report %s validated
EXPENSE_REPORT_APPROVEInDigitalProspects=Expense report %s approved
EXPENSE_REPORT_DELETEInDigitalProspects=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInDigitalProspects=Expense report %s refused
PROJECT_CREATEInDigitalProspects=Projekat %s je kreiran
PROJECT_MODIFYInDigitalProspects=Project %s modified
PROJECT_DELETEInDigitalProspects=Project %s deleted
TICKET_CREATEInDigitalProspects=Ticket %s created
TICKET_MODIFYInDigitalProspects=Ticket %s modified
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigned
TICKET_CLOSEInDigitalProspects=Ticket %s closed
TICKET_DELETEInDigitalProspects=Ticket %s deleted
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Početak
DateActionEnd=Kraj
AgendaUrlOptions1=Možete dodati i sledeće parametre da filtrirate rezultat:
AgendaUrlOptions3=<b>logina=%s</b> da se zabrani izlaz akcijama čiji je vlasnik korisnik <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Zauzet
ExportDataset_event1=Spisak događaja iz agende
DefaultWorkingDays=Već utvrđen period radnih dana u nedelji (Primer: 1-5, 1-6)
DefaultWorkingHours=Već utvrđeni broj radnih sati u danu (Primer: 9-18)
# External Sites ical
ExportCal=Izvezi kalendar
ExtSites=Uvezi eksterni kalendar
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za pristup .ical datoteke
ExtSiteNoLabel=Nema opisa
VisibleTimeRange=Vidljiv vremenski period
VisibleDaysRange=Vidljiv vremenski period
AddEvent=Kreiraj događaj
MyAvailability=Moja dostupnost
ActionType=Tip događaja
DateActionBegin=Početak događaja
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi događaj
EveryWeek=Svake nedelje
EveryMonth=Svakog meseca
DayOfMonth=Dan u mesecu
DayOfWeek=Dan u nedelji
DateStartPlusOne=Početak + 1 sat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
