# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=Etkinlik kimliği
Actions=Etkinlikler
Agenda=Gündem
TMenuAgenda=Gündem
Agendas=Gündemler
LocalAgenda=İç takvim
ActionsOwnedBy=Etkinlik sahibi
ActionsOwnedByShort=Sahibi
AffectedTo=Atanan
Event=Etkinlik
Events=Etkinlikler
EventsNb=Etkinlik sayısı
ListOfActions=Etkinlik listesi
EventReports=Etkinlik raporları
Location=Konum
ToUserOfGroup=Gruptaki herhangi bir kullanıcıya
EventOnFullDay=Tam gün(ler)deki etkinlik
MenuToDoActions=Sonlandırılmamış tüm etkinlikler
MenuDoneActions=Sonlandırılmış tüm etkinlikler
MenuToDoMyActions=Sonlanmamış etkinliklerim
MenuDoneMyActions=Sonlanmış etkinliklerim
ListOfEvents=Etkinlik listesi (iç takvim)
ActionsAskedBy=Etkinliği bildiren
ActionsToDoBy=Etkinliğe atanan
ActionsDoneBy=Etkinliği yapan
ActionAssignedTo=Etkinliğe atanan
ViewCal=Ay görünümü
ViewDay=Gün görünümü
ViewWeek=Hafta görünümü
ViewPerUser=Kullanıcıya göre görünüm
ViewPerType=Türe göre görünüm
AutoActions= Otomatik doldurma
AgendaAutoActionDesc= DigitalProspects'ın Gündem içerisinde otomatik olarak oluşturmasını istediğiniz etkinlikleri burada tanımlayabilirsiniz. Eğer hiçbiri seçilmemişse, kayıtlara sadece manuel eylemler dahil edilecek ve Gündem içerisinde gösterilecektir. Nesneler üzerinde gerçekleştirilen ticari faaliyetlerin (doğrulama, durum değişikliği) otomatik takibi kaydedilmeyecektir.
AgendaSetupOtherDesc= Bu sayfa, DigitalProspects etkinliklerinizi harici bir takvim (Thunderbird, Google Calendar vb...) için dışa aktarmanızı sağlayan seçenekleri sunar
AgendaExtSitesDesc=Bu sayfa, takvimlerin dış kaynaklarını girmenize ve onları DigitalProspects gündemi içerisinde görüntülemenize imkan sağlar.
ActionsEvents=DigitalProspects'ın gündem içerisinde otomatik olarak bir eylem oluşturacağı etkinlikler
EventRemindersByEmailNotEnabled=%s modül kurulumunda e-posta yoluyla etkinik hatırlatıcı etkinleştirilmedi.
##### Agenda event labels #####
NewCompanyToDigitalProspects=%s adlı üçüncü parti oluşturuldu
COMPANY_DELETEInDigitalProspects=%s adlı üçüncü parti silindi
ContractValidatedInDigitalProspects=%s referans no'lu sözleşme doğrulandı
CONTRACT_DELETEInDigitalProspects=%s referans no'lu sözleşme silindi
PropalClosedSignedInDigitalProspects=%s referans no'lu teklif imzalandı
PropalClosedRefusedInDigitalProspects=%s referans no'lu teklif reddedildi
PropalValidatedInDigitalProspects=%s referans no'lu teklif doğrulandı
PropalClassifiedBilledInDigitalProspects=%s referans no'lu teklif faturalandı olarak sınıflandırıldı
InvoiceValidatedInDigitalProspects=%s referans no'lu fatura doğrulandı
InvoiceValidatedInDigitalProspectsFromPos=%s referans no'lu fatura POS'dan doğrulandı
InvoiceBackToDraftInDigitalProspects=%s referans no'lu fatura taslak durumuna geri döndürüldü
InvoiceDeleteDigitalProspects=%s referans no'lu fatura silindi
InvoicePaidInDigitalProspects=%s referans no'lu fatura ödendi olarak değiştirildi
InvoiceCanceledInDigitalProspects=%s referans no'lu fatura iptal edildi
MemberValidatedInDigitalProspects=%s isimli üye doğrulandı
MemberModifiedInDigitalProspects=%s isimli üye değiştirildi 
MemberResiliatedInDigitalProspects=%s isimli üye sonlandırıldı
MemberDeletedInDigitalProspects=%s isimli üye silindi
MemberSubscriptionAddedInDigitalProspects=%s aboneliği %s referans no'lu üye için eklendi
MemberSubscriptionModifiedInDigitalProspects=%s aboneliği %s referans no'lu üye için değiştirildi
MemberSubscriptionDeletedInDigitalProspects=%s aboneiği %s referans no'lu üye için silindi
ShipmentValidatedInDigitalProspects=%s referans no'lu sevkiyat doğrulandı
ShipmentClassifyClosedInDigitalProspects=%s referans no'lu sevkiyat faturalandı olarak sınıflandırıldı
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=%s referans no'lu sevkiyat taslak durumuna geri döndürüldü
ShipmentDeletedInDigitalProspects=%s referans no'lu sevkiyat silindi
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=%s referans no'lu sipariş oluşturuldu
OrderValidatedInDigitalProspects=%s referans no'lu sipariş doğrulandı
OrderDeliveredInDigitalProspects=%s referans no'lu sipariş sevkedildi olarak sınıflandırıldı
OrderCanceledInDigitalProspects=%s referans no'lu sipariş iptal edildi
OrderBilledInDigitalProspects=%s referans no'lu sipariş faturalandı olarak sınıflandırıldı
OrderApprovedInDigitalProspects=%s referans no'lu sipariş onayladı
OrderRefusedInDigitalProspects=%s referans no'lu sipariş reddedildi
OrderBackToDraftInDigitalProspects=%s referans no'lu sipariş taslak durumuna geri döndürüldü
ProposalSentByEMail=%s referans no'lu teklif e-posta ile gönderildi
ContractSentByEMail=%s referans no'lu sözleşme e-posta ile gönderildi
OrderSentByEMail=%s referans no'lu müşteri siparişi e-posta ile gönderildi
InvoiceSentByEMail=%s referans no'lu müşteri faturası e-posta ile gönderildi
SupplierOrderSentByEMail=%s referans no'lu tedarikçi siparişi e-posta ile gönderildi
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=%s referans no'lu tedarikçi faturası e-posta ile gönderildi
ShippingSentByEMail=%s referans no'lu sevkiyat e-posta ile gönderildi
ShippingValidated= %s referans no'lu sevkiyat doğrulandı
InterventionSentByEMail=%s referans no'lu müdahale e-posta ile gönderildi
ProposalDeleted=Teklif silindi
OrderDeleted=Sipariş silindi
InvoiceDeleted=Fatura silindi
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=%s kodlu ürün oluşturuldu
PRODUCT_MODIFYInDigitalProspects=%s kodlu ürün değiştirildi
PRODUCT_DELETEInDigitalProspects=%s kodlu ürün silindi
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=%s referans no'lu gider raporu oluşturuldu
EXPENSE_REPORT_VALIDATEInDigitalProspects= %s referans no'lu gider raporu doğrulandı
EXPENSE_REPORT_APPROVEInDigitalProspects=%s referans no'lu gider raporu onaylandı
EXPENSE_REPORT_DELETEInDigitalProspects=%s referans no'lu gider raporu silindi
EXPENSE_REPORT_REFUSEDInDigitalProspects=%s referans no'lu gider raporu reddedildi
PROJECT_CREATEInDigitalProspects=%s referans no'lu proje oluşturuldu
PROJECT_MODIFYInDigitalProspects=%s referans no'lu proje değiştirildi
PROJECT_DELETEInDigitalProspects=%s referans no'lu proje silindi
TICKET_CREATEInDigitalProspects= %s referans no'lu destek bildirimi oluşturuldu
TICKET_MODIFYInDigitalProspects=%s referans no'lu destek bildirimi değiştirildi
TICKET_ASSIGNEDInDigitalProspects=%s referans no'lu destek bildirimi atandı
TICKET_CLOSEInDigitalProspects=%s referans no'lu destek bildirimi kapatıldı
TICKET_DELETEInDigitalProspects=%s referans no'lu destek bildirimi silindi
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Etkinlik için belge şablonları
DateActionStart=Başlangıç tarihi
DateActionEnd=Bitiş tarihi
AgendaUrlOptions1=Filtreleme çıktısına aşağıdaki parametreleri de ekleyebilirsiniz:
AgendaUrlOptions3=<b>logina=%s</b>,  <b>%s</b> kullanıcısına ait eylemlerin çıkışlarını sınırlamak içindir.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b>, <b>%s</b> kullanıcısına ait olmayan eylemlerin çıkışlarını sınırlamak içindir.
AgendaUrlOptions4=<b>logint=%s</b>, <b>%s</b> kullanıcısına atanmış eylemlerin çıkışlarını sınırlamak içindir (sahibi ve diğerleri).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>, çıkışı <b>__PROJECT_ID__</b> projesine bağlanmış eylemlere sınırlamak için.
AgendaUrlOptionsNotAutoEvent=Otomatik etkinlikleri hariç tutmak için <b>notactiontype=systemauto</b>
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Kişilerin doğum günlerini göster
AgendaHideBirthdayEvents=Kişilerin doğum günlerini gizle
Busy=Meşgul
ExportDataset_event1=Gündem etkinlikleri listesi
DefaultWorkingDays=Varsayılan haftalık çalışma günleri aralığı (Örnek: 1-5, 1-6)
DefaultWorkingHours=Varsayılan günlük çalışma saatleri (Örnek: 9-18)
# External Sites ical
ExportCal=Takvimi dışa aktar
ExtSites=Dış takvimleri içe aktar
ExtSitesEnableThisTool=Gündem içindeki dış takvimleri (genel kurulumda tanımlanan) göster. Kullanıcılar tarafından tanımlanan dış takvimleri etkilemez.
ExtSitesNbOfAgenda=Takvimlerin sayısı
AgendaExtNb=Takvim no. %s
ExtSiteUrlAgenda=.ical dosyasına erişmek için URL
ExtSiteNoLabel=Açıklama yok
VisibleTimeRange=Görünür zaman aralığı
VisibleDaysRange=Görünür gün aralığı
AddEvent=Etkinlik oluştur
MyAvailability=Uygunluğum
ActionType=Etkinlik türü
DateActionBegin=Etkinlik başlangıç tarihi
ConfirmCloneEvent=<b>%s</b> etkinliğinin kopyasını oluşturmak istediğinizden emin misiniz?
RepeatEvent=Etkinliği tekrarla
EveryWeek=Her hafta
EveryMonth=Her ay
DayOfMonth=Ayın günü
DayOfWeek=Haftanın günü
DateStartPlusOne=Başlama tarihi + 1 saat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
