# DigitalProspects language file - Source file is en_US - agenda
ToUserOfGroup=À n'importe quel utilisateur du groupe
NewCompanyToDigitalProspects=Le tiers %s a été créé
PropalClassifiedBilledInDigitalProspects=Proposition %s classée facturée
InvoicePaidInDigitalProspects=La facture %s a changé en payé
MemberValidatedInDigitalProspects=Membre %s validé
MemberModifiedInDigitalProspects=Membre %s modifié
MemberResiliatedInDigitalProspects=Membre %s terminé
MemberDeletedInDigitalProspects=Membre %s supprimé
ShipmentClassifyClosedInDigitalProspects=Expédition %s classé facturé
ShipmentDeletedInDigitalProspects=Envoi %s supprimé
OrderCreatedInDigitalProspects=L'ordre %s a été créé
OrderDeliveredInDigitalProspects=Commande %s classée Délivrée
ProposalDeleted=Proposition supprimée
AgendaModelModule=Modèles de document pour l'événement
AgendaShowBirthdayEvents=Afficher les dates d'anniversaire des contacts
AgendaHideBirthdayEvents=Cacher les dates d'anniversaire des contacts
ExportDataset_event1=Liste évênements de l'agenda
VisibleTimeRange=Plage d'heures visibles
VisibleDaysRange=Plage de jours visibles
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner l'événement <b>%s</b>?
RepeatEvent=Répéter événement
DateStartPlusOne=Date de début +1 heure
