# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=شناسۀ روی‌داد
Actions=روی‌دادها
Agenda=دستور کار
TMenuAgenda=دستور کار
Agendas=دستور کار
LocalAgenda=تقویم داخلی
ActionsOwnedBy=مالک روی‌داد 
ActionsOwnedByShort=مالک
AffectedTo=نسبت‌داده‌شده به
Event=روی‌داد
Events=روی‌دادها
EventsNb=تعداد روی‌دادها
ListOfActions=فهرست‌روی‌دادها
EventReports=گزارش روی‌دادها
Location=محل
ToUserOfGroup=به همۀ کاربران این گروه
EventOnFullDay=روی‌داد در تمام روز (ها)
MenuToDoActions=همه روی‌دادهای ناقص
MenuDoneActions=همۀ روی‌دادهای لغو شده
MenuToDoMyActions=روی‌دادهای ناقص من
MenuDoneMyActions=روی‌دادهای لغوشدۀ من
ListOfEvents=فهرست روی‌دادها (تقویم داخلی)
ActionsAskedBy=روی‌دادهای گزارش‌شده توسط
ActionsToDoBy=روی‌دادها اختصاص‌یافته به
ActionsDoneBy=روی‌دادهای انجام شده توسط
ActionAssignedTo=روی‌داد اختصاص یافته به
ViewCal=نمای ماهانه
ViewDay=نمای روزانه
ViewWeek=نمای هفتگی
ViewPerUser=نما بر حسب کاربر
ViewPerType=نما بر حسب نوع
AutoActions= پرکردن خودکار
AgendaAutoActionDesc= در این‌جا می‌توانید رخ‌دادهائی را که می‌خواهید DigitalProspects به طور خودکار در بخش دستورکار درست کند تعریف نمائید. در صورتی که چیزی تائید نشود، تنها کارهای دستی در گزارش‌کارها خواهد آمد و نمایش داده خواهد شد. ره‌گیری خودکار کارهای تجاری انجام شده روی اشیاء  (اعتباردهی، تغییر وضعیت) ذخیره نخواهد شد.
AgendaSetupOtherDesc= این صفحه گزینه‌هائی برای صادرکردن رخدادهای DigitalProspects شما به یک تقویم خارجی را می‌دهد (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=این صفحه تعریف منابع خارجی تقویمی برای مشاهدۀ روی‌دادهای آن روی صفحۀ دستورکار DigitalProspects را در اختیار شما می‌گذارد.
ActionsEvents=روی‌دادهائی که DigitalProspects برای آن‌ها در صفحۀ دستورکار یک کنش خودکار خواهد ساخت 
EventRemindersByEmailNotEnabled=یادآورنده‌های روی‌داد توسط رایانامه در بخش برپاسازی واحد %s فعال نشده اند.
##### Agenda event labels #####
NewCompanyToDigitalProspects=شخص‌سوم %s ساخته شد
COMPANY_DELETEInDigitalProspects=طرف‌سوم %s حذف شد
ContractValidatedInDigitalProspects=قرارداد %s تائید شد
CONTRACT_DELETEInDigitalProspects=قرارداد %s حذف شد
PropalClosedSignedInDigitalProspects=پیشنهاد %s امضا شد
PropalClosedRefusedInDigitalProspects=پیشنهاد %s رد شد
PropalValidatedInDigitalProspects=پیشنهاد %s تائید شد
PropalClassifiedBilledInDigitalProspects=پیشنهاد %s به‌عنوان صورت‌حساب شده طبقه‌بندی شد
InvoiceValidatedInDigitalProspects=صورت‌حساب %s تائید شد
InvoiceValidatedInDigitalProspectsFromPos=صورت‌حساب %s از صندوق تائید شد
InvoiceBackToDraftInDigitalProspects=صورت‌حساب %s به وضعیت پیش‌نویس بازگشت
InvoiceDeleteDigitalProspects=صورت‌حساب %s حذف شد
InvoicePaidInDigitalProspects=صورت‌حساب %s به وضعیت پرداخت‌شده تغییر کرد
InvoiceCanceledInDigitalProspects=صورت‌حساب %s لغو شد
MemberValidatedInDigitalProspects=عضو %s تائید شد
MemberModifiedInDigitalProspects=عضو %s تغییر کرد
MemberResiliatedInDigitalProspects=عضو %s منحل شد
MemberDeletedInDigitalProspects=عضو %s حذف شد
MemberSubscriptionAddedInDigitalProspects=عضویت %s برای عضو %s افزوده شد
MemberSubscriptionModifiedInDigitalProspects=عضویت %s برای عضو %s ویرایش شد
MemberSubscriptionDeletedInDigitalProspects=عضویت %s برای عضو %s حذف شد
ShipmentValidatedInDigitalProspects=ارسال %s تائید شد
ShipmentClassifyClosedInDigitalProspects=ارسال %s به‌عنوان صورت‌حساب‌شده طبقه‌بندی شد
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=ارسال %s به حالت پیش‌نویس بازگردانده شد
ShipmentDeletedInDigitalProspects=ارسال %s حذف شد
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=سفارش %s ساخته شد
OrderValidatedInDigitalProspects=سفارش %s تائید شد
OrderDeliveredInDigitalProspects=سفارش %s تحویل شده طبقه‌بندی شد
OrderCanceledInDigitalProspects=سفارش %s لغو شد
OrderBilledInDigitalProspects=سفارش %s صورت‌حساب‌شده طبقه‌بندی شد
OrderApprovedInDigitalProspects=سفارش %s مجاز شد
OrderRefusedInDigitalProspects=سفارش %s رد شد
OrderBackToDraftInDigitalProspects=سفارش %s به حالت پیش‌نویس بازگشت
ProposalSentByEMail=پیشنهاد تجاری %s از راه رایانامه فرستاده شد
ContractSentByEMail=قرارداد %s توسط رایانامه فرستاده شد
OrderSentByEMail=سفارش فروش %s توسط رایانامه فرستاده شد
InvoiceSentByEMail=صورت‌حساب مشتری %s توسط رایانامه فرستاده شد
SupplierOrderSentByEMail=سفارش خرید %s توسط رایانامه فرستاده شد
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=صورت‌حساب فروشنده %s توسط رایانامه فرستاده شد
ShippingSentByEMail=ارسال-حمل و نقل- %s توسط رایانامه فرستاده شد
ShippingValidated= ارسال %s تائید شد
InterventionSentByEMail=واسطه‌گری %s توسط رایانامه ارسال شد
ProposalDeleted=پیشنهاد حذف شد
OrderDeleted=سفارش حذف شد
InvoiceDeleted=صورت‌حساب حذف شد
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=محصول %s ساخته شد
PRODUCT_MODIFYInDigitalProspects=محصول %s ویرایش شد
PRODUCT_DELETEInDigitalProspects=محصول %s حذف شد
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=گزارش هزینه‌های %s ساخته شد
EXPENSE_REPORT_VALIDATEInDigitalProspects=گزارش هزینه‌های %s تائید شد
EXPENSE_REPORT_APPROVEInDigitalProspects=گزارش هزینه‌های %s مجاز شد
EXPENSE_REPORT_DELETEInDigitalProspects=گزارش هزینه‌های %s حذف شد
EXPENSE_REPORT_REFUSEDInDigitalProspects=گزارش هزینۀ %s رد شد
PROJECT_CREATEInDigitalProspects=طرح %s ساخته شد
PROJECT_MODIFYInDigitalProspects=طرح %s ویرایش شد
PROJECT_DELETEInDigitalProspects=طرح %s حذف شد
TICKET_CREATEInDigitalProspects=برگۀ‌پشتیبانی %s ساخته شد
TICKET_MODIFYInDigitalProspects=برگۀ پشتیبانی %s ویرایش شد
TICKET_ASSIGNEDInDigitalProspects=برگۀ %s نسبت‌داده شد 
TICKET_CLOSEInDigitalProspects=برگۀ پشتیبانی %s بسته شده است
TICKET_DELETEInDigitalProspects=برگۀ‌پشتیبانی %s حذف شد
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=قالب‌های مستند برای روی‌دادهای
DateActionStart=تاریخ شروع
DateActionEnd=تاریخ پایان
AgendaUrlOptions1=شما همچنین می‌توانید مؤلفه‌های زیر را برای گزینش خروجی استفاده نمائید:
AgendaUrlOptions3=<b>logina=%s</b> برای محدود کردن خروجی به کنش‌های متعلق به یک کاربر <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> برای محدودکردن خروجی به کنش‌هائی که به کاربر <b>%s</b> متعلق نیست.
AgendaUrlOptions4=<b>logint=%s</b> برای محدود کردن خروجی به کنش‌هائی که به کاربر <b>%s</b> اختصاص داده شده است (مالک و سایرین).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>  برای محدود کردن خروجی به کنش‌های مرتبط به یک طرح <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> برای مستثنی کردن روی‌دادهای خودکار.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=نمایش تاریخ‌تولد طرف‌های تماس
AgendaHideBirthdayEvents=پنهان کردن تاریخ تولد طرف‌های تماس
Busy=مشغول
ExportDataset_event1=فهرست روی‌دادهای دستورکار
DefaultWorkingDays=بازۀ کاری در طول هفته (مثال: 1-5، 1-6)
DefaultWorkingHours=ساعات کاری پیش‌فرض در طول روز (مثال: 9-18)
# External Sites ical
ExportCal=صادرکردن تقویم
ExtSites=واردکردن تقویم‌های بیرونی
ExtSitesEnableThisTool=نمایش تقویم‌های بیرونی (تعریف شده در برپاسازی سراسری) در دستورکار. روی تقویم‌های بیرونی که توسط کاربران تعریف شده، تایر نمی‌گذارد.
ExtSitesNbOfAgenda=تعداد تقویم‌ها
AgendaExtNb=شمارۀ تقویم %s
ExtSiteUrlAgenda=نشانی اینترنتی برای دسترسی به فایل  ical .
ExtSiteNoLabel=بدون توضیح
VisibleTimeRange=بازۀ زمانی قابل مشاهده
VisibleDaysRange=بازۀ روزانۀ قابل مشاهده
AddEvent=ساخت روی‌داد
MyAvailability=دردسترس‌بودن من
ActionType=نوع روی‌دا
DateActionBegin=تاریخ شروع روی‌داد
ConfirmCloneEvent=آیا مطمئنید می‌خواهید از روی‌داد <b>%s</b> نسخه‌برداری کنید؟
RepeatEvent=تکرار روی‌داد
EveryWeek=هرهفته
EveryMonth=هر ماه
DayOfMonth=روز از ماه
DayOfWeek=روز از هفته
DateStartPlusOne=تاریخ شروع + 1 ساعت
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
