# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=Hendelses-ID
Actions=Handlinger
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendaer
LocalAgenda=Intern kalender
ActionsOwnedBy=Hendelse tilhører
ActionsOwnedByShort=Eier
AffectedTo=Tildelt
Event=Hendelse
Events=Hendelser
EventsNb=Antall hendelser
ListOfActions=Oversikt over hendelser
EventReports=Hendelsesrapporter
Location=Lokasjon
ToUserOfGroup=Til tilfeldig bruker i gruppe
EventOnFullDay=Hendelse over hele dagen(e)
MenuToDoActions=Alle åpne handlinger
MenuDoneActions=Alle avsluttede handlinger
MenuToDoMyActions=Mine åpne handlinger
MenuDoneMyActions=Mine avsluttede handlinger
ListOfEvents=Hendelsesliste (intern kalender)
ActionsAskedBy=Handlinger registrert av
ActionsToDoBy=Handlinger tildelt
ActionsDoneBy=Handlinger utført av
ActionAssignedTo=Hendelse tilordnet
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ukesvisning
ViewPerUser=Visning pr. bruker
ViewPerType=Pr. type-visning
AutoActions= Automatisk utfylling
AgendaAutoActionDesc= Her kan du definere hendelser som du vil at DigitalProspects skal lage automatisk i Agenda. Hvis ingenting er merket, vil bare manuelle handlinger bli inkludert i loggene og vises i Agenda. Automatisk sporing av virksomhetshandlinger gjort på objekter (validering, statusendring) blir ikke lagret.
AgendaSetupOtherDesc= Denne siden gir muligheter for å tillate eksport av DigitalProspects-hendelsene til en ekstern kalender (Thunderbird, Google Kalender, ...)
AgendaExtSitesDesc=Denne siden lar deg sette opp eksterne kalendere for å visning i DigitalProspects agenda.
ActionsEvents=Handlinger som DigitalProspects automatisk registrerer i agendaen
EventRemindersByEmailNotEnabled=Hendelsespåminnelser via e-post ble ikke aktivert i %s moduloppsett.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Tredjepart %s opprettet
COMPANY_DELETEInDigitalProspects=Tredjepart %s slettet
ContractValidatedInDigitalProspects=Kontrakt %s validert
CONTRACT_DELETEInDigitalProspects=Kontrakt %s slettet
PropalClosedSignedInDigitalProspects=Tilbud %s signert
PropalClosedRefusedInDigitalProspects=Tilbud %s avvist
PropalValidatedInDigitalProspects=Tilbud godkjent
PropalClassifiedBilledInDigitalProspects=Tilbud %s klassifisert betalt
InvoiceValidatedInDigitalProspects=Faktura %s validert
InvoiceValidatedInDigitalProspectsFromPos=Faktura %s validert fra POS
InvoiceBackToDraftInDigitalProspects=Sett  faktura %s tilbake til utkaststatus
InvoiceDeleteDigitalProspects=Faktura %s slettet
InvoicePaidInDigitalProspects=Faktura %s endret til betalt
InvoiceCanceledInDigitalProspects=Faktura %s kansellert
MemberValidatedInDigitalProspects=Medlem %s validert
MemberModifiedInDigitalProspects=Medlem %s endret
MemberResiliatedInDigitalProspects=Medlem %s terminert
MemberDeletedInDigitalProspects=Medlem %s slettet
MemberSubscriptionAddedInDigitalProspects=Abonnement %s for medlem %s lagt til
MemberSubscriptionModifiedInDigitalProspects=Abonnement %s for medlem %s endret
MemberSubscriptionDeletedInDigitalProspects=Abonnement %s for medlem %s slettet
ShipmentValidatedInDigitalProspects=Leveranse %s validert
ShipmentClassifyClosedInDigitalProspects=Forsendelse %s klassifisert fakturert
ShipmentUnClassifyCloseddInDigitalProspects=Forsendelse %s klassifisert gjenåpnet
ShipmentBackToDraftInDigitalProspects=Sett levering %s tilbake til utkaststatus
ShipmentDeletedInDigitalProspects=Leveranse %s slettet
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Ordre %s opprettet
OrderValidatedInDigitalProspects=Ordre %s validert
OrderDeliveredInDigitalProspects=Ordre %s klassifisert som levert
OrderCanceledInDigitalProspects=Ordre %s kansellert
OrderBilledInDigitalProspects=Ordre %s klassifisert som fakturert
OrderApprovedInDigitalProspects=Ordre %s godkjent
OrderRefusedInDigitalProspects=Ordre %s avvist
OrderBackToDraftInDigitalProspects=Sett ordre %s tilbake til utkaststatus
ProposalSentByEMail=Tilbud %s sendt på epost
ContractSentByEMail=Kontrakt %s sendt med epost
OrderSentByEMail=Salgsordre %s sendt via epost
InvoiceSentByEMail=Kundefaktura %s sendt via e-post
SupplierOrderSentByEMail=Innkjøpsordre %s sendt via epost
ORDER_SUPPLIER_DELETEInDigitalProspects=Innkjøpsordre %s slettet
SupplierInvoiceSentByEMail=Leverandørfaktura %s sendt via epost
ShippingSentByEMail=Forsendelse %s sendt via epost
ShippingValidated= Forsendelse %s validert
InterventionSentByEMail=Intervensjon %s sendt via epost
ProposalDeleted=Tilbud slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
DraftInvoiceDeleted=Fakturautkast slettet
PRODUCT_CREATEInDigitalProspects=Vare%s opprettet
PRODUCT_MODIFYInDigitalProspects=Vare %s endret
PRODUCT_DELETEInDigitalProspects=Vare %s slettet
HOLIDAY_CREATEInDigitalProspects=Forespørsel om fri%s opprettet
HOLIDAY_MODIFYInDigitalProspects=Forespørsel om fri%s endret
HOLIDAY_APPROVEInDigitalProspects=Forespørsel om permisjon %s godkjent
HOLIDAY_VALIDATEInDigitalProspects=Forespørsel om fri%s bekreftet
HOLIDAY_DELETEInDigitalProspects=Forespørsel om fri%s slettet
EXPENSE_REPORT_CREATEInDigitalProspects=Utgiftsrapport %s opprettet
EXPENSE_REPORT_VALIDATEInDigitalProspects=Utgiftsrapport %s validert
EXPENSE_REPORT_APPROVEInDigitalProspects=Utgiftsrapport %s godkjent
EXPENSE_REPORT_DELETEInDigitalProspects=Utgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDInDigitalProspects=Utgiftsrapport %s avvist
PROJECT_CREATEInDigitalProspects=Prosjekt %s opprettet
PROJECT_MODIFYInDigitalProspects=Prosjekt %s er endret
PROJECT_DELETEInDigitalProspects=Prosjekt %s slettet
TICKET_CREATEInDigitalProspects=Billett %s opprettet
TICKET_MODIFYInDigitalProspects=Billett %s endret
TICKET_ASSIGNEDInDigitalProspects=Billett %s tildelt
TICKET_CLOSEInDigitalProspects=Billett %s lukket
TICKET_DELETEInDigitalProspects=Billett %s slettet
BOM_VALIDATEInDigitalProspects=BOM validert
BOM_UNVALIDATEInDigitalProspects=BOM ikke validert
BOM_CLOSEInDigitalProspects=BOM deaktivert
BOM_REOPENInDigitalProspects=BOM gjenåpne
BOM_DELETEInDigitalProspects=BOM slettet
MRP_MO_VALIDATEInDigitalProspects=MO validert
MRP_MO_UNVALIDATEInDigitalProspects=MO satt til status Utkast
MRP_MO_PRODUCEDInDigitalProspects=MO produsert
MRP_MO_DELETEInDigitalProspects=MO slettet
MRP_MO_CANCELInDigitalProspects=MO kansellert
##### End agenda events #####
AgendaModelModule=Dokumentmaler for hendelse
DateActionStart=Startdato
DateActionEnd=Sluttdato
AgendaUrlOptions1=Du kan også bruke følgende parametere til å filtrere listen:
AgendaUrlOptions3=<b>logina=%s</b> for å begrense resultat til hendelser eiet av en bruker <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=%s</b> for å begrense utdata til handlinger som ikke eies av brukeren <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> for å begrense utdata til handlinger som er tildelt brukeren <b> %s </b>(eier og andre).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID__</b> for å begrense resultat til handlinger knyttet til prosjektet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype=systemauto </b> for å ekskludere automatiske hendelser.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> for å inkludere hendelser i ferie.
AgendaShowBirthdayEvents=Vis kontakters fødselsdager
AgendaHideBirthdayEvents=Skjul kontakters fødselsdager
Busy=Opptatt
ExportDataset_event1=Liste over hendelser i agendaen
DefaultWorkingDays=Standard arbeidsuke (f.eks 1-5, 1-6)
DefaultWorkingHours=Standard arbeidstid (f.eks 9-18)
# External Sites ical
ExportCal=Eksporter kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (definert i global oppsett) i Agenda. Påvirker ikke eksterne kalendere som er definert av brukere.
ExtSitesNbOfAgenda=Antall kalendere
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL til. ical-fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synlig tidsområde
VisibleDaysRange=Utvalgte dager synlige
AddEvent=Opprett hendelse
MyAvailability=Min tilgjengelighet
ActionType=Hendelsestype
DateActionBegin=Startdato for hendelse
ConfirmCloneEvent=Er du sikker på at du vil klone hendelsen <b>%s</b>?
RepeatEvent=Gjenta hendelse
EveryWeek=Hver uke
EveryMonth=Hver måned
DayOfMonth=Dag i måned
DayOfWeek=Dag i uken
DateStartPlusOne=Startdato + 1 time
SetAllEventsToTodo=Sett alle hendelser til ToDo
SetAllEventsToInProgress=Sett alle begivenheter til Pågår
SetAllEventsToFinished=Sett alle hendelser til Ferdig
