# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendario interno
ActionsOwnedBy=Acontecimiento asignado a
ActionsOwnedByShort=Propietario
AffectedTo=Asignada a
Event=Acontecimiento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Listado de eventos
EventReports=Informes de eventos
Location=Localización
ToUserOfGroup=A todos los usuarios del grupo
EventOnFullDay=Evento para todo el día
MenuToDoActions=Eventos incompletos
MenuDoneActions=Eventos terminados
MenuToDoMyActions=Mis eventos incompletos
MenuDoneMyActions=Mis eventos terminados
ListOfEvents=Lista de acontecimientos (calendario interno)
ActionsAskedBy=Eventos registrados por
ActionsToDoBy=Eventos asignados a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento asignado a
ViewCal=Vista mensual
ViewDay=Vista diaria
ViewWeek=Vista semanal
ViewPerUser=Vista por usuario
ViewPerType=Vista por tipo
AutoActions= Inclusión automática en la agenda
AgendaAutoActionDesc= Defina aquí los eventos que desea que DigitalProspects cree automáticamente como evento en la agenda. Si no selecciona nada solamente serán visibles en la agenda las acciones manuales. No se guardará el seguimiento automático de las acciones comerciales realizadas sobre los objetos (validación, cambio de estado).
AgendaSetupOtherDesc= Esta página le permite configurar algunas opciones que permiten exportar una vista de su agenda Dolibar a un calendario externo (thunderbird, google calendar...)
AgendaExtSitesDesc=Esta página le permite configurar calendarios externos para su visualización en la agenda de DigitalProspects.
ActionsEvents=Eventos para que DigitalProspects cree un evento en la agenda de forma automática
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por e-mail no se activaron en la configuración del módulo %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Tercero %s creado
COMPANY_DELETEInDigitalProspects=Tercero %s eliminado
ContractValidatedInDigitalProspects=Contrato %s validado
CONTRACT_DELETEInDigitalProspects=Contrato %s eliminado
PropalClosedSignedInDigitalProspects=Presupuesto %s firmado
PropalClosedRefusedInDigitalProspects=Presupuesto %s rechazado
PropalValidatedInDigitalProspects=Presupuesto %s validado
PropalClassifiedBilledInDigitalProspects=Presupuesto %s clasificado facturado
InvoiceValidatedInDigitalProspects=Factura %s validada
InvoiceValidatedInDigitalProspectsFromPos=Factura %s validada desde TPV
InvoiceBackToDraftInDigitalProspects=Factura %s devuelta a borrador
InvoiceDeleteDigitalProspects=Factura %s eliminada
InvoicePaidInDigitalProspects=Factura %s pasada a pagada
InvoiceCanceledInDigitalProspects=Factura %s cancelada
MemberValidatedInDigitalProspects=Miembro %s validado
MemberModifiedInDigitalProspects=Miembro %s modificado
MemberResiliatedInDigitalProspects=Miembro %s terminado
MemberDeletedInDigitalProspects=Miembro %s eliminado
MemberSubscriptionAddedInDigitalProspects=Subscripción %s del miembro %s añadida
MemberSubscriptionModifiedInDigitalProspects=Suscripción %s del miembro %s modificada
MemberSubscriptionDeletedInDigitalProspects=Suscripción %s del miembro %s eliminada
ShipmentValidatedInDigitalProspects=Expedición %s validada
ShipmentClassifyClosedInDigitalProspects=Expedición %s clasificada como pagada
ShipmentUnClassifyCloseddInDigitalProspects=Envío %s clasificado como reabierto
ShipmentBackToDraftInDigitalProspects=Envío %s ha sido devuelto al estado de borrador
ShipmentDeletedInDigitalProspects=Expedición %s eliminada
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Pedido %s creado
OrderValidatedInDigitalProspects=Pedido %s validado
OrderDeliveredInDigitalProspects=Pedido %s clasificado como enviado
OrderCanceledInDigitalProspects=Pedido %s anulado
OrderBilledInDigitalProspects=Pedido %s clasificado como facturado
OrderApprovedInDigitalProspects=Pedido %s aprobado
OrderRefusedInDigitalProspects=Pedido %s rechazado
OrderBackToDraftInDigitalProspects=Pedido %s devuelto a borrador
ProposalSentByEMail=Presupuesto %s enviado por e-mail
ContractSentByEMail=Contrato %s enviado por E-Mail
OrderSentByEMail=Pedido de cliente %s enviado por e-mail
InvoiceSentByEMail=Factura a cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido a proveedor %s enviado por e-mail
ORDER_SUPPLIER_DELETEInDigitalProspects=Pedido a proveedor %s eliminado
SupplierInvoiceSentByEMail=Factura de proveedor %s enviada por e-mail
ShippingSentByEMail=Expedición %s enviada por email
ShippingValidated= Expedición %s validada
InterventionSentByEMail=Intervención %s enviada por e-mail
ProposalDeleted=Presupuesto eliminado
OrderDeleted=Pedido eliminado
InvoiceDeleted=Factura eliminada
DraftInvoiceDeleted=Borrador de factura eliminado
PRODUCT_CREATEInDigitalProspects=Producto %s creado
PRODUCT_MODIFYInDigitalProspects=Producto %s modificado
PRODUCT_DELETEInDigitalProspects=Producto %s eliminado
HOLIDAY_CREATEInDigitalProspects=Solicitud de días libres %s creado
HOLIDAY_MODIFYInDigitalProspects=Solicitud de días libres %s modificada
HOLIDAY_APPROVEInDigitalProspects=Solicitud de días libres %s aprobada
HOLIDAY_VALIDATEInDigitalProspects=Solicitud de días libres %s validada
HOLIDAY_DELETEInDigitalProspects=Solicitud de días libres %s eliminada
EXPENSE_REPORT_CREATEInDigitalProspects=Informe de gastos %s creado
EXPENSE_REPORT_VALIDATEInDigitalProspects=Informe de gastos %s validado
EXPENSE_REPORT_APPROVEInDigitalProspects=Informe de gastos %s aprobado
EXPENSE_REPORT_DELETEInDigitalProspects=Informe de gastos %s eliminado
EXPENSE_REPORT_REFUSEDInDigitalProspects=Informe de gastos %s rechazado
PROJECT_CREATEInDigitalProspects=Proyecto %s creado
PROJECT_MODIFYInDigitalProspects=Proyecto %s modificado
PROJECT_DELETEInDigitalProspects=Proyecto %s eliminado
TICKET_CREATEInDigitalProspects=Ticket %s creado
TICKET_MODIFYInDigitalProspects=Ticket %s modificado
TICKET_ASSIGNEDInDigitalProspects=Ticket %s asignado
TICKET_CLOSEInDigitalProspects=Ticket %s cerrado
TICKET_DELETEInDigitalProspects=Ticket %s eliminado
BOM_VALIDATEInDigitalProspects=Lista de materiales validada
BOM_UNVALIDATEInDigitalProspects=Lista de materiales devalidada
BOM_CLOSEInDigitalProspects=Lista de materiales desactivada
BOM_REOPENInDigitalProspects=Lista de materiales reabierta
BOM_DELETEInDigitalProspects=Lista de materiales eliminada
MRP_MO_VALIDATEInDigitalProspects=OF validada
MRP_MO_UNVALIDATEInDigitalProspects=OF establecida en estado de borrador
MRP_MO_PRODUCEDInDigitalProspects=OF fabricada
MRP_MO_DELETEInDigitalProspects=OF eliminada
MRP_MO_CANCELInDigitalProspects=OF candelada
##### End agenda events #####
AgendaModelModule=Plantillas de documentos para eventos
DateActionStart=Fecha de inicio
DateActionEnd=Fecha finalización
AgendaUrlOptions1=Puede también añadir estos parámetros al filtro de salida:
AgendaUrlOptions3=<b>logina=%s</b> para restringir inserciones a acciones creadas por el usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =!%s</b> para restringir la salida a acciones que no pertenecen al usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>para restringir notificaciones en acciones asignadas al usuario <b>%s</b>(propietario y otros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para restringir exportación de acciones asociadas al proyecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir el evento automático.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> para incluir eventos de días libres.
AgendaShowBirthdayEvents=Mostrar cumpleaños de los contactos
AgendaHideBirthdayEvents=Ocultar cumpleaños de los contactos
Busy=Ocupado
ExportDataset_event1=Listado de eventos de la agenda
DefaultWorkingDays=Días laborables por defecto (Por ejemplo: 1-5, 1-6)
DefaultWorkingHours=Jornada laboral diaria en horas (Por ejemplo 9-18)
# External Sites ical
ExportCal=Exportar calendario
ExtSites=Calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definido en la configuración global) en la agenda. No afecta a los calendarios externos definidos por los usuarios
ExtSitesNbOfAgenda=Número de calendarios
AgendaExtNb=Calendario nº %s
ExtSiteUrlAgenda=Url de acceso al archivo .ical
ExtSiteNoLabel=Sin descripción
VisibleTimeRange=Rango de tiempo visible
VisibleDaysRange=Rango de días visibles
AddEvent=Crear evento
MyAvailability=Mi disponibilidad
ActionType=Tipo de evento
DateActionBegin=Fecha de inicio del evento
ConfirmCloneEvent=¿Esta seguro de querer clonar el evento <b>%s</b>?
RepeatEvent=Repetir evento
EveryWeek=Cada semana
EveryMonth=Cada mes
DayOfMonth=Día del mes
DayOfWeek=Día de la semana
DateStartPlusOne=Fecha inicio +1 hora
SetAllEventsToTodo=Establecer todos los eventos para hacer
SetAllEventsToInProgress=Establecer todos los eventos en progreso
SetAllEventsToFinished=Establecer todos los eventos para finalizar
