# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=Αναγνωριστικού συμβάντος
Actions=Ενέργειες
Agenda=Ημερολόγιο
TMenuAgenda=Ημερολόγιο
Agendas=Ημερολόγια
LocalAgenda=Εσωτερικό ημερολόγιο
ActionsOwnedBy=Το γεγονός ανήκει
ActionsOwnedByShort=Ιδιοκτήτης
AffectedTo=Ανάθεση σε
Event=Εκδήλωση
Events=Ενέργειες
EventsNb=Αριθμός γεγονότων
ListOfActions=Λίστα γεγονότων
EventReports=Αναφορές συμβάντων
Location=Τοποθεσία
ToUserOfGroup=Σε κάθε χρήστη της ομάδας
EventOnFullDay=Ολοήμερο Γεγονός
MenuToDoActions=Όλες οι ημιτελής ενέργειες
MenuDoneActions=Όλες οι ολοκληρ. ενέργειες
MenuToDoMyActions=Ημιτελής ενέργειες
MenuDoneMyActions=Ολοκληρωμένες ενέργειες
ListOfEvents=Κατάλογος των συμβάντων (εσωτερικό ημερολόγιο)
ActionsAskedBy=Ενέργειες που καταχωρήθηκαν από
ActionsToDoBy=Ενέργειες που ανατέθηκαν σε
ActionsDoneBy=Ενέργειες που ολοκληρώθηκαν από
ActionAssignedTo=Ενέργεια ανατεθειμένη σε
ViewCal=Μηνιαία προβολή
ViewDay=Προβολή ημέρας
ViewWeek=Προβολή εβδομάδας
ViewPerUser=Προβολή ανά χρήστη
ViewPerType=Προβολή ανά τύπο
AutoActions= Αυτόματη συμπλήρωση ημερολογίου
AgendaAutoActionDesc= Εδώ μπορείτε να ορίσετε τα γεγονότα που θέλετε να δημιουργήσει αυτόματα το DigitalProspects στην Ατζέντα. Αν δεν υπάρχει τίποτα, θα συμπεριληφθούν μόνο οι μη αυτόματες ενέργειες στα αρχεία καταγραφής και θα εμφανίζονται στην Ατζέντα. Η αυτόματη παρακολούθηση επιχειρηματικών ενεργειών που πραγματοποιούνται σε αντικείμενα (επικύρωση, αλλαγή κατάστασης) δεν θα αποθηκευτεί.
AgendaSetupOtherDesc= Αυτή η σελίδα παρέχει επιλογές που επιτρέπουν την εξαγωγή των συμβάντων DigitalProspects σε ένα εξωτερικό ημερολόγιο (Thunderbird, Google Calendar κ.λπ.)
AgendaExtSitesDesc=Αυτή η σελίδα σας επιτρέπει να ρυθμίσετε εξωτερικά ημερολόγια.
ActionsEvents=Γεγονότα για τα οποία θα δημιουργήσουν εγγραφή στο ημερολόγιο, αυτόματα
EventRemindersByEmailNotEnabled=Οι υπενθυμίσεις συμβάντων μέσω ηλεκτρονικού ταχυδρομείου δεν ενεργοποιήθηκαν στη ρύθμιση μονάδας %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Το τρίτο μέρος %s δημιουργήθηκε
COMPANY_DELETEInDigitalProspects=Το τρίτο μέρος %s διαγράφηκε
ContractValidatedInDigitalProspects=Συμβόλαιο %s επικυρώθηκε
CONTRACT_DELETEInDigitalProspects=Η σύμβαση %s διαγράφηκε
PropalClosedSignedInDigitalProspects=Πρόσφορα %s υπεγράφη
PropalClosedRefusedInDigitalProspects=Πρόσφορα %s απορρίφθηκε
PropalValidatedInDigitalProspects=Η πρόταση %s επικυρώθηκε
PropalClassifiedBilledInDigitalProspects=Πρόταση %s ταξινομούνται χρεωθεί
InvoiceValidatedInDigitalProspects=Το τιμολόγιο %s επικυρώθηκε
InvoiceValidatedInDigitalProspectsFromPos=Το τιμολόγιο επικυρώθηκε από το  POS
InvoiceBackToDraftInDigitalProspects=Τιμολόγιο %s θα επιστρέψει στην κατάσταση του σχεδίου
InvoiceDeleteDigitalProspects=Τιμολόγιο %s διαγράφεται
InvoicePaidInDigitalProspects=Τιμολόγιο %s άλλαξε σε καταβληθεί
InvoiceCanceledInDigitalProspects=Τιμολόγιο %s ακυρώθηκε
MemberValidatedInDigitalProspects=Μέλος %s επικυρωθεί
MemberModifiedInDigitalProspects=Το μέλος %s τροποποιήθηκε
MemberResiliatedInDigitalProspects=Το μέλος %s τερματίστηκε
MemberDeletedInDigitalProspects=Μέλος %s διαγράφηκε
MemberSubscriptionAddedInDigitalProspects=Εγγραφή %s για μέλος %s προστέθηκε
MemberSubscriptionModifiedInDigitalProspects=Συνδρομή %s για τροποποιημένο μέλος %s
MemberSubscriptionDeletedInDigitalProspects=Η συνδρομή %s για το μέλος %s διαγράφηκε
ShipmentValidatedInDigitalProspects=Η αποστολή %s επικυρώθηκε
ShipmentClassifyClosedInDigitalProspects=Η αποστολή %s ταξινομείται χρεώνεται
ShipmentUnClassifyCloseddInDigitalProspects=Η αποστολή %s ταξινομήθηκε εκ νέου
ShipmentBackToDraftInDigitalProspects=Η αποστολή %s επιστρέφει στην κατάσταση του σχεδίου
ShipmentDeletedInDigitalProspects=Η αποστολή %s διαγράφηκε
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Παραγγελία %s
OrderValidatedInDigitalProspects=Η παραγγελία %s επικυρώθηκε
OrderDeliveredInDigitalProspects=Παραγγελία %s κατατάσσεται παραδοτέα
OrderCanceledInDigitalProspects=Παραγγελία %s ακυρώθηκε
OrderBilledInDigitalProspects=Παραγγελία %s κατατάσσεται χρεωμένη
OrderApprovedInDigitalProspects=Παραγγελία %s εγκρίθηκε
OrderRefusedInDigitalProspects=Παραγγελία %s απορριφθεί
OrderBackToDraftInDigitalProspects=Παραγγελία %s θα επιστρέψει στην κατάσταση σχέδιο
ProposalSentByEMail=Εμπορική πρόταση %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ContractSentByEMail=Η σύμβαση %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
OrderSentByEMail=Παραγγελία πώλησης %s μέσω ηλεκτρονικού ταχυδρομείου
InvoiceSentByEMail=Το τιμολόγιο πελατών %s στάλθηκε μέσω ηλεκτρονικού ταχυδρομείου
SupplierOrderSentByEMail=Παραγγελία αγοράς %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ORDER_SUPPLIER_DELETEInDigitalProspects=Η εντολή αγοράς %s διαγράφηκε
SupplierInvoiceSentByEMail=Τιμολόγιο πωλητή %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ShippingSentByEMail=Η αποστολή %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ShippingValidated= Η αποστολή %s επικυρώθηκε
InterventionSentByEMail=Η παρέμβαση %s στάλθηκε με ηλεκτρονικό ταχυδρομείο
ProposalDeleted=Η προσφορά διαγράφηκε
OrderDeleted=Η παραγγελία διαγράφηκε
InvoiceDeleted=Το τιμολόγιο διαγράφηκε
DraftInvoiceDeleted=Το πρόχειρο τιμολόγιο διαγράφηκε
PRODUCT_CREATEInDigitalProspects=Το προϊόν %s δημιουργήθηκε
PRODUCT_MODIFYInDigitalProspects=Το προϊόν %s τροποποιήθηκε
PRODUCT_DELETEInDigitalProspects=Το προϊόν %s διαγράφηκε
HOLIDAY_CREATEInDigitalProspects=Αίτηση για άδεια %s δημιουργήθηκε
HOLIDAY_MODIFYInDigitalProspects=Αίτηση για άδεια %s τροποποιήθηκε
HOLIDAY_APPROVEInDigitalProspects=Η αίτηση για άδεια %s εγκρίθηκε
HOLIDAY_VALIDATEInDigitalProspects=Το αίτημα άδειας %s επικυρώθηκε
HOLIDAY_DELETEInDigitalProspects=Αίτηση άδειας %s διαγράφηκε
EXPENSE_REPORT_CREATEInDigitalProspects=Αναφορά εξόδων %s δημιουργήθηκε
EXPENSE_REPORT_VALIDATEInDigitalProspects=Έκθεση δαπανών %s επικυρωθεί
EXPENSE_REPORT_APPROVEInDigitalProspects=Έκθεση δαπανών %s εγκριθεί
EXPENSE_REPORT_DELETEInDigitalProspects=Αναφορά εξόδων %s διαγράφηκε
EXPENSE_REPORT_REFUSEDInDigitalProspects=Η έκθεση δαπανών %s απορρίφθηκε
PROJECT_CREATEInDigitalProspects=Έργο %s δημιουργήθηκε
PROJECT_MODIFYInDigitalProspects=Το έργο %s τροποποιήθηκε
PROJECT_DELETEInDigitalProspects=Το έργο %s διαγράφηκε
TICKET_CREATEInDigitalProspects=Το εισιτήριο %s δημιουργήθηκε
TICKET_MODIFYInDigitalProspects=Το εισιτήριο %s τροποποιήθηκε
TICKET_ASSIGNEDInDigitalProspects=Το εισιτήριο %s εκχωρήθηκε
TICKET_CLOSEInDigitalProspects=Το εισιτήριο %s έκλεισε
TICKET_DELETEInDigitalProspects=Το εισιτήριο %s διαγράφηκε
BOM_VALIDATEInDigitalProspects=Το BOM επικυρώθηκε
BOM_UNVALIDATEInDigitalProspects=Το BOM δεν έχει εγκριθεί
BOM_CLOSEInDigitalProspects=Το BOM είναι απενεργοποιημένο
BOM_REOPENInDigitalProspects=Ανοίξτε ξανά το BOM
BOM_DELETEInDigitalProspects=Το BOM διαγράφηκε
MRP_MO_VALIDATEInDigitalProspects=Το ΜΟ επικυρώθηκε
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=Το ΜΟ παράχθηκε
MRP_MO_DELETEInDigitalProspects=Το MO διαγράφηκε
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Πρότυπα εγγράφων για συμβάν
DateActionStart=Ημερομηνία έναρξης
DateActionEnd=Ημερομηνία λήξης
AgendaUrlOptions1=Μπορείτε ακόμη να προσθέσετε τις ακόλουθες παραμέτρους για να φιλτράρετε τα αποτέλεσμα:
AgendaUrlOptions3=<b>logina=%s</b> να περιορίσει την παραγωγή ενεργειών που ανήκουν στον χρήστη <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b> για να περιορίσετε την έξοδο σε ενέργειες που δεν ανήκουν στον χρήστη <b>%s</b> .
AgendaUrlOptions4=<b>logint = %s</b> για να περιορίσετε την έξοδο σε ενέργειες που έχουν εκχωρηθεί στο χρήστη <b>%s</b> (ιδιοκτήτης και άλλοι).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b> για να περιορίσετε την έξοδο σε ενέργειες που σχετίζονται με το έργο <b>__PROJECT_ID__</b> .
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> για την εξαίρεση αυτόματων συμβάντων.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> για να συμπεριλάβετε εκδηλώσεις διακοπών.
AgendaShowBirthdayEvents=Εμφάνιση γενεθλίων των επαφών
AgendaHideBirthdayEvents=Απόκρυψη γενεθλίων των επαφών
Busy=Απασχολ.
ExportDataset_event1=Κατάλογος των εκδηλώσεων
DefaultWorkingDays=Προεπιλογή εργάσιμες ημέρες που κυμαίνονται την εβδομάδα (παράδειγμα: 1-5, 1-6)
DefaultWorkingHours=Προεπιλογή ώρες εργασίας ανά ημέρα (Παράδειγμα: 9-18)
# External Sites ical
ExportCal=Εξαγωγή ημερολογίου
ExtSites=Εισαγωγή εξωτερικών ημερολογίων
ExtSitesEnableThisTool=Εμφάνιση εξωτερικών ημερολογίων (που ορίζονται στην παγκόσμια ρύθμιση) στην Ατζέντα. Δεν επηρεάζει τα εξωτερικά ημερολόγια που ορίζονται από τους χρήστες.
ExtSitesNbOfAgenda=Αριθμός ημερολογίων
AgendaExtNb=Αριθμός ημερολογίου. %s
ExtSiteUrlAgenda=URL για να αποκτήσετε πρόσβαση στο .ical αρχείο
ExtSiteNoLabel=Χωρίς Περιγραφή
VisibleTimeRange=Ορατό χρονικό εύρος
VisibleDaysRange=Ορατό φάσμα ημερών
AddEvent=Δημιουργία συμβάντος
MyAvailability=Η διαθεσιμότητα μου
ActionType=Τύπος συμβάντος
DateActionBegin=Έναρξη ημερομηνίας του συμβάντος
ConfirmCloneEvent=Είστε σίγουροι πως θέλετε να κλωνοποιήσετε την εκδήλωση <b>%s</b>;
RepeatEvent=Επανάληψη συμβάντος
EveryWeek=Εβδομαδιαίο
EveryMonth=Μηνιαίο
DayOfMonth=Ημέρα του Μήνα
DayOfWeek=Ημέρα της εβδομάδας
DateStartPlusOne=Έναρξη ημέρας + 1 ώρα
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
