# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID for begivenhed
Actions=Begivenheder
Agenda=Tidsplan
TMenuAgenda=Tidsplan
Agendas=Tidsplaner
LocalAgenda=Intern kalender
ActionsOwnedBy=Begivenhed ejes af
ActionsOwnedByShort=Ejer
AffectedTo=Tildelt til
Event=Begivenhed
Events=Begivenheder
EventsNb=Antal begivenheder
ListOfActions=Liste over begivenheder
EventReports=Hændelsesrapporter
Location=Placering
ToUserOfGroup=Til enhver bruger i gruppe
EventOnFullDay=Begivenhed varer hele dagen
MenuToDoActions=Alle udestående
MenuDoneActions=Alle gennemførte
MenuToDoMyActions=Mine udestående
MenuDoneMyActions=Mine gennemførte
ListOfEvents=Oversigt over begivenheder (intern kalender)
ActionsAskedBy=Begivenheder anmodet af
ActionsToDoBy=Begivenheder tildelt til
ActionsDoneBy=Begivenheder udført af
ActionAssignedTo=Begivenhed tildelt til
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ugevisning
ViewPerUser=Per brugervisning
ViewPerType=Per typevisning
AutoActions= Automatisk udfyldning
AgendaAutoActionDesc= Her kan du definere events som du vil have DigitalProspects til skabe automatically i Agenda. Hvis intet er valgt, vil kun manuelle handlinger blive inkluderet i logfiler and, der vises i Agenda. Automatisk sporing af forretningshandlinger udført på objekter (validation, status ændring) bliver ikke gemt.
AgendaSetupOtherDesc= Denne side giver mulighed for at tillade eksport af dine DigitalProspects events i en ekstern kalender (Thunderbird, Google Kalender osv. ..)
AgendaExtSitesDesc=Denne side giver mulighed for at angive eksterne kalendere, så deres begivenheder kan ses i tidsplanen i DigitalProspects.
ActionsEvents=Begivenheder, for hvilke DigitalProspects vil skabe en indsats på dagsordenen automatisk
EventRemindersByEmailNotEnabled=Hændelsesindkaldelser via e-mail blev ikke aktiveret til %s modulopsætning.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Tredjepart %s oprettet
COMPANY_DELETEInDigitalProspects=Tredjepart %s slettet
ContractValidatedInDigitalProspects=Kontrakt %s bekræftet
CONTRACT_DELETEInDigitalProspects=Kontrakt %s slettet
PropalClosedSignedInDigitalProspects=Forslag %s underskrevet
PropalClosedRefusedInDigitalProspects=Forslag %s nægtet
PropalValidatedInDigitalProspects=Tilbud %s godkendt
PropalClassifiedBilledInDigitalProspects=Forslag %s klassificeret faktureret
InvoiceValidatedInDigitalProspects=Faktura %s godkendt
InvoiceValidatedInDigitalProspectsFromPos=Faktura %s bekræftet fra POS
InvoiceBackToDraftInDigitalProspects=Faktura %s sæt status tilbage til udkast
InvoiceDeleteDigitalProspects=Faktura %s slettet
InvoicePaidInDigitalProspects=Faktura %s ændret til betalt
InvoiceCanceledInDigitalProspects=Faktura %s annulleret
MemberValidatedInDigitalProspects=Medlem %s bekræftet
MemberModifiedInDigitalProspects=Medlem %s ændret
MemberResiliatedInDigitalProspects=Medlem %s afsluttet
MemberDeletedInDigitalProspects=Medlem %s slettet
MemberSubscriptionAddedInDigitalProspects=Abonnement %s for medlem %s tilføjet
MemberSubscriptionModifiedInDigitalProspects=Abonnement %s for medlem %s ændret
MemberSubscriptionDeletedInDigitalProspects=Abonnement %s for medlem %s slettet
ShipmentValidatedInDigitalProspects=Forsendelse %s bekræftet
ShipmentClassifyClosedInDigitalProspects=Forsendelse %s klassificeret faktureret
ShipmentUnClassifyCloseddInDigitalProspects=Forsendelse %s klassificeret igen
ShipmentBackToDraftInDigitalProspects=Forsendelse %s gå tilbage til udkast status
ShipmentDeletedInDigitalProspects=Forsendelse %s slettet
ReceptionValidatedInDigitalProspects=Modtagelse %s valideret
OrderCreatedInDigitalProspects=Bestil %s oprettet
OrderValidatedInDigitalProspects=Ordre %s bekræftet
OrderDeliveredInDigitalProspects=Bestil %s klassificeret leveret
OrderCanceledInDigitalProspects=Ordre %s annulleret
OrderBilledInDigitalProspects=Bestil %s klassificeret faktureret
OrderApprovedInDigitalProspects=Ordre %s godkendt
OrderRefusedInDigitalProspects=Bestil %s nægtet
OrderBackToDraftInDigitalProspects=Ordre %s sæt status tilbage til udkast
ProposalSentByEMail=Kommerciel proposal %s sendt af email
ContractSentByEMail=Kontrakt %s sendt af email
OrderSentByEMail=Salg order %s sendt af email
InvoiceSentByEMail=Kunde invoice %s sendt af email
SupplierOrderSentByEMail=Purchase order %s sendt af email
ORDER_SUPPLIER_DELETEInDigitalProspects=Indkøbsordre %s er slettet
SupplierInvoiceSentByEMail=Vendor invoice %s sendt af email
ShippingSentByEMail=Forsendelse %s sendt af email
ShippingValidated= Forsendelse %s bekræftet
InterventionSentByEMail=Intervention %s sendt af email
ProposalDeleted=Forslag slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
DraftInvoiceDeleted=Udkast til faktura slettet
PRODUCT_CREATEInDigitalProspects=Vare %s oprettet
PRODUCT_MODIFYInDigitalProspects=Vare %s ændret
PRODUCT_DELETEInDigitalProspects=Vare %s slettet
HOLIDAY_CREATEInDigitalProspects=Anmodning om orlov %s oprettet
HOLIDAY_MODIFYInDigitalProspects=Anmodning om orlov %s ændret
HOLIDAY_APPROVEInDigitalProspects=Anmodning om orlov %s godkendt
HOLIDAY_VALIDATEInDigitalProspects=Anmodning om orlov %s valideret
HOLIDAY_DELETEInDigitalProspects=Anmodning om orlov %s slettet
EXPENSE_REPORT_CREATEInDigitalProspects=Udgiftsrapport %s oprettet
EXPENSE_REPORT_VALIDATEInDigitalProspects=Udgiftsrapport %s bekræftet
EXPENSE_REPORT_APPROVEInDigitalProspects=Udgiftsrapport %s godkendt
EXPENSE_REPORT_DELETEInDigitalProspects=Udgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDInDigitalProspects=Udgiftsrapport %s nægtet
PROJECT_CREATEInDigitalProspects=Projekt %s oprettet
PROJECT_MODIFYInDigitalProspects=Projekt %s ændret
PROJECT_DELETEInDigitalProspects=Projekt %s slettet
TICKET_CREATEInDigitalProspects=Sag %s oprettet
TICKET_MODIFYInDigitalProspects=Billet %s modified
TICKET_ASSIGNEDInDigitalProspects=Billet %s tildelt
TICKET_CLOSEInDigitalProspects=Billet %s lukket
TICKET_DELETEInDigitalProspects=Billet %s deleted
BOM_VALIDATEInDigitalProspects=BOM valideret
BOM_UNVALIDATEInDigitalProspects=BOM ikke valideret
BOM_CLOSEInDigitalProspects=BOM deaktiveret
BOM_REOPENInDigitalProspects=BOM genåbner
BOM_DELETEInDigitalProspects=BOM slettet
MRP_MO_VALIDATEInDigitalProspects=MO valideret
MRP_MO_UNVALIDATEInDigitalProspects=MO indstillet til statusudkast
MRP_MO_PRODUCEDInDigitalProspects=MO produceret
MRP_MO_DELETEInDigitalProspects=MO slettet
MRP_MO_CANCELInDigitalProspects=MO annulleret
##### End agenda events #####
AgendaModelModule=Skabeloner for dokument til begivenhed
DateActionStart=Startdato
DateActionEnd=Slutdato
AgendaUrlOptions1=Du kan også tilføje følgende parametre til at filtrere output:
AgendaUrlOptions3=<b> logind = %s </b> for at begrænse output til handlinger ejet af en bruger <b> %s </b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s </ b> for at begrænse output til handlinger, der ikke ejes af brugeren <b> %s </ b>.
AgendaUrlOptions4=<b> logind = %s </b> for at begrænse uddata til handlinger tildelt bruger <b> %s </b> (ejer og andre).
AgendaUrlOptionsProject=<b>projekt = __ PROJECT_ID __ </b> for at begrænse output til handlinger, der er knyttet til projektet <b> __ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> for at udelukke automatiske begivenheder.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> for at inkludere helligdagsbegivenheder.
AgendaShowBirthdayEvents=Vis fødselsdage på kontakter
AgendaHideBirthdayEvents=Skjul fødselsdage på kontakter
Busy=Travl
ExportDataset_event1=Liste over begivenheder
DefaultWorkingDays=Standard arbejdsdage interval i uge (Eksempel: 1-5, 1-6)
DefaultWorkingHours=Standard arbejdstid i dag (Eksempel: 9-18)
# External Sites ical
ExportCal=Eksport kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (defineret i global opsætning) i Agenda. Berører ikke eksterne kalendere, der er defineret af brugerne.
ExtSitesNbOfAgenda=Antallet af kalendere
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL for at få adgang. ICal fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synligt tidsinterval
VisibleDaysRange=Synligt dagsinterval
AddEvent=Opret begivenhed
MyAvailability=Min tilgængelighed
ActionType=Begivenhedstype
DateActionBegin=Startdato for begivenhed
ConfirmCloneEvent=Er du sikker på, du vil klone begivenheden <b>%s</b>?
RepeatEvent=Begivenhed med gentagelse
EveryWeek=Hver uge
EveryMonth=Hver måned
DayOfMonth=Dag i måneden
DayOfWeek=Ugedag
DateStartPlusOne=Dato start + 1 time
SetAllEventsToTodo=Indstil alle begivenheder til at gøre
SetAllEventsToInProgress=Indstil alle begivenheder til at være i gang
SetAllEventsToFinished=Indstil alle begivenheder til færdige
