# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=Evento de identificación
ActionsOwnedBy=Evento propiedad de
Event=Evento
EventsNb=Cantidad de eventos
ListOfActions=Lista de eventos
ToUserOfGroup=Para cualquier usuario en grupo
EventOnFullDay=Evento todo el día (s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ListOfEvents=Lista de eventos (calendario interno)
ActionsAskedBy=Eventos reportados por
ActionsDoneBy=Eventos hechos por
ViewCal=Vista del mes
ViewDay=Vista del día
ViewWeek=Vista de la semana
ViewPerUser=Por usuario
ViewPerType=Por tipo de vista
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí puede definir los eventos que desea que DigitalProspects cree automáticamente en Agenda. Si no se marca nada, solo las acciones manuales se incluirán en los registros y se mostrarán en la Agenda. El seguimiento automático de las acciones comerciales realizadas en objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos DigitalProspects a un calendario externo (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de DigitalProspects.
ActionsEvents=Eventos por los cuales DigitalProspects creará una acción en agenda automáticamente
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la configuración del módulo %s.
COMPANY_DELETEInDigitalProspects=%s de terceros eliminado
PropalClosedSignedInDigitalProspects=Propuesta %s firmada
PropalClosedRefusedInDigitalProspects=Propuesta %s rechazada
PropalValidatedInDigitalProspects=Propuesta %s validada
PropalClassifiedBilledInDigitalProspects=Propuesta %s clasificado facturado
InvoiceValidatedInDigitalProspectsFromPos=Factura %s validada de POS
InvoiceBackToDraftInDigitalProspects=La factura %s vuelve al estado del giro
InvoicePaidInDigitalProspects=Factura %s cambiado a pagado
MemberSubscriptionAddedInDigitalProspects=Se agregó la suscripción %s para el miembro %s
MemberSubscriptionModifiedInDigitalProspects=Suscripción %s para el miembro %s modificado
MemberSubscriptionDeletedInDigitalProspects=Suscripción %s para el miembro %s eliminado
ShipmentValidatedInDigitalProspects=Envío %s validado
ShipmentClassifyClosedInDigitalProspects=Envío %s clasificado facturado
ShipmentBackToDraftInDigitalProspects=Envío %s volver al estado de borrador
ShipmentDeletedInDigitalProspects=Envío %s eliminado
OrderCreatedInDigitalProspects=Orden %s creado
OrderValidatedInDigitalProspects=Orden %s validada
OrderDeliveredInDigitalProspects=Ordenar %s clasificados entregados
OrderCanceledInDigitalProspects=Orden %s cancelada
OrderBilledInDigitalProspects=Orden %s clasificado facturado
OrderApprovedInDigitalProspects=Orden %s aprobada
OrderRefusedInDigitalProspects=Orden %s rechazada
OrderBackToDraftInDigitalProspects=Ordene %s vuelva al estado del borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
ContractSentByEMail=Contrato %s enviado por correo electrónico
OrderSentByEMail=Pedido de venta %s enviado por correo electrónico
InvoiceSentByEMail=Factura del cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Orden de compra %s enviada por correo electrónico
ORDER_SUPPLIER_DELETEInDigitalProspects=Orden de Compra %s borrada
SupplierInvoiceSentByEMail=Factura del proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated=Envío %s validado
ProposalDeleted=Propuesta eliminada
OrderDeleted=Orden eliminada
InvoiceDeleted=Factura borrada
HOLIDAY_CREATEInDigitalProspects=Solicitud de licencia %s creada
HOLIDAY_MODIFYInDigitalProspects=Solicitud de licencia %s modificada
HOLIDAY_APPROVEInDigitalProspects=Requerimiento de ausencia %s aprovada
HOLIDAY_DELETEInDigitalProspects=Solicitud de licencia %s eliminada
TICKET_MODIFYInDigitalProspects=Boleto %s modificado
TICKET_ASSIGNEDInDigitalProspects=Boleto %s asignado
TICKET_CLOSEInDigitalProspects=Boleto %s cerrado
BOM_VALIDATEInDigitalProspects=Lista de Materiales validada
BOM_UNVALIDATEInDigitalProspects=Lista de Materiales no validada
BOM_CLOSEInDigitalProspects=Lista de Materiales desactivada
BOM_REOPENInDigitalProspects=Lista de Materiales re abierta
BOM_DELETEInDigitalProspects=Lista de Materiales borrada
MRP_MO_VALIDATEInDigitalProspects=Orden de Fabricación validada
MRP_MO_PRODUCEDInDigitalProspects=Orden de Fabricación producida
MRP_MO_DELETEInDigitalProspects=Orden de Fabricación borrada
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros para filtrar la salida:
AgendaUrlOptions3=<b>logina =%s</b> para restringir la salida a acciones propiedad de un usuario<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir la salida a acciones que no son propiedad del usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir la salida a acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b> para restringir el resultado a acciones vinculadas al proyecto <b> __ PROJECT_ID __ </ b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir eventos automáticos.
AgendaShowBirthdayEvents=Mostrar cumpleaños de contactos
AgendaHideBirthdayEvents=Ocultar cumpleaños de contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Rango predeterminado de días laborables en la semana (Ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo predeterminadas en el día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta a los calendarios externos definidos por los usuarios.
AgendaExtNb=Calendario no. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
DateActionBegin=Fecha del evento de inicio
ConfirmCloneEvent=¿Seguro que quieres clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
