# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=ID évènement
Actions=Événements
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendrier interne
ActionsOwnedBy=Propriétaire de l'événement
ActionsOwnedByShort=Propriétaire
AffectedTo=Affecté à
Event=Evénement
Events=Événements
EventsNb=Nombre d'événements
ListOfActions=Liste des événements
EventReports=Rapport des évènements
Location=Lieu
ToUserOfGroup=à tout utilisateur du groupe
EventOnFullDay=Événement sur la(les) journée(s)
MenuToDoActions=Événements incomplets
MenuDoneActions=Événements terminés
MenuToDoMyActions=Mes événem. incomplets
MenuDoneMyActions=Mes événem. terminés
ListOfEvents=Liste des événements (calendrier interne)
ActionsAskedBy=Événements enregistrés par
ActionsToDoBy=Événements affectés à
ActionsDoneBy=Événements réalisés par
ActionAssignedTo=Evénement assigné à
ViewCal=Vue mois
ViewDay=Vue jour
ViewWeek=Vue semaine
ViewPerUser=Vue par utilisateur
ViewPerType=Vue par type
AutoActions= Alimentation automatique
AgendaAutoActionDesc= Définissez ici les événements pour lesquels DigitalProspects créera automatiquement une entrée dans l'agenda. Si aucun n'est coché, seules les actions manuelles seront affichées dans l'agenda. Les événements sur les objets (validation, changement de statut, modification) ne seront pas enregistrées.
AgendaSetupOtherDesc= Cette page permet de configurer quelques options permettant d'exporter une vue de votre agenda DigitalProspects vers un calendrier externe (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Cette page permet d'ajouter des sources de calendriers externes pour les visualiser au sein de l'agenda DigitalProspects.
ActionsEvents=Événements pour lesquels DigitalProspects doit insérer un évènement dans l'agenda en automatique.
EventRemindersByEmailNotEnabled=Les rappels d'événement par email n'ont pas été activés dans la configuration du module %s.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Tiers %s créé
COMPANY_DELETEInDigitalProspects=Tiers  %s supprimé
ContractValidatedInDigitalProspects=Contrat %s validé
CONTRACT_DELETEInDigitalProspects=Contrat %s supprimé
PropalClosedSignedInDigitalProspects=Proposition %s signée
PropalClosedRefusedInDigitalProspects=Proposition %s refusée
PropalValidatedInDigitalProspects=Proposition %s validée
PropalClassifiedBilledInDigitalProspects=Proposition %s classée payée
InvoiceValidatedInDigitalProspects=Facture %s validée
InvoiceValidatedInDigitalProspectsFromPos=Facture %s validée depuis le Point de Vente
InvoiceBackToDraftInDigitalProspects=Facture %s repassée en brouillon
InvoiceDeleteDigitalProspects=Facture %s supprimée
InvoicePaidInDigitalProspects=Facture %s passée à payée
InvoiceCanceledInDigitalProspects=Facture %s annulée
MemberValidatedInDigitalProspects=Adhérent %s validé
MemberModifiedInDigitalProspects=Adhérent %s modifié
MemberResiliatedInDigitalProspects=Adhérent %s résilié
MemberDeletedInDigitalProspects=Adhérent %s supprimé
MemberSubscriptionAddedInDigitalProspects=Cotisation %s pour l'adhérent %s ajoutée
MemberSubscriptionModifiedInDigitalProspects=Cotisation %s pour l'adhérent %s modifié
MemberSubscriptionDeletedInDigitalProspects=Cotisation %s pour l'adhérent %s supprimé
ShipmentValidatedInDigitalProspects=Expédition %s validée
ShipmentClassifyClosedInDigitalProspects=Expédition %s classée payée
ShipmentUnClassifyCloseddInDigitalProspects=Expédition %s réouverte
ShipmentBackToDraftInDigitalProspects=Expédition %s remise au statut brouillon
ShipmentDeletedInDigitalProspects=Expédition %s supprimée
ReceptionValidatedInDigitalProspects=Réception %s validée
OrderCreatedInDigitalProspects=Commande %s créée
OrderValidatedInDigitalProspects=Commande %s validée
OrderDeliveredInDigitalProspects=Commande %s classée Livrée
OrderCanceledInDigitalProspects=Commande %s annulée
OrderBilledInDigitalProspects=Commande %s classée Facturée
OrderApprovedInDigitalProspects=Commande %s approuvée
OrderRefusedInDigitalProspects=Commande %s refusée
OrderBackToDraftInDigitalProspects=Commande %s repassée en brouillon
ProposalSentByEMail=Proposition commerciale %s envoyée par email
ContractSentByEMail=Contrat %s envoyé par e-mail
OrderSentByEMail=Commande client %s envoyée par email
InvoiceSentByEMail=Facture client %s envoyée par email
SupplierOrderSentByEMail=Commande fournisseur %s envoyée par email
ORDER_SUPPLIER_DELETEInDigitalProspects=Commande d'achat %s supprimée
SupplierInvoiceSentByEMail=Facture fournisseur %s envoyée par email
ShippingSentByEMail=Bon d'expédition %s envoyé par email
ShippingValidated= Expédition %s validée
InterventionSentByEMail=Intervention %s envoyé par email
ProposalDeleted=Proposition commerciale supprimée
OrderDeleted=Commande supprimée
InvoiceDeleted=Facture supprimée
DraftInvoiceDeleted=Facture brouillon supprimée
PRODUCT_CREATEInDigitalProspects=Produit %s créé
PRODUCT_MODIFYInDigitalProspects=Produit %s modifié
PRODUCT_DELETEInDigitalProspects=Produit%ssupprimé
HOLIDAY_CREATEInDigitalProspects=Demande de congé %s créée
HOLIDAY_MODIFYInDigitalProspects=Demande de congé %s modifiée
HOLIDAY_APPROVEInDigitalProspects=Demande de congé %s approuvée 
HOLIDAY_VALIDATEInDigitalProspects=Demande de congé %s validée
HOLIDAY_DELETEInDigitalProspects=Demande de congé %s supprimée
EXPENSE_REPORT_CREATEInDigitalProspects=Note de frais %s créée
EXPENSE_REPORT_VALIDATEInDigitalProspects=Note de frais %s validée
EXPENSE_REPORT_APPROVEInDigitalProspects=Note de frais %s approuvée
EXPENSE_REPORT_DELETEInDigitalProspects=Note de frais %s suprimée
EXPENSE_REPORT_REFUSEDInDigitalProspects=Note de frais %s refusée
PROJECT_CREATEInDigitalProspects=Projet %s créé
PROJECT_MODIFYInDigitalProspects=Projet %s modifié
PROJECT_DELETEInDigitalProspects=Projet %s supprimé
TICKET_CREATEInDigitalProspects=Ticket %s créé
TICKET_MODIFYInDigitalProspects=Ticket %s modifié
TICKET_ASSIGNEDInDigitalProspects=Ticket %s assigné
TICKET_CLOSEInDigitalProspects=Ticket %s fermé
TICKET_DELETEInDigitalProspects=Ticket %s supprimé
BOM_VALIDATEInDigitalProspects=Nomenclature (BOM) validée
BOM_UNVALIDATEInDigitalProspects=Nomenclature (BOM) dévalidée
BOM_CLOSEInDigitalProspects=Nomenclature (BOM) désactivée
BOM_REOPENInDigitalProspects=Nomenclature (BOM) ré-ouverte
BOM_DELETEInDigitalProspects=Nomenclature (BOM) supprimée
MRP_MO_VALIDATEInDigitalProspects=OF validé
MRP_MO_UNVALIDATEInDigitalProspects=OF mis à l'état de brouillon
MRP_MO_PRODUCEDInDigitalProspects=OF réalisé
MRP_MO_DELETEInDigitalProspects=OF supprimé
MRP_MO_CANCELInDigitalProspects=OF annulé
##### End agenda events #####
AgendaModelModule=Modèle de document pour les événements
DateActionStart=Date de début
DateActionEnd=Date de fin
AgendaUrlOptions1=Vous pouvez aussi ajouter les paramètres suivants pour filtrer les réponses :
AgendaUrlOptions3=<b>logina=%s</b> pour limiter l'export aux actions dont l'utilisateur <b>%s</b> est propriétaire.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> pour limiter l'export aux actions non assignées à l'utilisateur <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> pour limiter l'export aux actions assignées à l'utilisateur <b>%s</b> (propriétaire et autres).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> pour restreindre aux événements associés au projet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> pour exclure les événements automatiques.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> pour inclure les événements de type congé.
AgendaShowBirthdayEvents=Afficher les anniversaires de contacts
AgendaHideBirthdayEvents=Masquer les anniversaires de contacts
Busy=Occupé
ExportDataset_event1=Liste des événements de l'agenda
DefaultWorkingDays=Jours ouvrables par défaut de la semaine (Exemple: 1-5, 1-6)
DefaultWorkingHours=Heures de travail par défaut d'une journée (Exemple: 9-18)
# External Sites ical
ExportCal=Export calendrier
ExtSites=Import calendriers externes
ExtSitesEnableThisTool=Afficher les calendriers externes (définis dans la configuration globale du module) dans l'agenda. N'affecte pas les calendriers externes définis par les utilisateurs.
ExtSitesNbOfAgenda=Nombre de calendriers
AgendaExtNb=Calendrier no %s
ExtSiteUrlAgenda=URL d'accès au fichier ical
ExtSiteNoLabel=Aucune description
VisibleTimeRange=Plage d'heures visible
VisibleDaysRange=Plage de jours visible
AddEvent=Créer un événement
MyAvailability=Ma disponibilité
ActionType=Type événement
DateActionBegin=Date début événément
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner cet événement <b>%s</b> ?
RepeatEvent=Evénement répétitif
EveryWeek=Chaque semaine
EveryMonth=Chaque mois
DayOfMonth=Jour du mois
DayOfWeek=Jour de la semaine
DateStartPlusOne=Date de début + 1 heure
SetAllEventsToTodo=Réglez tous les événements à "A faire"
SetAllEventsToInProgress=Définir tous les événements à "En cours"
SetAllEventsToFinished=Définir tous les événements sur "Terminés"
