# DigitalProspects language file - Source file is en_US - help
CommunitySupport=Assistance Forums et Wiki
EMailSupport=Assistance par email
RemoteControlSupport=Assistance en ligne temps réel
OtherSupport=Autres type d'assistance
ToSeeListOfAvailableRessources=Pour contacter/voir les ressources disponibles :
HelpCenter=Centre d'assistance
DigitalProspectsHelpCenter=Centre d'aide et de support de DigitalProspects
ToGoBackToDigitalProspects=Sinon, <a href="%s"> cliquez ici pour continuer à utiliser DigitalProspects </a>.
TypeOfSupport=Source de l'assistance
TypeSupportCommunauty=Communautaire (gratuit)
TypeSupportCommercial=Commercial
TypeOfHelp=Type
NeedHelpCenter=Besoin d'assistance ou aide ?
Efficiency=Efficacité
TypeHelpOnly=Aide uniquement
TypeHelpDev=Aide+Développement
TypeHelpDevForm=Aide+Développement+Formation
BackToHelpCenter=Sinon, cliquez ici pour <a href="%s">retourner au centre d'assistance</a>.
LinkToGoldMember=Vous pouvez appeler immédiatement un des quelques accompagnateurs présélectionnés par DigitalProspects pour votre langue (%s) en cliquant son Widget (disponibilité et tarif maximum sont rafraîchis automatiquement):
PossibleLanguages=Langues disponibles
SubscribeToFoundation=Aidez le projet DigitalProspects, adhérez à l'association DigitalProspects
SeeOfficalSupport=Pour un accompagnement officiel DigitalProspects dans votre langue : <br><b><a href="%s" target="_blank">%s</a></b>
