# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleZapierForDigitalProspectsName'
ModuleZapierForDigitalProspectsName = ZapierForDigitalProspects
# Module description 'ModuleZapierForDigitalProspectsDesc'
ModuleZapierForDigitalProspectsDesc = Description de ZapierForDigitalProspects

#
# Page d'administration
#
ZapierForDigitalProspectsSetup = Configuration du module ZapierForDigitalProspects
Settings = Réglages
ZapierForDigitalProspectsSetupPage = Page de configuration du module ZapierForDigitalProspects

#
# Page À propos
#
About = À propos
ZapierForDigitalProspectsAbout = À propos de ZapierForDigitalProspects
ZapierForDigitalProspectsAboutPage = Page à propos de ZapierForDigitalProspects

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
