# DigitalProspects language file - Source file is en_US - agenda
IdAgenda=Sündmuse ID
Actions=Tegevused
Agenda=Päevakava
TMenuAgenda=Päevakava
Agendas=Päevakavad
LocalAgenda=Sisemine kalender
ActionsOwnedBy=Sündmus kuulub
ActionsOwnedByShort=Omanik
AffectedTo=Mõjutatud isik
Event=Tegevus
Events=Tegevused
EventsNb=Tegevuste arv
ListOfActions=Tegevuste nimekiri
EventReports=Tegevuste aruanded
Location=Asukoht
ToUserOfGroup=Iga grupi kasutajale
EventOnFullDay=Tegevus kestab kogu/kõik päeva(d)
MenuToDoActions=Kõik lõpetamata tegevused
MenuDoneActions=Kõik lõpetatud tegevused
MenuToDoMyActions=Minu lõpetamata tegevused
MenuDoneMyActions=Minu lõpetatud tegevused
ListOfEvents=Sündmuste loend (sisemine kalender)
ActionsAskedBy=Tegevused, mille sisestas
ActionsToDoBy=Tegevused, mis on seotud
ActionsDoneBy=Tegevused, mille tegi
ActionAssignedTo=Sündmus on seotud isikuga
ViewCal=Kuu vaade
ViewDay=Päeva vaade
ViewWeek=Nädala vaade
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automaatne täitmine
AgendaAutoActionDesc= Here you may define events which you want DigitalProspects to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your DigitalProspects events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=See leht võimaldab määratleda väliseid kalendreid, mis saavad oma tegevusi lisada DigitalProspectsi päevakavasse.
ActionsEvents=Tegevused, mille kohta lisab DigitalProspects automaatselt päevakavasse sündmuse.
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDigitalProspects=Kolmasosapool %s loodud
COMPANY_DELETEInDigitalProspects=Kolmasosapool %s kustutatud
ContractValidatedInDigitalProspects=Leping %s kinnitatud
CONTRACT_DELETEInDigitalProspects=Leping %s kustutatud
PropalClosedSignedInDigitalProspects=Pakkumine %s kinnitatud
PropalClosedRefusedInDigitalProspects=Pakkumisest %s keelduti
PropalValidatedInDigitalProspects=Pakkumine %s on kinnitatud
PropalClassifiedBilledInDigitalProspects=Pakkumine %s arveldatud
InvoiceValidatedInDigitalProspects=Arve %s on kinnitatud
InvoiceValidatedInDigitalProspectsFromPos=Invoice %s validated from POS
InvoiceBackToDraftInDigitalProspects=Arve %s on tagasi mustandi staatuses
InvoiceDeleteDigitalProspects=Arve %s on kustutatud
InvoicePaidInDigitalProspects=Arve %s märgitud makstuks
InvoiceCanceledInDigitalProspects=Arve %s tühistatud
MemberValidatedInDigitalProspects=Liige %s kinnitatud
MemberModifiedInDigitalProspects=Liige %s muudetud
MemberResiliatedInDigitalProspects=Liige %s lõpetatud
MemberDeletedInDigitalProspects=Liige %s kustutatud
MemberSubscriptionAddedInDigitalProspects=Subscription %s for member %s added
MemberSubscriptionModifiedInDigitalProspects=Subscription %s for member %s modified
MemberSubscriptionDeletedInDigitalProspects=Subscription %s for member %s deleted
ShipmentValidatedInDigitalProspects=Saadetis %s kinnitatud
ShipmentClassifyClosedInDigitalProspects=Saadetise %s arveldatud
ShipmentUnClassifyCloseddInDigitalProspects=Shipment %s classified re-open
ShipmentBackToDraftInDigitalProspects=Saadetis %s on muudetud mustandiks
ShipmentDeletedInDigitalProspects=Saadetis %s kustutatud
ReceptionValidatedInDigitalProspects=Reception %s validated
OrderCreatedInDigitalProspects=Tellimus %s loodud
OrderValidatedInDigitalProspects=Tellimus %s on kinnitatud
OrderDeliveredInDigitalProspects=Tellimus %s tarnitud
OrderCanceledInDigitalProspects=Tellimus %s on tühistatud
OrderBilledInDigitalProspects=Tellimus %s arveldatud
OrderApprovedInDigitalProspects=Tellimus %s kinnitatud
OrderRefusedInDigitalProspects=Tellimusest %s keelduti
OrderBackToDraftInDigitalProspects=Tellimus %s on muudetud mustandiks
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Leping %s saadetud e-postiga
OrderSentByEMail=Müügitellimus %s saadetud e-postiga
InvoiceSentByEMail=Kliendi arve %s saadetud e-postiga
SupplierOrderSentByEMail=Ostutellimus %s saadetud e-postiga
ORDER_SUPPLIER_DELETEInDigitalProspects=Purchase order %s deleted
SupplierInvoiceSentByEMail=Tarnija arve %s saadetud e-postiga
ShippingSentByEMail=Saadetise %s saadetud e-postiga
ShippingValidated= Saadetis %s kinnitatud
InterventionSentByEMail=Sekkumine %s saadetud e-postiga
ProposalDeleted=Pakkumine kustutatud
OrderDeleted=Tellimus kustutatud
InvoiceDeleted=Arve kustutatud
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDigitalProspects=Toode %s loodud
PRODUCT_MODIFYInDigitalProspects=Toote %s muudetud
PRODUCT_DELETEInDigitalProspects=Toode %s kustutatud
HOLIDAY_CREATEInDigitalProspects=Request for leave %s created
HOLIDAY_MODIFYInDigitalProspects=Request for leave %s modified
HOLIDAY_APPROVEInDigitalProspects=Request for leave %s approved
HOLIDAY_VALIDATEInDigitalProspects=Request for leave %s validated
HOLIDAY_DELETEInDigitalProspects=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDigitalProspects=Kuluaruanne %s loodud
EXPENSE_REPORT_VALIDATEInDigitalProspects=Kuluaruanne %s kinnitatud
EXPENSE_REPORT_APPROVEInDigitalProspects=Kuluaruanne %s heaks kiidetud
EXPENSE_REPORT_DELETEInDigitalProspects=Kuluaruanne %s kustutatud
EXPENSE_REPORT_REFUSEDInDigitalProspects=Kuluaruanne %s keeldutud
PROJECT_CREATEInDigitalProspects=Projekt %s on loodud
PROJECT_MODIFYInDigitalProspects=Projekti %s muudetud
PROJECT_DELETEInDigitalProspects=Projekt %s kustutatud
TICKET_CREATEInDigitalProspects=Pilet %s loodud
TICKET_MODIFYInDigitalProspects=Pilet %s muudetud
TICKET_ASSIGNEDInDigitalProspects=Pilet %s määratud
TICKET_CLOSEInDigitalProspects=Pilet %s suletud
TICKET_DELETEInDigitalProspects=Pilet %s kustutatud
BOM_VALIDATEInDigitalProspects=BOM validated
BOM_UNVALIDATEInDigitalProspects=BOM unvalidated
BOM_CLOSEInDigitalProspects=BOM disabled
BOM_REOPENInDigitalProspects=BOM reopen
BOM_DELETEInDigitalProspects=BOM deleted
MRP_MO_VALIDATEInDigitalProspects=MO validated
MRP_MO_UNVALIDATEInDigitalProspects=MO set to draft status
MRP_MO_PRODUCEDInDigitalProspects=MO produced
MRP_MO_DELETEInDigitalProspects=MO deleted
MRP_MO_CANCELInDigitalProspects=MO canceled
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Alguskuupäev
DateActionEnd=Lõppkuupäev
AgendaUrlOptions1=Otsingutulemuste piiramiseks võib kasutada ka järgmisi parameetreid:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Näita kontaktide sünnipäevi
AgendaHideBirthdayEvents=Peida kontaktide sünnipäevad
Busy=Hõivatud
ExportDataset_event1=Päevakavas olevate tegevuste nimekiri
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Vaikimisi tööaeg (näide: 9-18)
# External Sites ical
ExportCal=Ekspordi kalender
ExtSites=Impordi väline kalender
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Kalendrite arv
AgendaExtNb=Kalendri nr. %s
ExtSiteUrlAgenda=URL .ical failile ligi pääsemiseks
ExtSiteNoLabel=Kirjeldus puudub
VisibleTimeRange=Nähtav ajavahemik
VisibleDaysRange=Nähtav päevade vahemik
AddEvent=Loo sündmus
MyAvailability=Minu saadavus
ActionType=Sündmuse tüüp
DateActionBegin=Sündmuse alguse kuupäev
ConfirmCloneEvent=Kas soovite kindlasti sündmuse kloonida <b>%s</b> ?
RepeatEvent=Korda sündmust
EveryWeek=Igal nädalal
EveryMonth=Igal kuul
DayOfMonth=Kuu päeval
DayOfWeek=Nädala päeval
DateStartPlusOne=Kuupäeva algus + 1 tund
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
